vendor_name = ModelSim
source_file = 1, C:/Users/Xpc/Documents/GitHub/Proyecto_Final/Proyecto_final_funda/vga_controller.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Proyecto_Final/Proyecto_final_funda/MousePS2ToLEDs.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Proyecto_Final/Proyecto_final_funda/db/proyecto_final_taller.cbx.xml
design_name = MousePS2ToLEDs
instance = comp, \leds[0]~output , leds[0]~output, MousePS2ToLEDs, 1
instance = comp, \leds[1]~output , leds[1]~output, MousePS2ToLEDs, 1
instance = comp, \leds[2]~output , leds[2]~output, MousePS2ToLEDs, 1
instance = comp, \leds[3]~output , leds[3]~output, MousePS2ToLEDs, 1
instance = comp, \leds[4]~output , leds[4]~output, MousePS2ToLEDs, 1
instance = comp, \clk~input , clk~input, MousePS2ToLEDs, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MousePS2ToLEDs, 1
instance = comp, \reset~input , reset~input, MousePS2ToLEDs, 1
instance = comp, \ps2_data~input , ps2_data~input, MousePS2ToLEDs, 1
instance = comp, \shift_reg[7]~feeder , shift_reg[7]~feeder, MousePS2ToLEDs, 1
instance = comp, \ps2_clk~input , ps2_clk~input, MousePS2ToLEDs, 1
instance = comp, \prev_ps2_clk~0 , prev_ps2_clk~0, MousePS2ToLEDs, 1
instance = comp, \shift_reg[7]~0 , shift_reg[7]~0, MousePS2ToLEDs, 1
instance = comp, \shift_reg[7] , shift_reg[7], MousePS2ToLEDs, 1
instance = comp, \mouse_data1[7]~feeder , mouse_data1[7]~feeder, MousePS2ToLEDs, 1
instance = comp, \bit_count~3 , bit_count~3, MousePS2ToLEDs, 1
instance = comp, \bit_count[3]~1 , bit_count[3]~1, MousePS2ToLEDs, 1
instance = comp, \bit_count[1] , bit_count[1], MousePS2ToLEDs, 1
instance = comp, \bit_count~0 , bit_count~0, MousePS2ToLEDs, 1
instance = comp, \bit_count[3] , bit_count[3], MousePS2ToLEDs, 1
instance = comp, \bit_count~4 , bit_count~4, MousePS2ToLEDs, 1
instance = comp, \bit_count[0] , bit_count[0], MousePS2ToLEDs, 1
instance = comp, \bit_count~2 , bit_count~2, MousePS2ToLEDs, 1
instance = comp, \bit_count[2] , bit_count[2], MousePS2ToLEDs, 1
instance = comp, \Equal0~0 , Equal0~0, MousePS2ToLEDs, 1
instance = comp, \byte_index~1 , byte_index~1, MousePS2ToLEDs, 1
instance = comp, \byte_index[1]~2 , byte_index[1]~2, MousePS2ToLEDs, 1
instance = comp, \byte_index[1] , byte_index[1], MousePS2ToLEDs, 1
instance = comp, \state~6 , state~6, MousePS2ToLEDs, 1
instance = comp, \state.PROCESS , state.PROCESS, MousePS2ToLEDs, 1
instance = comp, \byte_index~3 , byte_index~3, MousePS2ToLEDs, 1
instance = comp, \byte_index[0] , byte_index[0], MousePS2ToLEDs, 1
instance = comp, \Decoder0~0 , Decoder0~0, MousePS2ToLEDs, 1
instance = comp, \mouse_data1[7] , mouse_data1[7], MousePS2ToLEDs, 1
instance = comp, \shift_reg[6]~feeder , shift_reg[6]~feeder, MousePS2ToLEDs, 1
instance = comp, \shift_reg[6] , shift_reg[6], MousePS2ToLEDs, 1
instance = comp, \shift_reg[5] , shift_reg[5], MousePS2ToLEDs, 1
instance = comp, \shift_reg[4] , shift_reg[4], MousePS2ToLEDs, 1
instance = comp, \mouse_data1[4]~feeder , mouse_data1[4]~feeder, MousePS2ToLEDs, 1
instance = comp, \mouse_data1[4] , mouse_data1[4], MousePS2ToLEDs, 1
instance = comp, \shift_reg[3]~feeder , shift_reg[3]~feeder, MousePS2ToLEDs, 1
instance = comp, \shift_reg[3] , shift_reg[3], MousePS2ToLEDs, 1
instance = comp, \mouse_data1[3] , mouse_data1[3], MousePS2ToLEDs, 1
instance = comp, \mouse_data1[6] , mouse_data1[6], MousePS2ToLEDs, 1
instance = comp, \mouse_data1[5] , mouse_data1[5], MousePS2ToLEDs, 1
instance = comp, \shift_reg[2] , shift_reg[2], MousePS2ToLEDs, 1
instance = comp, \mouse_data1[2] , mouse_data1[2], MousePS2ToLEDs, 1
instance = comp, \LessThan0~0 , LessThan0~0, MousePS2ToLEDs, 1
instance = comp, \shift_reg[1] , shift_reg[1], MousePS2ToLEDs, 1
instance = comp, \mouse_data1[1] , mouse_data1[1], MousePS2ToLEDs, 1
instance = comp, \shift_reg[0] , shift_reg[0], MousePS2ToLEDs, 1
instance = comp, \mouse_data1[0] , mouse_data1[0], MousePS2ToLEDs, 1
instance = comp, \leds~0 , leds~0, MousePS2ToLEDs, 1
instance = comp, \byte_index[1]~0 , byte_index[1]~0, MousePS2ToLEDs, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, MousePS2ToLEDs, 1
instance = comp, \leds~1 , leds~1, MousePS2ToLEDs, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, MousePS2ToLEDs, 1
instance = comp, \state~7 , state~7, MousePS2ToLEDs, 1
instance = comp, \mouse_data2[7] , mouse_data2[7], MousePS2ToLEDs, 1
instance = comp, \leds~2 , leds~2, MousePS2ToLEDs, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, MousePS2ToLEDs, 1
instance = comp, \mouse_data2[0] , mouse_data2[0], MousePS2ToLEDs, 1
instance = comp, \mouse_data2[6] , mouse_data2[6], MousePS2ToLEDs, 1
instance = comp, \mouse_data2[4] , mouse_data2[4], MousePS2ToLEDs, 1
instance = comp, \mouse_data2[2]~feeder , mouse_data2[2]~feeder, MousePS2ToLEDs, 1
instance = comp, \mouse_data2[2] , mouse_data2[2], MousePS2ToLEDs, 1
instance = comp, \mouse_data2[5] , mouse_data2[5], MousePS2ToLEDs, 1
instance = comp, \mouse_data2[3]~feeder , mouse_data2[3]~feeder, MousePS2ToLEDs, 1
instance = comp, \mouse_data2[3] , mouse_data2[3], MousePS2ToLEDs, 1
instance = comp, \leds~3 , leds~3, MousePS2ToLEDs, 1
instance = comp, \mouse_data2[1] , mouse_data2[1], MousePS2ToLEDs, 1
instance = comp, \leds~4 , leds~4, MousePS2ToLEDs, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, MousePS2ToLEDs, 1
instance = comp, \Decoder0~1 , Decoder0~1, MousePS2ToLEDs, 1
instance = comp, \mouse_data0[0] , mouse_data0[0], MousePS2ToLEDs, 1
instance = comp, \mouse_data0[1] , mouse_data0[1], MousePS2ToLEDs, 1
instance = comp, \always0~0 , always0~0, MousePS2ToLEDs, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, MousePS2ToLEDs, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MousePS2ToLEDs, 1
