// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/23/2025 23:09:01"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	reset,
	vgaclk,
	hsync,
	vsync,
	sync_b,
	blank_b,
	r,
	g,
	b);
input 	clk;
input 	reset;
output 	vgaclk;
output 	hsync;
output 	vsync;
output 	sync_b;
output 	blank_b;
output 	[7:0] r;
output 	[7:0] g;
output 	[7:0] b;

// Design Ports Information
// reset	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vgaclk	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_b	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blank_b	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[4]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[5]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[6]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[7]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[4]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[5]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[6]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[7]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \vgapll|toggle~0_combout ;
wire \vgapll|toggle~q ;
wire \vgaCont|Add0~21_sumout ;
wire \vgaCont|Add0~6 ;
wire \vgaCont|Add0~9_sumout ;
wire \vgaCont|Add0~10 ;
wire \vgaCont|Add0~13_sumout ;
wire \vgaCont|Add0~14 ;
wire \vgaCont|Add0~17_sumout ;
wire \vgaCont|Add0~18 ;
wire \vgaCont|Add0~1_sumout ;
wire \vgaCont|Equal0~0_combout ;
wire \vgaCont|Equal0~1_combout ;
wire \vgaCont|Add0~22 ;
wire \vgaCont|Add0~25_sumout ;
wire \vgaCont|Add0~26 ;
wire \vgaCont|Add0~29_sumout ;
wire \vgaCont|Add0~30 ;
wire \vgaCont|Add0~33_sumout ;
wire \vgaCont|Add0~34 ;
wire \vgaCont|Add0~37_sumout ;
wire \vgaCont|Add0~38 ;
wire \vgaCont|Add0~5_sumout ;
wire \vgaCont|hsync~0_combout ;
wire \vgaCont|Add1~25_sumout ;
wire \vgaCont|Equal1~0_combout ;
wire \vgaCont|Equal1~1_combout ;
wire \vgaCont|Add1~26 ;
wire \vgaCont|Add1~1_sumout ;
wire \vgaCont|Add1~2 ;
wire \vgaCont|Add1~29_sumout ;
wire \vgaCont|Add1~30 ;
wire \vgaCont|Add1~33_sumout ;
wire \vgaCont|Add1~34 ;
wire \vgaCont|Add1~37_sumout ;
wire \vgaCont|Add1~38 ;
wire \vgaCont|Add1~9_sumout ;
wire \vgaCont|Add1~10 ;
wire \vgaCont|Add1~13_sumout ;
wire \vgaCont|Add1~14 ;
wire \vgaCont|Add1~17_sumout ;
wire \vgaCont|Add1~18 ;
wire \vgaCont|Add1~21_sumout ;
wire \vgaCont|Add1~22 ;
wire \vgaCont|Add1~5_sumout ;
wire \vgaCont|vsync~0_combout ;
wire \vgaCont|LessThan5~0_combout ;
wire \vgaCont|vsync~1_combout ;
wire \vgaCont|sync_b~combout ;
wire \vgaCont|blank_b~0_combout ;
wire \initialScreenDrawer|b[0]~0_combout ;
wire \initialScreenDrawer|b[0]~1_combout ;
wire \initialScreenDrawer|b[0]~2_combout ;
wire \initialScreenDrawer|r~1_combout ;
wire \initialScreenDrawer|r~0_combout ;
wire \initialScreenDrawer|r~2_combout ;
wire \initialScreenDrawer|in_ball~1_combout ;
wire \initialScreenDrawer|in_ball~0_combout ;
wire \initialScreenDrawer|in_ball~2_combout ;
wire \initialScreenDrawer|b[0]~3_combout ;
wire [9:0] \vgaCont|x ;
wire [9:0] \vgaCont|y ;


// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \vgaclk~output (
	.i(\vgapll|toggle~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vgaclk),
	.obar());
// synopsys translate_off
defparam \vgaclk~output .bus_hold = "false";
defparam \vgaclk~output .open_drain_output = "false";
defparam \vgaclk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \hsync~output (
	.i(\vgaCont|hsync~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \vsync~output (
	.i(\vgaCont|vsync~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \sync_b~output (
	.i(!\vgaCont|sync_b~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sync_b),
	.obar());
// synopsys translate_off
defparam \sync_b~output .bus_hold = "false";
defparam \sync_b~output .open_drain_output = "false";
defparam \sync_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \blank_b~output (
	.i(\vgaCont|blank_b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blank_b),
	.obar());
// synopsys translate_off
defparam \blank_b~output .bus_hold = "false";
defparam \blank_b~output .open_drain_output = "false";
defparam \blank_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \r[0]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[0]),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
defparam \r[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \r[1]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[1]),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
defparam \r[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \r[2]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[2]),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
defparam \r[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \r[3]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[3]),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
defparam \r[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \r[4]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[4]),
	.obar());
// synopsys translate_off
defparam \r[4]~output .bus_hold = "false";
defparam \r[4]~output .open_drain_output = "false";
defparam \r[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \r[5]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[5]),
	.obar());
// synopsys translate_off
defparam \r[5]~output .bus_hold = "false";
defparam \r[5]~output .open_drain_output = "false";
defparam \r[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \r[6]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[6]),
	.obar());
// synopsys translate_off
defparam \r[6]~output .bus_hold = "false";
defparam \r[6]~output .open_drain_output = "false";
defparam \r[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \r[7]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[7]),
	.obar());
// synopsys translate_off
defparam \r[7]~output .bus_hold = "false";
defparam \r[7]~output .open_drain_output = "false";
defparam \r[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \g[0]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[0]),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
defparam \g[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \g[1]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[1]),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
defparam \g[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \g[2]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[2]),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
defparam \g[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \g[3]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[3]),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
defparam \g[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \g[4]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[4]),
	.obar());
// synopsys translate_off
defparam \g[4]~output .bus_hold = "false";
defparam \g[4]~output .open_drain_output = "false";
defparam \g[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \g[5]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[5]),
	.obar());
// synopsys translate_off
defparam \g[5]~output .bus_hold = "false";
defparam \g[5]~output .open_drain_output = "false";
defparam \g[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \g[6]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[6]),
	.obar());
// synopsys translate_off
defparam \g[6]~output .bus_hold = "false";
defparam \g[6]~output .open_drain_output = "false";
defparam \g[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \g[7]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[7]),
	.obar());
// synopsys translate_off
defparam \g[7]~output .bus_hold = "false";
defparam \g[7]~output .open_drain_output = "false";
defparam \g[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \b[0]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[0]),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
defparam \b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \b[1]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[1]),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
defparam \b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \b[2]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[2]),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
defparam \b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \b[3]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[3]),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
defparam \b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \b[4]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[4]),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
defparam \b[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \b[5]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[5]),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
defparam \b[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \b[6]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[6]),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
defparam \b[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \b[7]~output (
	.i(\initialScreenDrawer|b[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[7]),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
defparam \b[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N39
cyclonev_lcell_comb \vgapll|toggle~0 (
// Equation(s):
// \vgapll|toggle~0_combout  = !\vgapll|toggle~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgapll|toggle~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgapll|toggle~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgapll|toggle~0 .extended_lut = "off";
defparam \vgapll|toggle~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \vgapll|toggle~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N26
dffeas \vgapll|toggle (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\vgapll|toggle~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgapll|toggle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgapll|toggle .is_wysiwyg = "true";
defparam \vgapll|toggle .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N0
cyclonev_lcell_comb \vgaCont|Add0~21 (
// Equation(s):
// \vgaCont|Add0~21_sumout  = SUM(( \vgaCont|x [0] ) + ( VCC ) + ( !VCC ))
// \vgaCont|Add0~22  = CARRY(( \vgaCont|x [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\vgaCont|x [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~21_sumout ),
	.cout(\vgaCont|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~21 .extended_lut = "off";
defparam \vgaCont|Add0~21 .lut_mask = 64'h0000000000003333;
defparam \vgaCont|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N35
dffeas \vgaCont|x[9] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[9] .is_wysiwyg = "true";
defparam \vgaCont|x[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N15
cyclonev_lcell_comb \vgaCont|Add0~5 (
// Equation(s):
// \vgaCont|Add0~5_sumout  = SUM(( \vgaCont|x [5] ) + ( GND ) + ( \vgaCont|Add0~38  ))
// \vgaCont|Add0~6  = CARRY(( \vgaCont|x [5] ) + ( GND ) + ( \vgaCont|Add0~38  ))

	.dataa(!\vgaCont|x [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~5_sumout ),
	.cout(\vgaCont|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~5 .extended_lut = "off";
defparam \vgaCont|Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaCont|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N18
cyclonev_lcell_comb \vgaCont|Add0~9 (
// Equation(s):
// \vgaCont|Add0~9_sumout  = SUM(( \vgaCont|x [6] ) + ( GND ) + ( \vgaCont|Add0~6  ))
// \vgaCont|Add0~10  = CARRY(( \vgaCont|x [6] ) + ( GND ) + ( \vgaCont|Add0~6  ))

	.dataa(gnd),
	.datab(!\vgaCont|x [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~9_sumout ),
	.cout(\vgaCont|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~9 .extended_lut = "off";
defparam \vgaCont|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaCont|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N47
dffeas \vgaCont|x[6] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[6] .is_wysiwyg = "true";
defparam \vgaCont|x[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N21
cyclonev_lcell_comb \vgaCont|Add0~13 (
// Equation(s):
// \vgaCont|Add0~13_sumout  = SUM(( \vgaCont|x [7] ) + ( GND ) + ( \vgaCont|Add0~10  ))
// \vgaCont|Add0~14  = CARRY(( \vgaCont|x [7] ) + ( GND ) + ( \vgaCont|Add0~10  ))

	.dataa(!\vgaCont|x [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~13_sumout ),
	.cout(\vgaCont|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~13 .extended_lut = "off";
defparam \vgaCont|Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaCont|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N32
dffeas \vgaCont|x[7] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[7] .is_wysiwyg = "true";
defparam \vgaCont|x[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N24
cyclonev_lcell_comb \vgaCont|Add0~17 (
// Equation(s):
// \vgaCont|Add0~17_sumout  = SUM(( \vgaCont|x [8] ) + ( GND ) + ( \vgaCont|Add0~14  ))
// \vgaCont|Add0~18  = CARRY(( \vgaCont|x [8] ) + ( GND ) + ( \vgaCont|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|x [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~17_sumout ),
	.cout(\vgaCont|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~17 .extended_lut = "off";
defparam \vgaCont|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N41
dffeas \vgaCont|x[8] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[8] .is_wysiwyg = "true";
defparam \vgaCont|x[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N27
cyclonev_lcell_comb \vgaCont|Add0~1 (
// Equation(s):
// \vgaCont|Add0~1_sumout  = SUM(( \vgaCont|x [9] ) + ( GND ) + ( \vgaCont|Add0~18  ))

	.dataa(!\vgaCont|x [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~1 .extended_lut = "off";
defparam \vgaCont|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaCont|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N48
cyclonev_lcell_comb \vgaCont|Equal0~0 (
// Equation(s):
// \vgaCont|Equal0~0_combout  = ( !\vgaCont|Add0~29_sumout  & ( (!\vgaCont|Add0~33_sumout  & (!\vgaCont|Add0~37_sumout  & (!\vgaCont|Add0~25_sumout  & !\vgaCont|Add0~21_sumout ))) ) )

	.dataa(!\vgaCont|Add0~33_sumout ),
	.datab(!\vgaCont|Add0~37_sumout ),
	.datac(!\vgaCont|Add0~25_sumout ),
	.datad(!\vgaCont|Add0~21_sumout ),
	.datae(gnd),
	.dataf(!\vgaCont|Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal0~0 .extended_lut = "off";
defparam \vgaCont|Equal0~0 .lut_mask = 64'h8000800000000000;
defparam \vgaCont|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N39
cyclonev_lcell_comb \vgaCont|Equal0~1 (
// Equation(s):
// \vgaCont|Equal0~1_combout  = ( \vgaCont|Add0~5_sumout  & ( \vgaCont|Add0~17_sumout  & ( (\vgaCont|Add0~1_sumout  & (!\vgaCont|Add0~9_sumout  & (\vgaCont|Equal0~0_combout  & !\vgaCont|Add0~13_sumout ))) ) ) )

	.dataa(!\vgaCont|Add0~1_sumout ),
	.datab(!\vgaCont|Add0~9_sumout ),
	.datac(!\vgaCont|Equal0~0_combout ),
	.datad(!\vgaCont|Add0~13_sumout ),
	.datae(!\vgaCont|Add0~5_sumout ),
	.dataf(!\vgaCont|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal0~1 .extended_lut = "off";
defparam \vgaCont|Equal0~1 .lut_mask = 64'h0000000000000400;
defparam \vgaCont|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N56
dffeas \vgaCont|x[0] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[0] .is_wysiwyg = "true";
defparam \vgaCont|x[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N3
cyclonev_lcell_comb \vgaCont|Add0~25 (
// Equation(s):
// \vgaCont|Add0~25_sumout  = SUM(( \vgaCont|x [1] ) + ( GND ) + ( \vgaCont|Add0~22  ))
// \vgaCont|Add0~26  = CARRY(( \vgaCont|x [1] ) + ( GND ) + ( \vgaCont|Add0~22  ))

	.dataa(!\vgaCont|x [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~25_sumout ),
	.cout(\vgaCont|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~25 .extended_lut = "off";
defparam \vgaCont|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaCont|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N59
dffeas \vgaCont|x[1] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[1] .is_wysiwyg = "true";
defparam \vgaCont|x[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N6
cyclonev_lcell_comb \vgaCont|Add0~29 (
// Equation(s):
// \vgaCont|Add0~29_sumout  = SUM(( \vgaCont|x [2] ) + ( GND ) + ( \vgaCont|Add0~26  ))
// \vgaCont|Add0~30  = CARRY(( \vgaCont|x [2] ) + ( GND ) + ( \vgaCont|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|x [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~29_sumout ),
	.cout(\vgaCont|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~29 .extended_lut = "off";
defparam \vgaCont|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N53
dffeas \vgaCont|x[2] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[2] .is_wysiwyg = "true";
defparam \vgaCont|x[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N9
cyclonev_lcell_comb \vgaCont|Add0~33 (
// Equation(s):
// \vgaCont|Add0~33_sumout  = SUM(( \vgaCont|x [3] ) + ( GND ) + ( \vgaCont|Add0~30  ))
// \vgaCont|Add0~34  = CARRY(( \vgaCont|x [3] ) + ( GND ) + ( \vgaCont|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|x [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~33_sumout ),
	.cout(\vgaCont|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~33 .extended_lut = "off";
defparam \vgaCont|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N44
dffeas \vgaCont|x[3] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[3] .is_wysiwyg = "true";
defparam \vgaCont|x[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N12
cyclonev_lcell_comb \vgaCont|Add0~37 (
// Equation(s):
// \vgaCont|Add0~37_sumout  = SUM(( \vgaCont|x [4] ) + ( GND ) + ( \vgaCont|Add0~34  ))
// \vgaCont|Add0~38  = CARRY(( \vgaCont|x [4] ) + ( GND ) + ( \vgaCont|Add0~34  ))

	.dataa(gnd),
	.datab(!\vgaCont|x [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~37_sumout ),
	.cout(\vgaCont|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~37 .extended_lut = "off";
defparam \vgaCont|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaCont|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y2_N32
dffeas \vgaCont|x[4] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[4] .is_wysiwyg = "true";
defparam \vgaCont|x[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y2_N38
dffeas \vgaCont|x[5] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|x [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|x[5] .is_wysiwyg = "true";
defparam \vgaCont|x[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N30
cyclonev_lcell_comb \vgaCont|hsync~0 (
// Equation(s):
// \vgaCont|hsync~0_combout  = ( \vgaCont|x [4] & ( \vgaCont|x [8] ) ) # ( !\vgaCont|x [4] & ( \vgaCont|x [8] ) ) # ( \vgaCont|x [4] & ( !\vgaCont|x [8] & ( (!\vgaCont|x [9]) # ((!\vgaCont|x [7]) # ((\vgaCont|x [5] & \vgaCont|x [6]))) ) ) ) # ( !\vgaCont|x 
// [4] & ( !\vgaCont|x [8] & ( (!\vgaCont|x [9]) # ((!\vgaCont|x [7]) # ((!\vgaCont|x [5] & !\vgaCont|x [6]))) ) ) )

	.dataa(!\vgaCont|x [5]),
	.datab(!\vgaCont|x [6]),
	.datac(!\vgaCont|x [9]),
	.datad(!\vgaCont|x [7]),
	.datae(!\vgaCont|x [4]),
	.dataf(!\vgaCont|x [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|hsync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|hsync~0 .extended_lut = "off";
defparam \vgaCont|hsync~0 .lut_mask = 64'hFFF8FFF1FFFFFFFF;
defparam \vgaCont|hsync~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N30
cyclonev_lcell_comb \vgaCont|Add1~25 (
// Equation(s):
// \vgaCont|Add1~25_sumout  = SUM(( \vgaCont|y [0] ) + ( VCC ) + ( !VCC ))
// \vgaCont|Add1~26  = CARRY(( \vgaCont|y [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|y [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~25_sumout ),
	.cout(\vgaCont|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~25 .extended_lut = "off";
defparam \vgaCont|Add1~25 .lut_mask = 64'h0000000000000F0F;
defparam \vgaCont|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N18
cyclonev_lcell_comb \vgaCont|Equal1~0 (
// Equation(s):
// \vgaCont|Equal1~0_combout  = ( \vgaCont|Add1~29_sumout  & ( \vgaCont|Add1~25_sumout  & ( (\vgaCont|Add1~33_sumout  & (!\vgaCont|Add1~1_sumout  & !\vgaCont|Add1~37_sumout )) ) ) )

	.dataa(gnd),
	.datab(!\vgaCont|Add1~33_sumout ),
	.datac(!\vgaCont|Add1~1_sumout ),
	.datad(!\vgaCont|Add1~37_sumout ),
	.datae(!\vgaCont|Add1~29_sumout ),
	.dataf(!\vgaCont|Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal1~0 .extended_lut = "off";
defparam \vgaCont|Equal1~0 .lut_mask = 64'h0000000000003000;
defparam \vgaCont|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N24
cyclonev_lcell_comb \vgaCont|Equal1~1 (
// Equation(s):
// \vgaCont|Equal1~1_combout  = ( \vgaCont|Add1~5_sumout  & ( !\vgaCont|Add1~13_sumout  & ( (!\vgaCont|Add1~21_sumout  & (!\vgaCont|Add1~17_sumout  & (\vgaCont|Equal1~0_combout  & !\vgaCont|Add1~9_sumout ))) ) ) )

	.dataa(!\vgaCont|Add1~21_sumout ),
	.datab(!\vgaCont|Add1~17_sumout ),
	.datac(!\vgaCont|Equal1~0_combout ),
	.datad(!\vgaCont|Add1~9_sumout ),
	.datae(!\vgaCont|Add1~5_sumout ),
	.dataf(!\vgaCont|Add1~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal1~1 .extended_lut = "off";
defparam \vgaCont|Equal1~1 .lut_mask = 64'h0000080000000000;
defparam \vgaCont|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N23
dffeas \vgaCont|y[0] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[0] .is_wysiwyg = "true";
defparam \vgaCont|y[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N33
cyclonev_lcell_comb \vgaCont|Add1~1 (
// Equation(s):
// \vgaCont|Add1~1_sumout  = SUM(( \vgaCont|y [1] ) + ( GND ) + ( \vgaCont|Add1~26  ))
// \vgaCont|Add1~2  = CARRY(( \vgaCont|y [1] ) + ( GND ) + ( \vgaCont|Add1~26  ))

	.dataa(!\vgaCont|y [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~1_sumout ),
	.cout(\vgaCont|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~1 .extended_lut = "off";
defparam \vgaCont|Add1~1 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaCont|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N5
dffeas \vgaCont|y[1] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[1] .is_wysiwyg = "true";
defparam \vgaCont|y[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N36
cyclonev_lcell_comb \vgaCont|Add1~29 (
// Equation(s):
// \vgaCont|Add1~29_sumout  = SUM(( \vgaCont|y [2] ) + ( GND ) + ( \vgaCont|Add1~2  ))
// \vgaCont|Add1~30  = CARRY(( \vgaCont|y [2] ) + ( GND ) + ( \vgaCont|Add1~2  ))

	.dataa(gnd),
	.datab(!\vgaCont|y [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~29_sumout ),
	.cout(\vgaCont|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~29 .extended_lut = "off";
defparam \vgaCont|Add1~29 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaCont|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N17
dffeas \vgaCont|y[2] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[2] .is_wysiwyg = "true";
defparam \vgaCont|y[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N39
cyclonev_lcell_comb \vgaCont|Add1~33 (
// Equation(s):
// \vgaCont|Add1~33_sumout  = SUM(( \vgaCont|y [3] ) + ( GND ) + ( \vgaCont|Add1~30  ))
// \vgaCont|Add1~34  = CARRY(( \vgaCont|y [3] ) + ( GND ) + ( \vgaCont|Add1~30  ))

	.dataa(!\vgaCont|y [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~33_sumout ),
	.cout(\vgaCont|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~33 .extended_lut = "off";
defparam \vgaCont|Add1~33 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaCont|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N14
dffeas \vgaCont|y[3] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[3] .is_wysiwyg = "true";
defparam \vgaCont|y[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N42
cyclonev_lcell_comb \vgaCont|Add1~37 (
// Equation(s):
// \vgaCont|Add1~37_sumout  = SUM(( \vgaCont|y [4] ) + ( GND ) + ( \vgaCont|Add1~34  ))
// \vgaCont|Add1~38  = CARRY(( \vgaCont|y [4] ) + ( GND ) + ( \vgaCont|Add1~34  ))

	.dataa(gnd),
	.datab(!\vgaCont|y [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~37_sumout ),
	.cout(\vgaCont|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~37 .extended_lut = "off";
defparam \vgaCont|Add1~37 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaCont|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N8
dffeas \vgaCont|y[4] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[4] .is_wysiwyg = "true";
defparam \vgaCont|y[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N45
cyclonev_lcell_comb \vgaCont|Add1~9 (
// Equation(s):
// \vgaCont|Add1~9_sumout  = SUM(( \vgaCont|y [5] ) + ( GND ) + ( \vgaCont|Add1~38  ))
// \vgaCont|Add1~10  = CARRY(( \vgaCont|y [5] ) + ( GND ) + ( \vgaCont|Add1~38  ))

	.dataa(!\vgaCont|y [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~9_sumout ),
	.cout(\vgaCont|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~9 .extended_lut = "off";
defparam \vgaCont|Add1~9 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaCont|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y2_N8
dffeas \vgaCont|y[5] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[5] .is_wysiwyg = "true";
defparam \vgaCont|y[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N48
cyclonev_lcell_comb \vgaCont|Add1~13 (
// Equation(s):
// \vgaCont|Add1~13_sumout  = SUM(( \vgaCont|y [6] ) + ( GND ) + ( \vgaCont|Add1~10  ))
// \vgaCont|Add1~14  = CARRY(( \vgaCont|y [6] ) + ( GND ) + ( \vgaCont|Add1~10  ))

	.dataa(gnd),
	.datab(!\vgaCont|y [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~13_sumout ),
	.cout(\vgaCont|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~13 .extended_lut = "off";
defparam \vgaCont|Add1~13 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaCont|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N11
dffeas \vgaCont|y[6] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[6] .is_wysiwyg = "true";
defparam \vgaCont|y[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N51
cyclonev_lcell_comb \vgaCont|Add1~17 (
// Equation(s):
// \vgaCont|Add1~17_sumout  = SUM(( \vgaCont|y [7] ) + ( GND ) + ( \vgaCont|Add1~14  ))
// \vgaCont|Add1~18  = CARRY(( \vgaCont|y [7] ) + ( GND ) + ( \vgaCont|Add1~14  ))

	.dataa(!\vgaCont|y [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~17_sumout ),
	.cout(\vgaCont|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~17 .extended_lut = "off";
defparam \vgaCont|Add1~17 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaCont|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N2
dffeas \vgaCont|y[7] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[7] .is_wysiwyg = "true";
defparam \vgaCont|y[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N54
cyclonev_lcell_comb \vgaCont|Add1~21 (
// Equation(s):
// \vgaCont|Add1~21_sumout  = SUM(( \vgaCont|y [8] ) + ( GND ) + ( \vgaCont|Add1~18  ))
// \vgaCont|Add1~22  = CARRY(( \vgaCont|y [8] ) + ( GND ) + ( \vgaCont|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|y [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~21_sumout ),
	.cout(\vgaCont|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~21 .extended_lut = "off";
defparam \vgaCont|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y2_N32
dffeas \vgaCont|y[8] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[8] .is_wysiwyg = "true";
defparam \vgaCont|y[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N57
cyclonev_lcell_comb \vgaCont|Add1~5 (
// Equation(s):
// \vgaCont|Add1~5_sumout  = SUM(( \vgaCont|y [9] ) + ( GND ) + ( \vgaCont|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|y [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~5 .extended_lut = "off";
defparam \vgaCont|Add1~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y2_N14
dffeas \vgaCont|y[9] (
	.clk(\vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|y [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|y[9] .is_wysiwyg = "true";
defparam \vgaCont|y[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N6
cyclonev_lcell_comb \vgaCont|vsync~0 (
// Equation(s):
// \vgaCont|vsync~0_combout  = ( !\vgaCont|y [2] & ( (!\vgaCont|y [9] & (\vgaCont|y [3] & !\vgaCont|y [4])) ) )

	.dataa(gnd),
	.datab(!\vgaCont|y [9]),
	.datac(!\vgaCont|y [3]),
	.datad(!\vgaCont|y [4]),
	.datae(gnd),
	.dataf(!\vgaCont|y [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|vsync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|vsync~0 .extended_lut = "off";
defparam \vgaCont|vsync~0 .lut_mask = 64'h0C000C0000000000;
defparam \vgaCont|vsync~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N9
cyclonev_lcell_comb \vgaCont|LessThan5~0 (
// Equation(s):
// \vgaCont|LessThan5~0_combout  = ( \vgaCont|y [8] & ( (\vgaCont|y [5] & (\vgaCont|y [7] & \vgaCont|y [6])) ) )

	.dataa(!\vgaCont|y [5]),
	.datab(gnd),
	.datac(!\vgaCont|y [7]),
	.datad(!\vgaCont|y [6]),
	.datae(gnd),
	.dataf(!\vgaCont|y [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|LessThan5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|LessThan5~0 .extended_lut = "off";
defparam \vgaCont|LessThan5~0 .lut_mask = 64'h0000000000050005;
defparam \vgaCont|LessThan5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N51
cyclonev_lcell_comb \vgaCont|vsync~1 (
// Equation(s):
// \vgaCont|vsync~1_combout  = ( \vgaCont|LessThan5~0_combout  & ( (!\vgaCont|vsync~0_combout ) # (!\vgaCont|y [1]) ) ) # ( !\vgaCont|LessThan5~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|vsync~0_combout ),
	.datad(!\vgaCont|y [1]),
	.datae(gnd),
	.dataf(!\vgaCont|LessThan5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|vsync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|vsync~1 .extended_lut = "off";
defparam \vgaCont|vsync~1 .lut_mask = 64'hFFFFFFFFFFF0FFF0;
defparam \vgaCont|vsync~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N3
cyclonev_lcell_comb \vgaCont|sync_b (
// Equation(s):
// \vgaCont|sync_b~combout  = ( \vgaCont|vsync~0_combout  & ( (!\vgaCont|hsync~0_combout ) # ((\vgaCont|LessThan5~0_combout  & \vgaCont|y [1])) ) ) # ( !\vgaCont|vsync~0_combout  & ( !\vgaCont|hsync~0_combout  ) )

	.dataa(!\vgaCont|hsync~0_combout ),
	.datab(gnd),
	.datac(!\vgaCont|LessThan5~0_combout ),
	.datad(!\vgaCont|y [1]),
	.datae(gnd),
	.dataf(!\vgaCont|vsync~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|sync_b~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|sync_b .extended_lut = "off";
defparam \vgaCont|sync_b .lut_mask = 64'hAAAAAAAAAAAFAAAF;
defparam \vgaCont|sync_b .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N30
cyclonev_lcell_comb \vgaCont|blank_b~0 (
// Equation(s):
// \vgaCont|blank_b~0_combout  = ( \vgaCont|x [7] & ( !\vgaCont|y [9] & ( (!\vgaCont|x [9] & !\vgaCont|LessThan5~0_combout ) ) ) ) # ( !\vgaCont|x [7] & ( !\vgaCont|y [9] & ( (!\vgaCont|LessThan5~0_combout  & ((!\vgaCont|x [9]) # (!\vgaCont|x [8]))) ) ) )

	.dataa(!\vgaCont|x [9]),
	.datab(!\vgaCont|LessThan5~0_combout ),
	.datac(!\vgaCont|x [8]),
	.datad(gnd),
	.datae(!\vgaCont|x [7]),
	.dataf(!\vgaCont|y [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|blank_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|blank_b~0 .extended_lut = "off";
defparam \vgaCont|blank_b~0 .lut_mask = 64'hC8C8888800000000;
defparam \vgaCont|blank_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N54
cyclonev_lcell_comb \initialScreenDrawer|b[0]~0 (
// Equation(s):
// \initialScreenDrawer|b[0]~0_combout  = ( \vgaCont|x [9] & ( (((\vgaCont|x [0]) # (\vgaCont|x [1])) # (\vgaCont|x [3])) # (\vgaCont|x [2]) ) )

	.dataa(!\vgaCont|x [2]),
	.datab(!\vgaCont|x [3]),
	.datac(!\vgaCont|x [1]),
	.datad(!\vgaCont|x [0]),
	.datae(gnd),
	.dataf(!\vgaCont|x [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|b[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|b[0]~0 .extended_lut = "off";
defparam \initialScreenDrawer|b[0]~0 .lut_mask = 64'h000000007FFF7FFF;
defparam \initialScreenDrawer|b[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N57
cyclonev_lcell_comb \initialScreenDrawer|b[0]~1 (
// Equation(s):
// \initialScreenDrawer|b[0]~1_combout  = ( !\vgaCont|x [9] & ( (!\vgaCont|x [2]) # ((!\vgaCont|x [3]) # ((!\vgaCont|x [0]) # (!\vgaCont|x [1]))) ) )

	.dataa(!\vgaCont|x [2]),
	.datab(!\vgaCont|x [3]),
	.datac(!\vgaCont|x [0]),
	.datad(!\vgaCont|x [1]),
	.datae(gnd),
	.dataf(!\vgaCont|x [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|b[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|b[0]~1 .extended_lut = "off";
defparam \initialScreenDrawer|b[0]~1 .lut_mask = 64'hFFFEFFFE00000000;
defparam \initialScreenDrawer|b[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N36
cyclonev_lcell_comb \initialScreenDrawer|b[0]~2 (
// Equation(s):
// \initialScreenDrawer|b[0]~2_combout  = ( \vgaCont|x [4] & ( (\initialScreenDrawer|b[0]~0_combout  & (\vgaCont|x [6] & \vgaCont|x [5])) ) ) # ( !\vgaCont|x [4] & ( (!\vgaCont|x [6] & (\initialScreenDrawer|b[0]~1_combout  & !\vgaCont|x [5])) ) )

	.dataa(!\initialScreenDrawer|b[0]~0_combout ),
	.datab(!\vgaCont|x [6]),
	.datac(!\initialScreenDrawer|b[0]~1_combout ),
	.datad(!\vgaCont|x [5]),
	.datae(gnd),
	.dataf(!\vgaCont|x [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|b[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|b[0]~2 .extended_lut = "off";
defparam \initialScreenDrawer|b[0]~2 .lut_mask = 64'h0C000C0000110011;
defparam \initialScreenDrawer|b[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N15
cyclonev_lcell_comb \initialScreenDrawer|r~1 (
// Equation(s):
// \initialScreenDrawer|r~1_combout  = ( !\vgaCont|y [4] & ( (!\vgaCont|y [5] & (!\vgaCont|y [6] & ((!\vgaCont|y [3]) # (!\vgaCont|y [2])))) ) )

	.dataa(!\vgaCont|y [5]),
	.datab(!\vgaCont|y [6]),
	.datac(!\vgaCont|y [3]),
	.datad(!\vgaCont|y [2]),
	.datae(gnd),
	.dataf(!\vgaCont|y [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|r~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|r~1 .extended_lut = "off";
defparam \initialScreenDrawer|r~1 .lut_mask = 64'h8880888000000000;
defparam \initialScreenDrawer|r~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N12
cyclonev_lcell_comb \initialScreenDrawer|r~0 (
// Equation(s):
// \initialScreenDrawer|r~0_combout  = ( \vgaCont|y [2] & ( (\vgaCont|y [6] & ((\vgaCont|y [4]) # (\vgaCont|y [5]))) ) ) # ( !\vgaCont|y [2] & ( (\vgaCont|y [6] & (((\vgaCont|y [4] & \vgaCont|y [3])) # (\vgaCont|y [5]))) ) )

	.dataa(!\vgaCont|y [5]),
	.datab(!\vgaCont|y [6]),
	.datac(!\vgaCont|y [4]),
	.datad(!\vgaCont|y [3]),
	.datae(gnd),
	.dataf(!\vgaCont|y [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|r~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|r~0 .extended_lut = "off";
defparam \initialScreenDrawer|r~0 .lut_mask = 64'h1113111313131313;
defparam \initialScreenDrawer|r~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N0
cyclonev_lcell_comb \initialScreenDrawer|r~2 (
// Equation(s):
// \initialScreenDrawer|r~2_combout  = ( \initialScreenDrawer|r~0_combout  & ( (!\initialScreenDrawer|r~1_combout  & (!\vgaCont|y [8] & \vgaCont|y [7])) ) ) # ( !\initialScreenDrawer|r~0_combout  & ( (!\vgaCont|y [8] & (!\initialScreenDrawer|r~1_combout  & 
// \vgaCont|y [7])) # (\vgaCont|y [8] & ((!\vgaCont|y [7]))) ) )

	.dataa(gnd),
	.datab(!\initialScreenDrawer|r~1_combout ),
	.datac(!\vgaCont|y [8]),
	.datad(!\vgaCont|y [7]),
	.datae(gnd),
	.dataf(!\initialScreenDrawer|r~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|r~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|r~2 .extended_lut = "off";
defparam \initialScreenDrawer|r~2 .lut_mask = 64'h0FC00FC000C000C0;
defparam \initialScreenDrawer|r~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N42
cyclonev_lcell_comb \initialScreenDrawer|in_ball~1 (
// Equation(s):
// \initialScreenDrawer|in_ball~1_combout  = ( \vgaCont|x [3] & ( \vgaCont|y [3] & ( (\vgaCont|x [5] & (!\vgaCont|x [6] & (!\vgaCont|y [4] & \vgaCont|x [4]))) ) ) ) # ( !\vgaCont|x [3] & ( \vgaCont|y [3] & ( (!\vgaCont|x [5] & (\vgaCont|x [6] & (!\vgaCont|y 
// [4] & !\vgaCont|x [4]))) ) ) ) # ( \vgaCont|x [3] & ( !\vgaCont|y [3] & ( (\vgaCont|x [5] & (!\vgaCont|x [6] & (\vgaCont|y [4] & \vgaCont|x [4]))) ) ) ) # ( !\vgaCont|x [3] & ( !\vgaCont|y [3] & ( (!\vgaCont|x [5] & (\vgaCont|x [6] & (\vgaCont|y [4] & 
// !\vgaCont|x [4]))) ) ) )

	.dataa(!\vgaCont|x [5]),
	.datab(!\vgaCont|x [6]),
	.datac(!\vgaCont|y [4]),
	.datad(!\vgaCont|x [4]),
	.datae(!\vgaCont|x [3]),
	.dataf(!\vgaCont|y [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|in_ball~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|in_ball~1 .extended_lut = "off";
defparam \initialScreenDrawer|in_ball~1 .lut_mask = 64'h0200000420000040;
defparam \initialScreenDrawer|in_ball~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y2_N30
cyclonev_lcell_comb \initialScreenDrawer|in_ball~0 (
// Equation(s):
// \initialScreenDrawer|in_ball~0_combout  = ( !\vgaCont|y [8] & ( !\vgaCont|y [9] & ( (!\vgaCont|x [9] & (\vgaCont|x [8] & !\vgaCont|x [7])) ) ) )

	.dataa(!\vgaCont|x [9]),
	.datab(!\vgaCont|x [8]),
	.datac(!\vgaCont|x [7]),
	.datad(gnd),
	.datae(!\vgaCont|y [8]),
	.dataf(!\vgaCont|y [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|in_ball~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|in_ball~0 .extended_lut = "off";
defparam \initialScreenDrawer|in_ball~0 .lut_mask = 64'h2020000000000000;
defparam \initialScreenDrawer|in_ball~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y2_N6
cyclonev_lcell_comb \initialScreenDrawer|in_ball~2 (
// Equation(s):
// \initialScreenDrawer|in_ball~2_combout  = ( \vgaCont|y [5] & ( \initialScreenDrawer|in_ball~0_combout  & ( (\vgaCont|y [7] & (\vgaCont|y [6] & \initialScreenDrawer|in_ball~1_combout )) ) ) )

	.dataa(!\vgaCont|y [7]),
	.datab(!\vgaCont|y [6]),
	.datac(!\initialScreenDrawer|in_ball~1_combout ),
	.datad(gnd),
	.datae(!\vgaCont|y [5]),
	.dataf(!\initialScreenDrawer|in_ball~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|in_ball~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|in_ball~2 .extended_lut = "off";
defparam \initialScreenDrawer|in_ball~2 .lut_mask = 64'h0000000000000101;
defparam \initialScreenDrawer|in_ball~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y2_N12
cyclonev_lcell_comb \initialScreenDrawer|b[0]~3 (
// Equation(s):
// \initialScreenDrawer|b[0]~3_combout  = ( \vgaCont|y [9] & ( \initialScreenDrawer|in_ball~2_combout  ) ) # ( !\vgaCont|y [9] & ( \initialScreenDrawer|in_ball~2_combout  ) ) # ( !\vgaCont|y [9] & ( !\initialScreenDrawer|in_ball~2_combout  & ( 
// (\initialScreenDrawer|b[0]~2_combout  & (!\vgaCont|x [8] & (!\vgaCont|x [7] & \initialScreenDrawer|r~2_combout ))) ) ) )

	.dataa(!\initialScreenDrawer|b[0]~2_combout ),
	.datab(!\vgaCont|x [8]),
	.datac(!\vgaCont|x [7]),
	.datad(!\initialScreenDrawer|r~2_combout ),
	.datae(!\vgaCont|y [9]),
	.dataf(!\initialScreenDrawer|in_ball~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\initialScreenDrawer|b[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \initialScreenDrawer|b[0]~3 .extended_lut = "off";
defparam \initialScreenDrawer|b[0]~3 .lut_mask = 64'h00400000FFFFFFFF;
defparam \initialScreenDrawer|b[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y15_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
