m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Xpc/Documents/GitHub/Proyecto_Final/Proyecto_final_funda/simulation/modelsim
v7Z4AcxMkFTS0SJJoegvEu6eHwwMhODRZ6yaDsbArFUU=
Z0 !s110 1750632329
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1161784656
Z3 dC:/Users/andre/OneDrive/Escritorio/Proyecto_final_funda-Development/Proyecto_final_funda-Development/simulation/modelsim
Z4 w1750632329
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 213
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1750632329.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vW8Uffd9PRNnZCQaSZyZNzawwTSMG1N03sPRIK5ofo8Q=
R0
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R1
I[H6eYK`XA]C^VOkfb61^_0
R2
!i119 1
!i8a 996638752
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v45R5eEv/NC0b4cC81HqSRWpUtF4zv2wwElQKBV4Ks5c=
R0
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R1
IRD1m;HNE]M?R7_0l:3=ZJ0
R2
!i119 1
!i8a 1204012176
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vu0zkFGRoapxoJoWPusAc6x3w/BL50f8FYVy56q5acXM=
R0
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R1
Ib3MXJ:C:aG5;oYeDi<MP20
R2
!i119 1
!i8a 2013189184
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vVictSWulJlyyKBoj8R9CQXYvWybtHIOSntv8Nvzdj+4=
R0
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R1
IfnR7Ka>4z6kl31iO6_BhD3
R2
!i119 1
!i8a 959343232
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vCzsG3XR0S1737Jj62K927R/Tds4qsmz8kRCjdB9NBwVlXE1wNe7QzpskgyLANfhN
R0
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R1
I==KaAB7VK9I1UTEVl4o;g0
R2
!i119 1
!i8a 232902464
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vl9g1mANTxuytDLSqFgb8n7nvkpTp/8ITQh2pk4SmdLw=
R0
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R1
IobhdeP2CWbF^ZO:;_D8HL2
R2
!i119 1
!i8a 662029232
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vTa6O22XX66ZfAuYUSJT1L/FDRhWHHy4f1+pLi5eLNPA=
R0
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R1
I=kD>lc7XZNSHDhYH_?PT?0
R2
!i119 1
!i8a 2145951472
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vGifi5i0W1+waOP8TyZn0og==
R0
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R1
Ig8BY1=Vm9:fa3cfHzY^<T3
R2
!i119 1
!i8a 2145481632
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vYSGmZlpxs9gzoDbSAwohk9Pl58fnLmrC6eZuLfMB8EY=
Z14 !s110 1750632331
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R1
I:R=HLFfQM;>:]9]jJLR>71
R2
!i119 1
!i8a 1242440912
R3
Z15 w1750632331
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 214
R7
R8
r1
!s85 0
31
Z18 !s108 1750632330.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vloMADkmyCl/4d+PQ6+ElVTpa1VSFpwkpU0DWZXK7qVg=
R14
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R1
I>hJ8oZdVC@Ai0`Ck41Y323
R2
!i119 1
!i8a 689944608
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vielnE+7plAtQAgsQYLrlpnh9s0cwRcU9N2r5Rhbqn4A=
R14
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R1
I_nImI9FGC8SiD3WPV<M`B1
R2
!i119 1
!i8a 876045312
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vTIJqE8RddwfY8NHRtxi3hLi8l0zOWrF5i6F03edZJJ4=
R14
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R1
IiY0_mE8`@:ODQ037]Slif1
R2
!i119 1
!i8a 517828080
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vpAqvaMMySaH2InW43kaWMxFFGVx9TNoHEJPRMCQmazs=
R14
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R1
I1@NkA^@0Jj22?FEDDb@C@1
R2
!i119 1
!i8a 1963036512
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vLG4Dxt6+nDAHmIuXkEzx+CL00vgwGDPZERjeqVA6WVA=
R14
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R1
I_LmeajF40T9[d5j<VJ7b]2
R2
!i119 1
!i8a 1921192960
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vBLW/IIFlB0wmCCLgrGtk3AqtX1MY4sLPOhNCAqAtiW4=
R14
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R1
IPN]NKgHCf0mFBkJ]Ud`?O3
R2
!i119 1
!i8a 255916016
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vZgbb/MS/XN3H11/1/KpVhis0WkjrMmanvYGxtcT/Cj8=
R14
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R1
I0Xgn>m0Z3hX^FS=e?mmFW3
R2
!i119 1
!i8a 349858496
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vtH1TiyNSRSGQEDZZ/Axav3j8SZlmVrTQsbMDZG98Xx0=
R14
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R1
IODP=3A^n]n=G0STJPMY;c3
R2
!i119 1
!i8a 1159006544
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vg0aAxsgprWT4L8efmTiEmj8Cc7MYAhg9P1egzOMRaPs=
R14
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R1
I@Da5:h=GkNi;dfB89O8?@1
R2
!i119 1
!i8a 248551296
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vuFogor4rmZR3BEOWtB/15NHADhtTWIWKZIW5vYhZmSo=
R14
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R1
ID0ObWg<ACJYlPjDmKIfiA1
R2
!i119 1
!i8a 1934331936
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vsGFDJ8pK6gL8gRHYDaZqJrhIOmpVETtyKfVhsd3/7S8=
R14
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R1
I7obBAzjRcP@KJa^:43YbO0
R2
!i119 1
!i8a 191464032
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
v0B4BNHZpa3zoOVcoa8519y4CKl3G92zzkCtjEwBiTeA/73E000IZI4OGiN3O4jO/
R14
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R1
I72m]mzK5`7YT@I63c[A4_3
R2
!i119 1
!i8a 1465306080
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vYyRIqdmfjyqEcMUfpyx5dkVhwG9t0DYrTEh+voy2Oa5vvrvMyEa+egX6hYngTcl4
R14
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R1
IX=5l^zXNj^HGJF4lEc]?F2
R2
!i119 1
!i8a 2100227280
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vJnhG/vYsgimNQ/GkQr92uFYJsypyh9JmlmaxCMrAfuc=
R14
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R1
IIE>j@Oz[^B8GSko7[AbG61
R2
!i119 1
!i8a 737528960
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
v1gieytO+HVRL24VsKBchJEF9XWc6nK8a/zu1FimMVXw29tzUPs207Q5WS7aSF4s8
R14
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R1
IY6;bYOSYM;[Om>8E^9chD3
R2
!i119 1
!i8a 999455680
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
v4ql3X/UhRwtAC1/eRjqEmBpwYmR0Xjpg8dTdAp+2mPdho3w8vmJtfNsVtBhffdg+
R14
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R1
IdNB<:c1FljdSZImBljXd@2
R2
!i119 1
!i8a 6239360
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vL9H019ztVrIFQpUF+JGrAkljG1j8ZSMru7uotoe8LoM=
R14
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R1
IFJUc4^<_JTzZ=Tc;9dA]D0
R2
!i119 1
!i8a 1158802512
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vxZfrkj0JhCCvl2Q/jJiMZJJA4PPm++fQ0ka+DfosLNI=
R14
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R1
IFM4KVn^kj>1ERbV@CUOF@3
R2
!i119 1
!i8a 1243472400
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vBsU3bBv1WD3UJF1gYwoKoJhOtdsjuz1M1hgqxbVy1enaUlT2fCuYJcM+iBc1w7x2
R14
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R1
ITI[bd]P@R:e?4UAzD:k_@1
R2
!i119 1
!i8a 1497630032
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vTiS/FWXhd9uXziwI80PivRkbYd7T9FBBwK6N7U+8zs8=
R14
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R1
I8<zLaiO`obfh>=goC@J=o3
R2
!i119 1
!i8a 1363260336
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vzFuwmILv6BLv2VMq0gb1exBvyuIHeNYyEHxA5EcELuRicKxJDH5mqln1hRTB8l1Q
R14
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R1
I=BLBT<Ti`XO2P_4D9[B@Y3
R2
!i119 1
!i8a 1610477040
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vo8h9bpqGZFpqesgE0+P0LR9gu/3TKVTzvzYTWK8YiaNijf4kfnwx/5yQVIoIImj/
R14
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R1
IQ7f[BzR8J`NMe8;H=F82`3
R2
!i119 1
!i8a 348587728
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vPaRdLx0JfHiGizdmXeSEX2bh0g5kGAlpBbkA/f7Ltsg=
R14
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R1
IEaKHWzXnbGEFH^VAYL11M2
R2
!i119 1
!i8a 1743002720
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vgRHHmhWmTI3utxsGjbToVb+xzBEaPJhr7rf13Eu1MTI=
R14
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R1
I?YXH7NA7ied6Jg243o3CV2
R2
!i119 1
!i8a 595123152
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vaO4CSfgINeNFihDS83IoARJ0FTJSpoTTzyByvpECz3g=
R14
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R1
IHoE]S8gnCk]iSAc`CTdC42
R2
!i119 1
!i8a 716344928
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vTMLyBdYd2qhhcRYUv8qWnERKNRZWsWSoj20JJpDnu44=
R14
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R1
I>Xj104VaaPF[TOdJXIzld2
R2
!i119 1
!i8a 679686576
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vAxs+Lc9RaFs1Oq+aD8Nq9rd4YM0rUusWdutYW52aIfY=
R14
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R1
IEgYmS805@N1^>@DB4jz>z3
R2
!i119 1
!i8a 77895168
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vNmbLBKYZEzrhy6BL4TBmqdzSquYEvVrcGcmBOK67EDE=
R14
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R1
IALUiGRz=1K:l_566z9m:j2
R2
!i119 1
!i8a 69574080
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vMS4x5nxJGbdF3D7q3kXOCa4LJipUzOyOkaKmpJrj68E=
R14
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R1
I0FmQT153O_j5Md25CYl2<3
R2
!i119 1
!i8a 1605498176
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
vaBmHEhwN35iljgv6x1NGJEdF5GV7a2efGWKRtZVKznw=
R14
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R1
InE]mUBkK6[jjL4hO@K6?82
R2
!i119 1
!i8a 562139280
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
v68f/6r23keuQNv0i7lfVeceBaI4s6Hlo6+a1c2q1N78=
R14
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R1
I45^dOK?:>VEeZ7ek2mUV23
R2
!i119 1
!i8a 1966680752
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vGzVkU5+IiaXpGtOhT4V7X/GbQgYj4M8khieMpTAt0Yw=
R14
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R1
IZ2N<R@H6]d?:^Xi@ozWQ=1
R2
!i119 1
!i8a 100128192
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vQfxKuWK/WUyWuZV0ZIEQgv20fHHa+cLYOtPs022djF8=
R14
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R1
IM9iFU;bWLIBzkfF=>J8YB1
R2
!i119 1
!i8a 2051294144
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vLMxU/K9FtcP2tdpeTi8pZMIZCpEX0bvxO2zvdE+jKOU=
R14
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R1
IiU5`nVnTz:D?46TRjnoQW0
R2
!i119 1
!i8a 1250484624
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vvToTkxQQCV28a9JXJ3iXmM8oGw5Q0jQm0DWYRPpvjyg=
R14
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R1
I^Y[;bT:=?D4V0Rd9RmfL[0
R2
!i119 1
!i8a 494009248
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vldvNnVUxVxOxiB6jYpYNDA==
R14
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R1
IkVE1Ne]25Bj=WiRP@aMkX3
R2
!i119 1
!i8a 995860912
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vkPGWC4ZkaJFkA77VM1Tq1Q==
R14
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R1
Ie_K=DEAJ>TAlKiLZYke>W0
R2
!i119 1
!i8a 184583584
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
viwEVL/+ksk4xi7Bmpe9vfg==
R0
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R1
Ij5RDO2:<RAePl6_1Bh@eg3
R2
!i119 1
!i8a 1135000864
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vNXTDSnHARLI7xyYWJxpSYA==
R0
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R1
ICXUE<jDoHE;BPdFE_[FDZ0
R2
!i119 1
!i8a 1892723408
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vGULt/N0MMQ5f74h5ogPfUk4kOFF5uUB8J5517VAF3eY=
Z21 !s110 1750632330
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R1
Ig2K0<3L;`daF20DlVglIA1
R2
!i119 1
!i8a 657488688
R3
Z22 w1750632330
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1750632332
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z24 w1689960442
Z25 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 215
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1750632331.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R24
R25
R26
!i122 215
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vwNGmugLkTHdQ0xk7Ndc23w==
R0
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R1
ISQ<]UjElO]ckC:NIdGNCB1
R2
!i119 1
!i8a 1875012352
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vk7darO3UFkmVdBojkLSrUg==
R0
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R1
IHA=mLe6imJjIHHcM[F`6b0
R2
!i119 1
!i8a 1027045104
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vCsJRAJNS8j+vZeMaCy0FERWF2qPisPpuxU1TBqtZxhk=
R21
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R1
IAWID?7Jg=R0cIP>g82Ubg2
R2
!i119 1
!i8a 749009632
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R24
R25
R26
!i122 215
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v13EnL2n302NYXySX32CmWyernCmMAwY9WgEK2EdXYe4=
R0
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R1
Ih?DU7k`2bXE<<;S[H:f7c2
R2
!i119 1
!i8a 372197312
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R24
R25
R26
!i122 215
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R24
R25
R26
!i122 215
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R24
R25
R26
!i122 215
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R24
R25
R26
!i122 215
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R24
R25
R26
!i122 215
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R24
R25
R26
!i122 215
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vX7pQuuzgfRDgf/UBEdjVaQ==
R0
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R1
I=TAYTaaYb9eaLCIhBe9TC2
R2
!i119 1
!i8a 722033376
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vWQy+upAAGpasVjWRbGECX2WpGs7x+v5wA7dYT3pj1Po=
R21
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R1
IXa`S?:H^f:f2BOG2;nknR3
R2
!i119 1
!i8a 1121828928
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R24
R25
R26
!i122 215
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vuQiZDQaExQssZMfXZPHIg/CH629c3JI/S1J5lQIebMs=
R0
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R1
IMe:nI6H7O77kkX7V8nkoQ2
R2
!i119 1
!i8a 1629223344
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R24
R25
R26
!i122 215
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vh+mFFVN+aO95FQ1gzcvDLG8uI1YYeD1cZbHSAgU2TwU8OUhJLdPJaf+XCI7Hdemi
R0
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R1
IE3F6To9I?d=C3jnX2h]Mj0
R2
!i119 1
!i8a 1713764288
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R24
R25
R26
!i122 215
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v7NZ0+Rv1WCcHt5hVGh/z34WWKh9eiO9UvyZPW6+Uk6Q=
R0
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R1
I?cnm>`;8gCgIZ4^YKh3?B2
R2
!i119 1
!i8a 1088380064
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vEwQVuAlS8aSxIcB+AGlQEyQphUU9WkOK1YTgU9NOi00=
R0
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R1
IHUgSl]J8l_X97G::>F_OZ3
R2
!i119 1
!i8a 1984992704
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v9A7qF4IjSf0xkf1c7fH3W1QXjnA3IER78WM/cgd1AHQ=
R21
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R1
IX;>R6]T7Dh[n3OW_jUJ6z2
R2
!i119 1
!i8a 457625360
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R24
R25
R26
!i122 215
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v7sElRq5UhBLxycMy/B5/dtVjHXcm2vXpGxeGyCj0/qg=
R0
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R1
IM`2QXKLHFOVnFh_UbV>H=2
R2
!i119 1
!i8a 632780560
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R24
R25
R26
!i122 215
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
venXX2YCY5kM4QOLEETa1PRPh4+CcjGYrBXcj8xZGfa0=
R0
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R1
I<107X_WRgM7bbgl4D>O>I3
R2
!i119 1
!i8a 1858162976
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R24
R25
R26
!i122 215
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vVhLOdxLwhtOfzHPZS3KPcpP60mhGN6Np/k29j1bQmcU=
R0
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R1
IK@ARn;M2Ci=]g5]75kS@J3
R2
!i119 1
!i8a 1344141264
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R24
R25
R26
!i122 215
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R24
R25
R26
!i122 215
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R24
R25
R26
!i122 215
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vYiW9iFZuSpZduaAhBhXT5f6xQlHqRIhNZnRDd2KGldY=
R0
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R1
IUKKE9]l2ci^P^>iAnaJgQ1
R2
!i119 1
!i8a 2114386592
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vFg2JklGLoaQIcjS43VbPTJbJYZ4ueXkYCq1P8VZM88Y=
R0
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R1
INnXe_EMicdcdH2a>T6`Jh2
R2
!i119 1
!i8a 1618324336
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R24
R25
R26
!i122 215
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vCTbQxlYlXxi4unUhFn6F9k8FGSINSgRo7ayYyksGb3Q=
R0
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R1
II2DA8LD?9aFPi3G]`cZMK2
R2
!i119 1
!i8a 1125009728
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R24
R25
R26
!i122 215
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R24
R25
R26
!i122 215
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vkSGJ8L/qdFfx1rBWEaWTVHIC4s5BWG254B9WWd7P23s=
R0
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R1
IV^=gM<lJ;NYc0H;E<f]eX1
R2
!i119 1
!i8a 1972870048
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R24
R25
R26
!i122 215
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
ve31bvsZC3lUB6Fq4L53jHrPG0lpFDUtt8EZ947QgnZvfKxl7f6n1DHTgKripXPhS
R0
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R1
Iz4[CeHD4fQ12bNmgIhPBg0
R2
!i119 1
!i8a 1421583680
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v1FtTLs88ndrfBQaCdDR5vQ==
R0
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R1
IU5zkMbe?1boQ[fO:[]C4g3
R2
!i119 1
!i8a 946274496
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vQtOfdqfNV1oH2Oj7pPbUg6+5xco/GWEXfSe4fmSkah8=
R21
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R1
I7O=502>@<5W[D[`YSS_Wk3
R2
!i119 1
!i8a 1392146224
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vky9aIfXrRaKvjng9P1aysg==
R0
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R1
I:f1hNClCnN=oblU<V7RUJ0
R2
!i119 1
!i8a 785791232
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vevWB9smUq85FHRa1AcEB3Im9fut2uuXpSp944C7MLgw=
R21
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R1
I2b8Z@o5FP8YJ;d62^k0PI2
R2
!i119 1
!i8a 535285088
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vPsqnRu/HsItDm91NO2P5+69GkGoPHBsZU2QdY3PaewuHfojcac5M8832f2/Zd3QA
R0
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R1
Iz?HE3o=gD>zkbU8126Fg22
R2
!i119 1
!i8a 315130688
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vBOjV4IJQJLo79bzn9h7CmEHEZr+Lxl/iZwKTjkwHDQOc1lZRO5vDauoFsJ4bhbSl
R21
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R1
IH^A];H?FM;T^1m@b<PC;o3
R2
!i119 1
!i8a 491781392
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vtfXO9Irr87R82quKOWcavcxJ9gH+7zBtcE+w6sCGcBDEfag7UZVzDvNGrJzLi68u
R0
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R1
I7a__ZEZRh`Z3hVM5426522
R2
!i119 1
!i8a 181597760
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vW7PDOTu8xdgjc4FfYKhuOsI9qlQBlM+n5q+UtIJZP3I4HzwQl5sGjx1cr1yZhJlH
R21
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R1
I0j2JHKe0Sg@fhIMnacRbk1
R2
!i119 1
!i8a 1707663504
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vd3kvt83/9UWyAmXCJYRbaM8m4kvMT4m+RktVeEgA1Y0=
R0
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R1
ImiC3@?mnN[jF<kV6>l;=Z3
R2
!i119 1
!i8a 898017424
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vYpjXVlrU3GblZWRlCsbKsE+dBlhVhu7Zj2nXuMgfufI=
R21
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R1
Ia`]7YF5eCDS9lMSG>ARnI0
R2
!i119 1
!i8a 530027520
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vhBnyTrOD+LaAXZ6r/vpxFg==
R0
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R1
I`W;8_;o_c6?RH3_hDl]mS1
R2
!i119 1
!i8a 985761648
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vHKQs5kEkXzG23IjelennTtiBQ9/+wsSBtn6vxDCI+8c=
R21
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R1
Idi^J<lc5L[OnigLhbNMRU1
R2
!i119 1
!i8a 554592544
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R24
R25
R26
!i122 215
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqRGK+Eljyl5RNkhm0pmG6KKtMVs7pNkJvv+iWqgoRPA=
R0
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R1
IJ0nfRZVg:bIPQ_XaM10UT0
R2
!i119 1
!i8a 919835520
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R24
R25
R26
!i122 215
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vGw/7D4EmtFy082DDRwrdP0/mNJjzCKrZZeIIYsDYf9yBXtFcmZj/tVbfWE0VWk2I
R0
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R1
ITL5Ig72AQc3jmMY_S7Vf`1
R2
!i119 1
!i8a 321013200
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vcp1hSAUOFX/rhOmVCY1qFCSzGvGvFDnL4q1iTCTlzyM=
R0
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R1
IG4JWSgNj=Ie=ebA]ZFhzY0
R2
!i119 1
!i8a 1439631440
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R24
R25
R26
!i122 215
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vZSNOYi8TpFKaKmzvYcoVBm9HmY8NgYQNr1QS4UwIa1da9ozTpwRxIUalws3SKJTd
R0
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R1
IE3>Oi`3Y^OYdR924BJ1g23
R2
!i119 1
!i8a 509909264
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v6+hsyW3iHdR3e+UuiefCbMW2u+6uxBdSmNOdiGpklN4=
R0
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R1
I:RTQ7;:oA@Ba3=fF?[6PW3
R2
!i119 1
!i8a 79838528
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vLZAtVz2eTGene79PuATyzpmZUQqD/bnpAWuA50w7gCM=
R0
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R1
IAbE^Y<[HMS^GU16J40LMT3
R2
!i119 1
!i8a 1008129024
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vD6adv85vTjBQZeCm/U0lOITP0s2SRTaukQzNGyTWioE=
R0
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R1
IIX[zW02>YGCl4k[B>=F121
R2
!i119 1
!i8a 493560416
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vz21f58WNvBq067kb9+vKz7YXFDSI/u4BQF6iKxYcbbY=
R0
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R1
IX5kd;TWo]zSJ0OWK`7jd;2
R2
!i119 1
!i8a 1457111424
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vM5HsZm6huchAAXxkvnGxioRnrc5KGqRoYNvgUGp7rBU=
R0
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R1
IAha;0`OE3:CPS;Sm9gAoQ2
R2
!i119 1
!i8a 1043426816
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vzE5bf7k3kRJbRSpDqrgsqQMnz+sAEyNIdWxodMNFnq0=
R0
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R1
ILHj[iDSf=gYOCZ`dEC^ST2
R2
!i119 1
!i8a 1632524400
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R24
R25
R26
!i122 215
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vMRGBmJvl2QHHbbv1MwRG7eZDQ6WlndbJdGOjKZr94tN0WrAk4smFe+KViz8xOXiz
R0
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R1
IDIUbYVW40Nd:g1gmACAjZ1
R2
!i119 1
!i8a 1422117456
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v7oSNZKIlD+XCI+xP/iVJN8MR5gX9WT6+WpTOz1AhpeA=
R0
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R1
Ic6Kn6CUz9^V0@PREIdHRT1
R2
!i119 1
!i8a 1245134432
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vmFvQ8krNIw7NouOk9/44Rw==
R0
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R1
IdZkKfKl>F;mTDBLWSQO<M3
R2
!i119 1
!i8a 480499744
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vx4vWP+HHXn/xaiJP4hzfzkPfxPxWWKWVR4gA5dYs6mc=
R21
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R1
I^OOK36O[Z?`^k=05Pd:6>1
R2
!i119 1
!i8a 693062832
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R24
R25
R26
!i122 215
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vaudpx6+1FYLrMfkKcHlQmSpR0U2nKePo8lNP8EFys4o=
R21
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R1
IT62@mm:CXzdhe6jR0oC:@1
R2
!i119 1
!i8a 660457968
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vuzOW060ozipSe+5ZrR1csQ==
R21
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R1
I@0S?NN2odO_ZAV?WL>8LO0
R2
!i119 1
!i8a 3738800
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vcev0Jfzy5jR75sR1mXRRYfluyFFWp71Q/1GCTqh4RgU=
R21
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R1
IGSdHLJg:HaMHj3cGGj2^H2
R2
!i119 1
!i8a 125103648
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vhqiucfzpiJ0qE/f8uOBw8VbV2DvvfeDjAdD8N4OyMus=
R21
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R1
I5S]lc6C7kEdcZn4[:9D?>3
R2
!i119 1
!i8a 640558064
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R24
R25
R26
!i122 215
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJl9zANW5FpBwK7fquSKNssd6AWyex1TeByCApD3AnH2QJwdly2qXkxXS0LXMm3pT
R0
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R1
IORh6KUkaV8TA?C:fR]1H>1
R2
!i119 1
!i8a 1638093552
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R24
R25
R26
!i122 215
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vsKLIxVtcWIY0E86l9TRCViWkE0en0XxM7PJmsKRDKbBuzbJ2fDBfJ/cpGs8JEUSZ
R0
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R1
In3?0=CzzNQ1=4HEgDcLFz2
R2
!i119 1
!i8a 1358468128
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vgs7I3CY2W0F/PcXH7AW7eQ==
R14
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R1
ITYK3TNh1iC8iog`g_g68X0
R2
!i119 1
!i8a 2066911072
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R24
R25
R26
!i122 215
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R24
R25
R26
!i122 215
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vfzkBEgLBUbEkWvzmXF5pPgkC2B7f13fYvvQ4OtykV8Efs/nf5W3AxKF4Bb0swVdF
R0
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R1
IF_T8YkBKY54hQk>kbVCaX1
R2
!i119 1
!i8a 755411792
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R24
R25
R26
!i122 215
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v/QSIgWeRIIVF99arGVdY2Qb2REfsstKzaN+vmKF5ruvLiJeiTGaZD1F12OXvKy+L
R0
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R1
I?Jz5L]=I15a58]RZ[aOL23
R2
!i119 1
!i8a 2006091680
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R24
R25
R26
!i122 215
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJ2okF2u0vn/HwWmfPpQRU3WGrwt30GebT7CalDgt5z8=
R0
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R1
I>VlU09L5`83LfkM1XZWfd2
R2
!i119 1
!i8a 1811683424
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R24
R25
R26
!i122 215
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R24
R25
R26
!i122 215
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R24
R25
R26
!i122 215
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R24
R25
R26
!i122 215
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v06fhx5PDAaNDuZ7BEwRQ//BBRlsgjVYaX4BvIE45klmhuO9dQtpKbfP/s6wHHJeB
R0
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R1
IZ[KWTb2O=>iKjzn9c=9K?0
R2
!i119 1
!i8a 72221856
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R24
R25
R26
!i122 215
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEDF+i7z77txQESMzrplKyqGfK4t4dxb8+ax4EgLBPXk=
R0
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R1
ICF5JZLUJ[lcS1Ohnn`ML;0
R2
!i119 1
!i8a 1724075024
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R24
R25
R26
!i122 215
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R24
R25
R26
!i122 215
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vw3o/swrKV9Mh5Rt09BgPp1IhbUB90rB6w5epzg8BmJ9IkbLtSFA7w0P8+hMEZyFN
R0
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R1
Ibd1mg^MhUk_:W4dQOX4kb3
R2
!i119 1
!i8a 1188262432
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R24
R25
R26
!i122 215
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vOFD+SOJb0sgOh35Fki57C+TWjl74pGe1qryIqmZaMWQ=
R0
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R1
IAi?SEV:;3P8U4TEWaNmQ_3
R2
!i119 1
!i8a 1582683392
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vzzmyJPwfkoZnbqIUOwBteA==
R21
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R1
I_^X7I6<_m^?i80KH[J1eK1
R2
!i119 1
!i8a 1948948544
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vGB+h+g5fJCm+kUM/NSLy3JYyqKk2EFoFRKdkJTddtxg=
R21
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R1
I3fW3C:2VThn@z2fS>7f0h0
R2
!i119 1
!i8a 1920713232
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R24
R25
R26
!i122 215
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vU/2JhV3EtLu9F0R9mz0lg/D92uP10vE897E8Jsd/8Ds=
R0
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R1
IjT]do>H<L7EBdJ1dJSUlR2
R2
!i119 1
!i8a 488820256
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vg2rpgW1Iww097MgXa8F04kuplpZvz70buQAFxErL3O4=
R0
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R1
ImNk0`nGeJ_zki3`Ec:b>33
R2
!i119 1
!i8a 605890912
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vPz/84MX7jrIKA7kgwRnpW6tZcKLhci7WIDfm3pQ/FvQ=
R0
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R1
IIUD=1gD>88`LGcS3eUYS72
R2
!i119 1
!i8a 1799725840
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vJgCtUVrwJnFa5nKMjdklpmxLWSzjyYQ7Z6itudJtu/0=
R0
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R1
IkgZm;keT_RakFWCIOPAaa3
R2
!i119 1
!i8a 1452865952
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v5Hk34j6nRXkTBkkLEpYq0wV7PZo+A3senwe3+UnKegY=
R0
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R1
I?4=lX5EbfBgMlXB5CmngX3
R2
!i119 1
!i8a 364797728
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R24
R25
R26
!i122 215
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vkv9Ci+TBM1aQUgOZPzS66BBAqbVwvwKvo1sQfgyNPtM=
R0
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R1
IcZ@M@A7][RfP[=_Rn8=i12
R2
!i119 1
!i8a 1347928800
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R24
R25
R26
!i122 215
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R24
R25
R26
!i122 215
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R24
R25
R26
!i122 215
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vNCrIeeKEflKHlxHFwjNL1LkKH1mma/evjAw0+Z6AnxE=
R0
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R1
IJige_Cg6^[7];6N3zDjj@0
R2
!i119 1
!i8a 1380501120
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R24
R25
R26
!i122 215
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R24
R25
R26
!i122 215
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vnvLSHLAoTMB5cvyXGJ6bGfK5Bj+wn6iuj9hWKnrGymE=
R0
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R1
IEd@g=7i^f<3=SM<ASkh;j2
R2
!i119 1
!i8a 245642448
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R24
R25
R26
!i122 215
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vLWuYqH88QwTzCs0GjToWnD5VDCW5eakror5mTTNp0F8=
R0
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R1
Ik?l@;R?6:mmi0Ki8l4i?f3
R2
!i119 1
!i8a 1083190656
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R24
R25
R26
!i122 215
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v5ThBReoVU1fCqpegthyFF4K2VxkjqasGbGfV6bJnVacOQ3ENOzlhXr/92prRE6PK
R0
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R1
IhhIiN@>lg]a3:;n6E<NK]2
R2
!i119 1
!i8a 2140190992
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R24
R25
R26
!i122 215
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEjBi9a4wEdXjX4NjWmPgxSMQ2CEfBol9HG0KzCXKIbnYMs9peZ1s80n68Unf86kD
R0
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R1
I^SYX9Fa=JD^?nQhUn6JB41
R2
!i119 1
!i8a 1263102480
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R24
R25
R26
!i122 215
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v9tqN2n4zs+L9FIVOU5E9LlTjQR2ZouhYOhhJFj468chhgqA9lNcE7wm1OnqQlZL3
R0
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R1
IfQZN;knam7NQjg;:6Sz@m2
R2
!i119 1
!i8a 2074224528
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R24
R25
R26
!i122 215
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vOEJudfL+bWaK6pxET8RWPQ5iyGQxVFsc/pUpueZEjUxrnaREsoeWmG7tesJLUcpR
R0
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R1
IZ@aRef@Elmk?dfO4?nAjC3
R2
!i119 1
!i8a 830398960
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R24
R25
R26
!i122 215
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vftRtxHPG4w87650Y2TAaoE3zalusDPxIU7rSScXM32//z48JjAqAirXYeFI9257j
R0
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R1
Ig:Y`ioE9]80WQ[gz0e4cG1
R2
!i119 1
!i8a 1586121824
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R24
R25
R26
!i122 215
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vkU4dTAEdFgtu3iEQbVnVfUP7dp2e7EAaWz2Pd/PpE7s=
R0
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R1
IGl8QgRL^]ie5RU0[9Gz7R3
R2
!i119 1
!i8a 293508272
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R24
R25
R26
!i122 215
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vHoB+vWr41ucpp0+OvT870zDfvYlY0n78Pls8oKYKhxdCbJpHXqEuOHXVvCZY1cPg
R0
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R1
IAhU@J[YG6VRacEJ2GRo:O2
R2
!i119 1
!i8a 1743805312
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R24
R25
R26
!i122 215
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vlN1bFWQihfvSURfXIFWaWj1GyPsu6u+Sxi3qU+Nf7rk=
R0
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R1
I@m3:1_fknV27eLh1VGgnl1
R2
!i119 1
!i8a 653521440
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R24
R25
R26
!i122 215
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R24
R25
R26
!i122 215
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R24
R25
R26
!i122 215
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R24
R25
R26
!i122 215
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R24
R25
R26
!i122 215
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R24
R25
R26
!i122 215
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v/sDeZq58djNuVRoNKMAaUZemkUwZlwVXcqUVofp/Mis=
R0
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R1
IP10CBf`1c_X;_F]igm24n0
R2
!i119 1
!i8a 1485597152
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R24
R25
R26
!i122 215
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEvRl6g2khS2fvO1rDF/DRdO5KUMBhTVvDSd5BRpWIy8GNwDD/Kj6P8S0/dRKk33j
R0
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R1
I?L8o`Ujl=[iS;=VWBLdAH3
R2
!i119 1
!i8a 2088157504
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R24
R25
R26
!i122 215
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vilzId0q6uu9G9cP2kgpt4S03Gdyls7VpPF+QDpJcYiXzgOVLdqvLTMlk/W9ZovLC
R0
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R1
IZU6K^=Ph;N>8z7_UDPzVU1
R2
!i119 1
!i8a 645931456
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vyCjxJeVqnXiod1z/Y05G1JLPqwEq8k+LRuJSPYAQzRo=
R21
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R1
IA>PXSSH@N:U8K0f=G]<Fz3
R2
!i119 1
!i8a 90091952
R3
R22
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R24
R25
R26
!i122 215
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R24
R25
R26
!i122 215
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vdmaxfDFG9n8CgDMFJvlzGpbfbE2lm60yND+G6xQo+9k=
R0
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R1
ImeJiSC1]M@ANfbZd4Ji8o1
R2
!i119 1
!i8a 1151045808
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R24
R25
R26
!i122 215
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vgaF45j9XwuucPSXby+iKsjvKz7/4D6jLud7vvPU7UPw=
R0
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R1
IIYYe@J1;Z<T6;eoZ^7L@e1
R2
!i119 1
!i8a 2107103184
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R24
R25
R26
!i122 215
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vkzoGRu1/5R6U814Yv1UYFgwKMrc5IPbV6pWjdd/rrcJAqooyT2Ld/9ZmdE+ri1BM
R0
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R1
I4JciChL67g>b1ei`^lbQ30
R2
!i119 1
!i8a 1093588800
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R24
R25
R26
!i122 215
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDEe8oD3Ntp0La4dizA7g5cMiOKkhX8LDVcAcxHthvqA=
R0
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R1
Im3ZPCbLkRDn:NGT]LHghe2
R2
!i119 1
!i8a 84070832
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R24
R25
R26
!i122 215
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vi3uYwe/PZZj51fy+KjmCwZM+LecqQ244NA3s0SuOzfI=
R0
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R1
I1hB^Z7K1AglCeBCQLT]bH2
R2
!i119 1
!i8a 586060896
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vKxPmtwDfEaJd9syywDB0Oh+eZDUXCgVzFD3vYmgApU0=
R0
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R1
I6gR7bZSdgPhJ?Wl4eCPW72
R2
!i119 1
!i8a 311366384
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vX6pKvCAEt+eYVCNHsWJ+FA==
R14
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R1
IL<4[=7dK6FVoHDEdM[<jP0
R2
!i119 1
!i8a 2024239216
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vvMHPU+gBJGZ0pwylAuubW7V5SO0McrtTpzAjJe7Z/Xk=
R14
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R1
I[mlFHVl>cf[@3aB^S3m2T0
R2
!i119 1
!i8a 479880320
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vHCVemWwH5Dcy+V6dja9bvpoD9Rw2/zrUCXhIeQVHG7k=
R0
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R1
I3UeeBmXjKim2`o:e2zQ^g3
R2
!i119 1
!i8a 1168453968
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vzo2MezZjb1BdQY849FNRUZOqTZmgyUEJfaolOKi3deU=
R0
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R1
IXFh[;UU1;_U:^Q=MLVom^2
R2
!i119 1
!i8a 1333773072
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vLXlbIdR9EeaNCRnlW79cJajAFGJACnZ0GJUO1uo6Yrs=
R0
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R1
IS?aR6APkZhSaF7@Fi3aUV3
R2
!i119 1
!i8a 1888048368
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v9+t8fIK2VyAy3315vUE0IzFhbeDY0cAxJJqOvid4g6E=
R0
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R1
IF;<_GJBd>Xd:GoNJ?a7oD0
R2
!i119 1
!i8a 416442624
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
viPe2Vi/l2+ajd0CZHn1kWTZ2iplCzgj3GKqxqSjRHe0=
R0
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R1
I0NRZ;f`GL?IQ>[>UK>bK42
R2
!i119 1
!i8a 411636944
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vqscXTlB4GS9rwW45pGjrQrio8ebd6i/pjEYHi69I2vk=
R0
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R1
IF>eZR9c:K`B1_k<A0XNVS0
R2
!i119 1
!i8a 1878512416
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vaTpN4e1EvptrivzR0LQ8f01BODs8l//qKg9K6H18HGw=
R0
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R1
I:NT8LKB:IY1H[CK1KAJ>n0
R2
!i119 1
!i8a 364566208
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v4fjw80WPs+BXz2yLaFsUizpy9PeIdZ5Fxln8UmrbFcs=
R0
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R1
IoEV12Th`iaBjUTYUUfMhR3
R2
!i119 1
!i8a 1172129520
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vEohaqKCCJaw/3JrwQBbnGNEs0DQbRaofwKRKRCdS2jk=
R0
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R1
Ih9]?dgmLDiJ6?c8nb9cSf2
R2
!i119 1
!i8a 1431081712
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vg3ASwpWU2fMvRs/IsP9czXJx+mYYVWk7DKuhX6eSj+k=
R0
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R1
ICzW=z]g32]SKRGc6h0C@I2
R2
!i119 1
!i8a 1435837808
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vG/+Jw5yqRlHoFj3Wbb1BTQSQf1+ipKPiu3OafQPJ6CE=
R0
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R1
I3FfbG4bB7YCXP]D7mTA5]0
R2
!i119 1
!i8a 215690240
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vKBhiLLVQAV70pXjo8E3Zbo8BMBqyc++EK/OYk7VUOOo=
R0
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R1
IlO8A;O9F`32G_WNG?VLXh2
R2
!i119 1
!i8a 343599104
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vrGadeEbSqPDkipcpHh3WOw==
R14
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R1
IDXQ]2WJRXn]B6BE;WX?0a2
R2
!i119 1
!i8a 937852224
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
v6gLLRXiIVepz+ASIWT/C9rDkEUF8cUD9GPlJotHZ0Xo=
R14
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R1
IY4L0_EVQQW`4`^]MAbHfz3
R2
!i119 1
!i8a 1327514064
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
v+Ie6c2N2gRbyLQAuNC7flIDT4UYc3xsG4WJ8IcAQTXY=
R14
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R1
I?hZU72zEZTVMAg>]XUfUg0
R2
!i119 1
!i8a 667438176
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
v01J7ryn6h48q2u4ozqyzxVXN9BUSGO+wmnuExVdhq34=
R14
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R1
IGU>84^f`IfUHc=9QQk_1`1
R2
!i119 1
!i8a 1519454672
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
v4VS0DI0HvFWwHB4du7cZNQ==
R14
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R1
IOJ^zJnNU>PY`B@4XkGnCW1
R2
!i119 1
!i8a 985622848
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vKrGw3Abw5pMejiKy7FpaBk+rZv5Oz9j5SLQbolxrHYM=
R14
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R1
I4Ufj;[4Gg2ATdUU4ZHlLM3
R2
!i119 1
!i8a 101244352
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vs1Tlg5gh4cxSUpQD5EbT+keWhSzrBnMtCAkw2ar4mhg=
R14
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R1
Io2:gSU<m]E7dV@eR][S^T1
R2
!i119 1
!i8a 1416896768
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vBQuVMSe71OKTumiHYuDDhcDnMoBi2cHVxSickvbylg8=
R14
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R1
IGL_ZcS[F>AHzdzc[RKJZ?2
R2
!i119 1
!i8a 1357835504
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vohhe0YGDSsNnonQjuCyVYA==
R14
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R1
IKBoZaefbJfIQXeb9Bf;hK0
R2
!i119 1
!i8a 984541312
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vRrKDv9DHcv8Hg0C2VL5cOglL08jJ4l5Um/BNdmY2jq4=
R14
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R1
IYgak[3RUI]I>BbhRm^9b:3
R2
!i119 1
!i8a 1227429840
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vTBEWgjp6Us1iEvXp5+M+xw==
R14
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R1
I];Tij8AXC:Q56TDS5KTRf3
R2
!i119 1
!i8a 1121978464
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
viSZEtEEgqzns5TWLC2YtMg==
R14
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R1
IE5kdHfDeH<YBDEdPOhBe70
R2
!i119 1
!i8a 987634864
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
v9z+PDTlXICQ0gBHbHT8GdA==
R14
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R1
IKDj@B[jJihCWZY:N[XL5W0
R2
!i119 1
!i8a 776958608
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
v1chFzIVhQ7HefZlSheJZukXXa5Ipa88u16ZznG7Oyis=
R14
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R1
I;kobX3?G@k<QGh32lI?=U1
R2
!i119 1
!i8a 719975728
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vCmwU0DchJbIhha2A5Ge1UzIjpWCjbRvzo4Xfj7HBIuc=
R14
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R1
I]Me`aiH7j7eWeH1mb7o:D2
R2
!i119 1
!i8a 439659456
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vyuuCO2MlwR4prvW9RbYevw==
R14
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R1
I7kQOI9Z623DkTF4z;okD]1
R2
!i119 1
!i8a 831884160
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vpduKTifxjdB1WAeuLV7E9AbV03Mh6Tu7c8z0GiX4D0A=
R14
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R1
Ic0]RKIcmHI2NoF6mMeQUE3
R2
!i119 1
!i8a 693784688
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vcDPFmKAv6bh7zj9wvVE6kcLVOj2eEW4fIiTzmkHtek4=
R14
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R1
IfED_5gfGX;YXnGUl13^K31
R2
!i119 1
!i8a 729745104
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vsHDfuPBnKlSw1+gnCpJYwk5BcqMc9n+yygkwmxfzslA=
R14
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R1
I5UAO1THL_bVOTB0X8]R3L2
R2
!i119 1
!i8a 751845728
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
ve5pRcC52PJIHBfoGU0u1SQ==
R14
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R1
IcFV2kohAOoaQ=041DTL0?3
R2
!i119 1
!i8a 909781328
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vlaBBBjMDYUzlaFhGw2nK7Q==
R14
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R1
Ijk`ecT]C`d@c:V3?UD2nB0
R2
!i119 1
!i8a 1873823360
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
v575WKD0WeJWalvlzP9VK9HJ0GEB5k+/fh+u0WNMhoh8=
R14
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R1
I:?jQ?8E@>IOaI6zGYAIB[3
R2
!i119 1
!i8a 1875715584
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
v1m4qGZPJV+W9IxRKhsXQn/JT1vTmZxT5DOSJ0YIZGTA=
R14
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R1
IS005hV^DSXZO>Xjg4SR7L3
R2
!i119 1
!i8a 1088462016
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vKIsrFHS+xwCF5KnxwBHS54Uwhu5tIbeMDN0dH2p3z5Y=
R14
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R1
I3K8Goba@:>V8Ba[iJ0ke[3
R2
!i119 1
!i8a 830943952
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
v/lYDzcNgnCH09off3ciJaA==
R14
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R1
ICKEeK<RjCFeGKh3Q@>DDN2
R2
!i119 1
!i8a 945545952
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
v0/i2fSt1RYaoWXJUDjBSWQ==
R14
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R1
I=j=G?9eVzg<NQ[clhYViJ0
R2
!i119 1
!i8a 119861856
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vmkbIg4R9k4z7/+pcaut01J2ykPG76QyeGCQS+tXqdsU=
R14
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R1
IG@[;RQ4TYBb@5:l2K?]Wd3
R2
!i119 1
!i8a 1406591904
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vqTQnxVU9pzf60lK4JBgWjd9O0UexoHd8/ORlfV7iH8c=
R14
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R1
IoX]7kE2cQgzQY=7PLSmID0
R2
!i119 1
!i8a 156396400
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
v14D0XfOt2MQ90LjkX3YlFg==
R14
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R1
ImhAZEJH59g^PcbWoLOz3j0
R2
!i119 1
!i8a 154722608
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
v3On5F5sCdwe4EQds2MKIyw==
R14
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R1
IDBEdUD5n^J?@6fzDQ]ZM80
R2
!i119 1
!i8a 141216352
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
v5XwbxDx0JrzR8CDLMg7CLpyBDiLTnNjvI6KhcQ1ujgQ=
R14
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R1
IXK?ZIBL`bGW9]DfKIJDE30
R2
!i119 1
!i8a 1146146000
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
v3f4Xb3bb2ZDi/+MycoD0HqNo2GzF0QdHwLWrgUNXl+c=
R14
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R1
I<H`Oe7n;]QmK<4BXlZi]i0
R2
!i119 1
!i8a 1767241520
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vv5qtIy/L7uo/SGqhNRZEdwjJAqP9/B1qfY1o8gYYnxY=
R14
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R1
IQXlS3P:BW^2R6F<Hl;^cd0
R2
!i119 1
!i8a 702966048
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vG9BiXPpGvezQyLg+URzgEsVAaixN2Yw1W6Gn7psH12w=
R14
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R1
I_:7W32<m;oFM^ja46JS`N0
R2
!i119 1
!i8a 1564733616
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
vuyv30XZ6hNQXB7cO8svGWaLdavHd02gsqYWsHU8DV3k=
R14
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R1
IUh:ldj>g<zlVGV>DmWo4h1
R2
!i119 1
!i8a 262225888
R3
R15
R16
R17
!i122 214
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vBJLndoS53J8I/AXuAb4+g+P63lpTZkcn91HmuRBAC1Y=
R0
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R1
I_>86G5O;EBUQ1Uz>oS9i_2
R2
!i119 1
!i8a 1373695184
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vUOhvSNwmJb3e6nH/jwp1Nkajh7uJYPjO//zH1twJh6A=
R0
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R1
I0Z=bWX_YDUk>H3[hT@OBQ0
R2
!i119 1
!i8a 523890432
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vjWa4tnbBSJOCAEbD5glnkOcH1FaSZcUGDnKUwHvfQ4E=
R0
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R1
IkdY6XCDmkzDS2Ga_J<1D53
R2
!i119 1
!i8a 1478598480
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vHlF2v4cj/x7n9VVY0/urlQ==
R0
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R1
Im6Ojk8SB]naF6E_84_6`=1
R2
!i119 1
!i8a 151697424
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v1rF6kLM2KNsl2wGgPjJBYQ==
R0
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R1
I`=bl_S=B?Q`jBJVnNQ_WX0
R2
!i119 1
!i8a 1809528800
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vQcNI0NfOW1RsveVwpKIYJA==
R0
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R1
I<?@hcUg1l61@ADMkIN::]3
R2
!i119 1
!i8a 311035632
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v2tWiQsA4D/+62Y+O/NajJmtV6+VpRs3ze8H8aFTAJ5A=
R0
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R1
I3g[SO:K492E_741l4hgZ<1
R2
!i119 1
!i8a 718673536
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vI3+RI8uQARO/FIT10Ozlj8ojaxhLwkJL0Y4JqkK3i88=
R0
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R1
Ig8[MYhZ;U@9Y0IignYl9L1
R2
!i119 1
!i8a 1273544688
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vxXmxt9E2EPl0sXzzBgBQ8eTBgTiJxr0YXx0qssB8MNo=
R0
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R1
I476PLX`Hh8ZIPH6z[h5L81
R2
!i119 1
!i8a 1044800944
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vtW9v5Wv+wHN3Lsu71+TsfJdah3vDU2mDSrvZyVLPsXA=
R0
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R1
IDS63hk53zFef`k8g9ZQon0
R2
!i119 1
!i8a 2099851408
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v3lyFSxIDQsp1yA65LeV159qmKshafGGIb7+kCpgkqLU=
R0
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R1
IPKXcg1F:Y:R0`89a8je^03
R2
!i119 1
!i8a 884025536
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vJTmfpLkwle1lfAzsK7APHKmiVphLYGmQ+ZtlT68EY/g=
R0
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R1
Iz5ciiebKDQG=Zb:VF?14D0
R2
!i119 1
!i8a 1590505840
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vA1PW5Rg+8yEhbnUf6dofWBGiF2sna20J53U0Npl66tU=
R0
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R1
IVIjWcJ7^IMm8=NlNB`8nR2
R2
!i119 1
!i8a 37972016
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vnDmpnPaOePihfCPxhRYuVg==
R0
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R1
IJG7:3oXX7^JT0VfH>CaJT3
R2
!i119 1
!i8a 1854173264
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vAwz3E+57lUE82cMoCiccMwyMS34GqvXECny+gkH3+Mc=
R0
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R1
I]VQne`3hFB[6:nHNce7dg0
R2
!i119 1
!i8a 349061616
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vliCFbN/Wqp1mCk3E58IwOQ==
R0
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R1
Ij=kR^mN3TTJ2YoTokUj2o2
R2
!i119 1
!i8a 1783317584
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vZ4g4FXGHvIAYDC8fLQg0VA==
R0
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R1
IXeCmAgTe[nDEE1mhcP;M60
R2
!i119 1
!i8a 1330260864
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
volvij5c7K/+DXwluL6FSnw==
R0
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R1
IY1H@=5odkkhHDKdIWkoOU2
R2
!i119 1
!i8a 1468269376
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vKTltX0dbQAWQmiq6m5IGAQ==
R0
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R1
Ij[a6YUP4_58dJd`kEiTUB1
R2
!i119 1
!i8a 174370928
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vLWX9wDqAgRK0WBdAVFFDCg==
R0
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R1
I_[DG;l0[b:T?=3O;hDz>J1
R2
!i119 1
!i8a 1487092560
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vdrj4gRNtTlsf7AhcAnKw6w4lrRlN+KPTYALwGazPN4A=
R0
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R1
IROzf4:OGOh3[bl@l:FEIA0
R2
!i119 1
!i8a 1014707760
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v0KJWpGLpWJwrxiL2iRoMo6wqAvgE+fYseNp3aIsoSio=
R0
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R1
IO8aZGA2D712gce=cNU0_S3
R2
!i119 1
!i8a 346170688
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vKLpCaBy9xfk/r6vjjht/Pcs19pe0eYp93EhwFmixD+E=
R0
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R1
I1A6]Xf2bQE:BZ]]Ng[fJV1
R2
!i119 1
!i8a 822593168
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vQwGPTR7p5G97+dutB3WFSKvErrH+d4hExVSW0/n7HTU=
R0
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R1
IaJ@@Ti;EAk@OhCQaNKRgR1
R2
!i119 1
!i8a 46984448
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vgyjfZqZlr1lUgJdx4wbDwt0FhlBYJl18QyEgH1AFXsk=
R0
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R1
IThhnVdO2j^Co45iOP57iS2
R2
!i119 1
!i8a 471872432
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vjbeU07RyhhKRyGQ5RuVxp49n0kDxcOmqLyvoEvKZ/8c=
R0
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R1
IgZUcgzhWn@kT?3ESEKkGm0
R2
!i119 1
!i8a 687936976
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vGSp/MHVuEutgwHJEce8UoP2MqNWa8wKz8TLAicBtJqs=
R0
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R1
IE7]mkmoC]U82XC9fz0UY30
R2
!i119 1
!i8a 313289184
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vTzMVHYmgSnIgfaFOmvQQghUHupd2oC9XpI7k7x6vugE=
R0
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R1
IO`51EPNKNYkWg;AB]D[DS3
R2
!i119 1
!i8a 332725920
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vSMPfcMY4qiwIBMN613RGueHc200rmG07+DqsfjoT+2A=
R0
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R1
IcDhmM_6FYS[HL[5WV=VM>0
R2
!i119 1
!i8a 1388343824
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vn77L11IM8TdTTYBi55r4SEudDtA5QKC8nvtGOkneL0A=
R0
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R1
IojO=FR3`cMB2D]_TIBh=33
R2
!i119 1
!i8a 457359808
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v3JTFUeG0kJ6VC9PiqIKhVq0xtuUx0NMvN8X4lCobZPk=
R0
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R1
IcB>;4WV]Q03mL57k79geU2
R2
!i119 1
!i8a 951034864
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v5hvduwUd9H+Lksn7EPlQHv8wHuaZo2I4aL+5qsLvTS8=
R0
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R1
InZO3<P[k5eERl;eoN^j5P1
R2
!i119 1
!i8a 1074070752
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vfAdO99FRrn9phbLtQDVJmhMpw0KLDHNE6v5T1HbGG6Y=
R0
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R1
ImFCNB0^4JVD]CYGn7MLde1
R2
!i119 1
!i8a 1994857552
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vxQkyF6slgZN90UPd0SVobhu2ct88Q6h1ac0u0cMaocA=
R0
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R1
IIoDoH>>V[lEG09Gck<g;h2
R2
!i119 1
!i8a 552885168
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vB3YVKubUswpJ7u0j83FlSQ==
R0
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R1
IkfY@oSjl1NSaC8CN7JRoR3
R2
!i119 1
!i8a 947108736
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vUdadsJq9NKVq/xriqSweKw==
R0
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R1
IEY6K8=iPD02[EL<67zD0:0
R2
!i119 1
!i8a 757337664
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vuMU3wKOiYwemfwL4e0iUEg==
R0
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R1
Ih4jb`e6Nfm5I8_KU=7YQ:2
R2
!i119 1
!i8a 1705235616
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vh7YEgkyFzlgu+gmn+rdvWVKPNaAz2MxDYcmixN/rCqA=
R0
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R1
IHQdL5jznJ9FJYXLVnE;HU2
R2
!i119 1
!i8a 440821248
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vjmxs5pKUr/xB27Dp3nFk2XgfHkh9ZVbeMTZo7IYs+lk=
R0
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R1
IOV[?odIT]a@aZ@?T[JD_I2
R2
!i119 1
!i8a 1018214256
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vTxo2P1gDOnWVu8b9vCNZVKpkmGz+N5SufAWTmReM6WE=
R0
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R1
IV0CN]V>V<MT8jNe8CZdD=3
R2
!i119 1
!i8a 993254368
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UMRPJMwIDRYAAqLjS+MUeOS5l729dLw1NLA3dQGyYMdI=
R0
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R1
IcbE3<4IHUB0a=gm8K3PUB3
R2
!i119 1
!i8a 446823344
R3
R4
R5
R6
!i122 213
Z30 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UhiHXvov0RQGnTygBK2PLAxO9onVLr1cG+QGSFz3jjt4=
R0
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R1
Ikim4hkXFeJ_Eimz3g5c@30
R2
!i119 1
!i8a 306497040
R3
R4
R5
R6
!i122 213
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vpT5OpLcbA/g4gzF/JSkwBZa+GLWFRLs1dgR+6vB1W1M=
R0
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R1
IiQ<T]bRGjDEolA_o`2YNG0
R2
!i119 1
!i8a 1040492032
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vz8sZPAnNAQvrY//aSXatBVp1WpRs08WHQHOJaoW2YCg=
R0
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R1
I^2bU2f49AQfb;K]6oFYDB0
R2
!i119 1
!i8a 498422864
R3
R4
R5
R6
!i122 213
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
