m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Xpc/Documents/GitHub/Proyecto_Final/Proyecto_final_funda/simulation/modelsim
vSKuI0ZNllHq7+pQ8R27/UU4MtlBvMvzaedT9Q4y3DEE=
Z0 !s110 1750719693
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 670820304
Z3 dC:/Users/Gabriel/Desktop/funda_nuevo/Proyecto_final_funda/simulation/modelsim
Z4 w1750719693
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 261
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1750719693.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v2YB5k5l7W8WkoV3H2UD2WZ2cyYAiffTVIDUdK39Zz4M=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 999363712
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v6XLZv+SViPqtAS13bKtHUvhhg943CExiioK41/gnh2w=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 2014096144
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v39RiG4m8ZBzkJnjYFap9ja2MVwk63IyjX3GrxtWVZIU=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 346169296
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vP1eNLTR1naGmOVTmA4ieJhayOpEPc28tKTmT+mkqvDA=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 374348816
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v+gg9wuUJCtxYdtrazJe8b63Cb8USK+xlQcl6q6h9a8kEZIJhlMx3Le0gYFinhgMa
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 513357536
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vjxxpY5Eh2F9Nvm1JSe/0gZLgQV5Bc82+HiCQ+LZOgd4=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1423144320
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vUHx17EZuGDWlg3Rv6VynHPQpMujMXxU0yRtzBNozEsk=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 1409957552
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v36sD0wnEpVDh+T9xN+mqig==
Z14 !s110 1750719694
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 1571791936
R3
Z15 w1750719694
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vnyoQo0TCwIjK2uAtuBBsmRCL1+/H2cRDD/JyqrSTNwU=
Z16 !s110 1750719698
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 2096146944
R3
Z17 w1750719698
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 262
R7
R8
r1
!s85 0
31
Z20 !s108 1750719696.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vAa1efVY7GW25Gp+mzRLSXIMewUSIifTQ+ebX6zILdQc=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 1001865216
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vL513Q12eV+QzY3RFY/ujv0izL4ICWDkj7sB3Mp7VV+g=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 1382727136
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v8VsbSOFJKqRW0HcESHs7wK6q7X86vdouzK24y2Vbcgc=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 94252064
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vGD8RMl4u5mHj1yYIh79NTRzXc/fxBmijN4FzU+aNYdY=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 1413596880
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vymEUlHjsLDUOSOrAOhJzA/ZypOLGdoobcgnQtqhGh4g=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 1468829808
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v43mgcdeVX4mbUKBWe2Oz2yl394LE0krvSTLTFOHHm1Y=
Z23 !s110 1750719697
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 438533328
R3
Z24 w1750719697
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vdZ1aZTu8PUNzAPJexTlruZAgXG/OV8kIEliZLLwDQV4=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 235354784
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vc0cC9hu7OVVAZL8wWcXeto0UO0DYh2E+cpEPyn0nfKY=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 1952280720
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vlymZP0E9XrmnoCwb8wYdV7o6lj/ZC8xUbmmN1XbLnDU=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 564248240
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v7QO83g55p7Mu5iWuyyl5XR0SSpyy48P3tKaFqqGiZto=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 1385107056
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vZvITMlZ/VEasiyzN7PGAgeWI3yAvT6xb4r+M7w3hOMw=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 1383482448
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vpydknD9lLmu4RSaq+3+lu52LDcLuMC2wF/fSzI65wrVIRwdG44iRir/1UNUTP7It
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 2113568720
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vbGb3jqarNc8SLDRHbKYO0V0Il+8Hzdtp5zL2xDTeMULRnYWBh9aprOuVGmg+Ylwx
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 1245503888
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v4haiK8iLwewI7T9a6NcSVeyFJ635hseL4Xp1vintThY=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 495757040
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vHJruKEfxP0uusIaS/Bm3yqrPczqh2d00PhgmCTn0agqgDtAW2a03UgfQced+svqQ
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 1758505664
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vkXEymJQxw8zo1jE2qrHlRABcxh2TrW27gHgOIgoaUnmSvEsb/QJYw3a1KY0b8TMn
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1508431488
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vYaRNkVAlXMWrb6+XJ54ilyg3auU4TgQn1zD24pRWyE8=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 1929172880
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
veofZ/1NAi8UQ0yDKpOfhk2AEnaXKXNJK49wTtmdxYow=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 846613168
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vwuPtPH3McYt9t3JwI8o3JWS5yTKeBFZMaEP+JlVF0phG/dpNDburlOe1k0BfC9Ak
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1191837200
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vfpYgdqFDA+zoF0DVxn65gx73bRLhkqMhgyeYHOAI0PA=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 1434186064
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vAc95BeIKsWOdCoWVndaDnf3AR2D4C99Y9AauuauwoWgoZTMI7ci6GgnbwjahSgrq
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 1859105008
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vnLttOxRMRbMYLNjcMQY0t+JJDfXbJJh0MiOakehFrPRzijGRZrjASXSl6I+JTjsl
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 1291315728
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vDlcUMPw0sUCl+njPRACY2caCfm4lBEJlEnVBiKfeY00=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 945739280
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vyPr2z7nEZh21eAvv/UkrKtRS92k/Oa7bmssdUDrbdRI=
R23
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 1776986368
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vg4ST0UOdj7DqhZQKzJbuaTzbiOdLomziIqBGoaM0JMU=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 605674480
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v6oO1q3bOaAl6kGD0VXXqGWP1AkUMji59lLBLc/LYYio=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 1336637488
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vFV0VwP5DST65ACqrlXnFyKxxVdH2OGdm2fU+Kays9jo=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 1837090048
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vFERaI/k4xq1lAKTcEX04P/ll0YSvoA3a9+etTmhsbWc=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 1320340864
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vqBs/oi/7WLYUYuH+l7u0QiDdbGetj4wIdzTMv9uswrI=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 1975987824
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
voODnzDd3GE9RY71S6CnDqL3IXY7m065pGhdHXYUrzts=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 1879141424
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vgwNTtmpqN/Kv7D0FnsMS/hlpP8VOgAzHigQBi19zfZw=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 857408000
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vr4N/dwbV/KYhhhpjcKE8mfOi1LfpPNFpHHRCNlUV6Dw=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 787669184
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v8zdFCHsoFnU8bw0kjuoCwj119OeKV69eOrWbdi1nbrQ=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 1683059232
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
v9baj05ynn8j9YnR2RUvRHcVlb4MhY1j9dk6dMKRQ2qM=
R23
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 2062599312
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vlsk7oQS6G86/TfMs2O0Z5jWw0cEmhwJGjD+7kVWRGA4=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 1155408240
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v9IaFjH3KBHrWPVh3VLUoNw==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 1120266144
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vxfZMxos7kFQcby5uQVs9eg==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1979345584
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vFuOyz/oUGbh4SwX4jjGJRQ==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 1016095568
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vP+yTK3u8g5rgZiI2r6kc7Q==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 346572480
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vKVFhhh0c5oLWPjPjbA+amWIjBlVzrxIoj+jyjKV+pxM=
Z25 !s110 1750719695
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 247569552
R3
Z26 w1750719695
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1750719699
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z28 w1666771946
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 263
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1750719698.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R28
R29
R30
!i122 263
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vHIMGDsEyTbvpBNXW2GPxvw==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 463175408
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vn4hDJ9HPYA+f6/4URAVBjQ==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 1052726368
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v1OqBjqS1SVDRvQvDcJ/3HxoPS9t5YF56wyJMnh+6FYA=
R25
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 1785840544
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R28
R29
R30
!i122 263
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSXYe2YbIcj5wg8abCqRP5yJN/1wXbXCHFhZ6v0cqu/I=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 1508329680
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R28
R29
R30
!i122 263
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R28
R29
R30
!i122 263
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R28
R29
R30
!i122 263
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R28
R29
R30
!i122 263
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R28
R29
R30
!i122 263
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R28
R29
R30
!i122 263
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjzSJKRe0xNCbAZExzt50KQ==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 1474561856
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vn21qdrUTSNbd1sAHrkxtDw/3ZNUeA9M1M7wvwi4Ptxc=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 416915856
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R28
R29
R30
!i122 263
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vV3gZVsfAChK40l8AR4I9/Q7z4jXE2tH8rzKLamCxhCQ=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 1200228176
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R28
R29
R30
!i122 263
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
voY6w6hoyGwuHMN/qzcH/QLE17b49xDgWlceIIDwwZ82MncIgZgoKSpvjMezm3j28
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 984353184
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R28
R29
R30
!i122 263
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZu5nkEWHnmHyQs6zPprkJNvwNXYhSqKNhaHEC8kFOvQ=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 1261091232
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vZ6Wnwm3+otnEmrtOKI1JGPnG5XKjJ+RbTrcXF33NNCA=
R25
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 44622608
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vDDTtF6xgf19XrvORhF1AkSliO0+Bb9mZB1qEIiukBcQ=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 1951430752
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R28
R29
R30
!i122 263
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCYWoAFV+IiaMY/Kh076EDk+Q5bxGtFJgy7XJNQhwhxs=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 348233600
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R28
R29
R30
!i122 263
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0gNF2DecHxDaaGm+wOmHai8TgSIpvowgjHLmcAfgad4=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1167197280
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R28
R29
R30
!i122 263
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcL5PTBLG0y1GHe1dPCfpmq9vHQ5UjgfaftjY2jOesTY=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1563801312
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R28
R29
R30
!i122 263
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R28
R29
R30
!i122 263
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R28
R29
R30
!i122 263
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcLFOkQ9GCxFnEaeiPMkFawP01iMudqJHk9EztWt4BLE=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 779466720
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vNqQdNOidx9o4gp6GvtD13XRQpWfkHkLusz8FKVns4vo=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 1439557040
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R28
R29
R30
!i122 263
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBZOGhUZcfj/dQkN9980MIzYDfa+1wdLgiBFy1mFlNSU=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 633989648
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R28
R29
R30
!i122 263
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R28
R29
R30
!i122 263
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6qcyJsLYXiLRVs7XtztFMr3bzjk4DEBEMzH2+uQqgvM=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 621319616
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R28
R29
R30
!i122 263
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vL8UHyRwEYf6oDJupMHnD8MRudXE3qsUKafrp53SSDM4J+iQXjpZ1VYdyk4otoDPr
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 480054176
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vzEHB8xLqShZBeCJmJzA2hQ==
R25
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 157031232
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v+GodwZvQDMA9riS4nH7sIneDue4GBkDQjWOHGA9IsQQ=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 211032384
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vEir9I9NUvFbyhZ1Yl6zomg==
R25
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 254618400
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vHv+JsFsK5SldvN2UmWM2Meqa2C16k4IqCXoACbmsVyI=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 207371296
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vnuV6si3Y+Xbm40YR5UWF6hSF1DQthkaBpFyWPU+RPYLbdheJR5ybL9Jb+z/kk184
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 1998045968
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vSPsFx8o9hJsLLixTgWH1yFgJYGs0SztMElGdXYnJ9DQXgXVxmUlSLp6j0ODafYf2
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 487778752
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vs/b3VoinuxFvrsxnYO4b6WGkd6J+LMsVfq0BmKt9xA8uCwKpm4ehcFFuKvgEdxH2
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 2088396528
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vG2Vzb2LAM4EXHsXZWxBWx+VTopRsefV0/wRqic9Uqc2WJS0Gr+3zgLcCrqzn+C6Q
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 487854592
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vAyNxc55ej6lB9KjEhFNte36HlQyGlwOw+k6KgBJUImQ=
R25
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 14803488
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vAqsiI2fvOIBGL4GHiQ2wEHQTfA7Q5J6dvM+zD+V4aB8=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 1019443824
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vUEWIkoQIk7m+gp4O65osng==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 1144347136
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vsHJ6y4KoorbKOurfmfiCeTzqJDT4rzDKFu9Gv5bo+Aw=
R25
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 1019319936
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R28
R29
R30
!i122 263
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4FuaPTSw4n1FDN7WII/3uKXoHLxgWEgkgkBtYdFGEWA=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 796566992
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R28
R29
R30
!i122 263
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vu46qSGY2e+MmD2UFDfjg6NiI0ubsRz0NitZzQfSe2H9Xl4USeBPPDx4ynxhnDu9w
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 2111307232
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vd3Cwr7eGZK4K7wFEod2w2h+CmX4XtFeO3BjX44JZ/Lw=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1796671792
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R28
R29
R30
!i122 263
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+TiV4ljNnVwuSaxrrCgXrqanfOC54ES1U9eifJbnulq3A72Oq1unz//GOsjXj6Ng
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 1521083008
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v92wsaVdoUbiAluAxBND6kDnTu3pyYeqdFeK7uYvqbA4=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 805250384
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vGUpHR8sbDdmev7H5fTHSBWhe+OsdrCLfhdthRoSuHzc=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 1226101680
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vnVppaIlyYOUZ0m1reDFu3uvckQGMrnkd0/5VnD0wHfo=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 352968800
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vy7R/Bmmm912TH9fbpWXXqxJz4lvXACg83U1PxIkjuG8=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 160081648
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
veS8R2hqTE03A0XgxR2maES7+oa+sI0R0N3s/fQHLK3w=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1016731408
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vOUawr+wa8kZmDPFeLAMADVG1NBOZM2Tz44WLQ7r3Zlg=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1484775040
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R28
R29
R30
!i122 263
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vygt9ZbaghJGYTn13rZVYzV73eBRb4OmiwD6+ym8Syu5/4GlVl9cIcoDXWyvlgZtu
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 1474476544
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vb/CfR1ZTkLpKP/kvx3W/7Td123K60SxQ0sxqcUP1qlM=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 623913872
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v1MZLhxWR+d5tySm14WMeGQ==
R25
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 212733008
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vkMbv1epFqis0bCoGN/Uuk9p48XU33UjQfPx0FSVjIjk=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 133508608
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R28
R29
R30
!i122 263
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vo/4tFirJTD6DFme7mHrbhubvU60sBwbTd4WmsZ27ps4=
!s110 1750719696
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 376576144
R3
w1750719696
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vdaufTySmbx9J7jsDy5VP6A==
R25
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 1861052080
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v5R+oIdPcBD0zjlghjqCe/NELCHA+yXi9uggvJT7CuGc=
R25
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 861605568
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v45XscGFshu4D4wJacsGnf2Y7ErvJMpIcEYeuBXuzjco=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 2045322192
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R28
R29
R30
!i122 263
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vY4fG2vT3/CJTJhQZv4b7/8tkmNscJ6WusQDTiZvBcC4gaovGas3yFGlEa/giTOCB
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 1243185808
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R28
R29
R30
!i122 263
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHoWPEXcEOwsScOj59op9hxLbsqK+Y/L42BnYIR4faaZg1oLNaWFrSagjW7zPr7mE
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 2087328368
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vCWrIF8aNj32wXi0EfghfYQ==
R23
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 375870096
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R28
R29
R30
!i122 263
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R28
R29
R30
!i122 263
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vggkhtJ7HgoIXmmGtL9a9Cs2P69KNU6Pqfi5hbMH+6U4huRAjlqI2sEnkN38Bu7Pk
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 1285459552
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R28
R29
R30
!i122 263
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPcemJQC0mE8m5fJ5V56jQ/EI4rz33n5TYaVeh4QdVkJdWGMvlnyyln0YMcaeJ6hd
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 317252688
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R28
R29
R30
!i122 263
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v29fqYxDRZ1zYwCvRZNF/C432QWYXhmG5lBpyu7T2T48=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 1687614336
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R28
R29
R30
!i122 263
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R28
R29
R30
!i122 263
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R28
R29
R30
!i122 263
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R28
R29
R30
!i122 263
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5L6CAsPBVL5JvhzFKeoL7dZzi2EXJkfdE2534dpaHHL1338xiWFP5Q75yPbrigrm
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 2064333392
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R28
R29
R30
!i122 263
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v93QKBj5/JiRiyRiN5JNW6GD+7Vtkhs6+giv6gp5xQLg=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 1669071216
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R28
R29
R30
!i122 263
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R28
R29
R30
!i122 263
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXVlhYgTaLLEgDBFLLOl7rIzdkPz0mk5RHm6K33Eq0LI42V4CqPVa+fw471DtN5Sj
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 990387648
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R28
R29
R30
!i122 263
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEAbm4M0dfnGtonwf2OIuE+XCDQtBxabhrzDFLdtSCZw=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 1107514032
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vspWIRxOXu89XpYhxRYek6w==
R25
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 1761429424
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v4IZFnHLB3hfXbKRHdXbK5+OOt+Ll+yWwZpvVZ8ssAEU=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 113460064
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R28
R29
R30
!i122 263
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMhyOPxY+kKCgo42keNHzLmoTdR8kMpZEqU6nL8BIRcA=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 779263120
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v8A9+ebmlgCnkObORslECE8UneI7kujzVrmQD5Y3E3+g=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 1297126576
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vjFjE3L5YyECGdYO7ow8C77bxPur4W0ul5lVD2FYv16o=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 750059152
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vU1QqvS2dYNVbq2chDvXvHZl6DGBygdzudr7+u6gyCX0=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 1315643488
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v3za3qqzABA4GzDiCVUlUAC8zdHYfSR/BYri0gxwktps=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 900380976
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R28
R29
R30
!i122 263
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4vzga+1DO8oAtgc4FObTV23vAi2usXEBGAalm2fDA/E=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1562198640
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R28
R29
R30
!i122 263
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R28
R29
R30
!i122 263
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R28
R29
R30
!i122 263
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBsST6V4YaTd0LJRTMcCxUcYqidbKzf31e6kQYGiwADA=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 1087414416
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R28
R29
R30
!i122 263
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R28
R29
R30
!i122 263
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vLtuAHgnrp7gEwnlnNPjRqgpAPsIcnw3F+k9CvYVTxLk=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 1262265104
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R28
R29
R30
!i122 263
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAYUzMZFK6fCLSFz+MRu6M6gviPJ1YZ/vObbB4r/KMNM=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 930958240
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R28
R29
R30
!i122 263
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVMTER/mAWj4m0cePFFtHuyBNzF5OSg+6iad8AVioifd2X99VG9pr7UJDWL7c2XKy
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 1960476000
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R28
R29
R30
!i122 263
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v44RAkpTQw55sea9TCe2X2tpmhGwIyrHkCLVIDRow2fBEJUki9ZmGiuvgbNg6aQt/
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 1553602192
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R28
R29
R30
!i122 263
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vDPlBR0fz/d3+6Z5/RzPLTDo8+apn3qODTXE10guSM4eePInEY8lM1Nxw1D0rGlDm
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 502033776
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R28
R29
R30
!i122 263
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZE+e6j8Zum2sn6dMO1zUk0k1q+y2hfm+zOqrUjBlXFL1ZDKQqQ7smnXk/CMnYjaf
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 2051688864
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R28
R29
R30
!i122 263
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXTM+zN8QeWIyIHJ8b2N+UeqXekNKmNKlHiO6BFClZSGWr44IGBX6tcx9c6TgTjsD
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 1749681248
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R28
R29
R30
!i122 263
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
viXM74utdXD4U/5y5w/U8mcbLQ9BAbTZVSpirFmoaUKE=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 68816240
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R28
R29
R30
!i122 263
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vr+kNWhvKjSUroExfEQJKD72XsTmWvYfvj0dT6EhYTCqbUBkzrDMJUVTvyq7fXh6l
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 1211770464
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R28
R29
R30
!i122 263
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbPBuRkfTyhNJ53qNji0+H3VFP41/KCPKuLf6Qm1lX5g=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 1095220464
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R27
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R28
R29
R30
!i122 263
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R28
R29
R30
!i122 263
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R28
R29
R30
!i122 263
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R28
R29
R30
!i122 263
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R28
R29
R30
!i122 263
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R28
R29
R30
!i122 263
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQsbv+xZzRKC4kqhM/uGy6MUBoeSnLhWIKmAgfQsGRas=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 696994688
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R28
R29
R30
!i122 263
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vu20usyS7Mz84JQ7hgOpd+Yk2N7FiEgh5+u+09MbXrS8QKo0NShK5PQqz7fxlcI7M
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 867700656
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R28
R29
R30
!i122 263
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXoybbV8PG5lRI2QYDLd6HsAeKB8xjkaHjO2SQjD6yhcabFMBXigUrGYL+VIyMNlo
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 1599353824
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v0WW6eIFMrkO1KzxJOZWbDEvgQm0VrvVjg91zS605KB4=
R25
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 284701488
R3
R26
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R28
R29
R30
!i122 263
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R28
R29
R30
!i122 263
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgfc39FXq7kMmSTROVB+fkzHoEQ1a66U4NLLIzF9sRYc=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 473639952
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R28
R29
R30
!i122 263
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vm58GQyQB/kmR3ZPaJ6KpvoJGTcamkCDGalXBA5QLUP0=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 1299615856
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R28
R29
R30
!i122 263
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4FToQmrXwk950OoY5UTH3MotuMLtrncWVYc0f3nHqBkazax96c+m9Mh41YFPbZEl
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 311940896
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R28
R29
R30
!i122 263
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpFnjvWjmPbi642rIGFg8aCNsHodIbjmZqGMI8zlhLbM=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 824177264
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R28
R29
R30
!i122 263
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vueCySkPyTR1BD3KODJkE2/FJafWxJ5VESIcDAHul94Y=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 1578951776
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v7/k4ypgxGsoqzCk4n4ueixdcti+36Mp9C++goygRjJ0=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 655373856
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v47V8sNBWDXWKaZ4N65Cj2w==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 789733408
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vBNDxrM+3oBBIeNGtKXU47yeT+SdB4dDErmEMsCxPYt4=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 401135616
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vT4B/n6tRfrE7VFkFkgDQ5p/R2GZsBpzlZ27Su4gjq94=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 1110048288
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vNjrfTDYV5mAbu5q4MwVZ3hMunyUZNx7wu8xc3sYWU0c=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 779440224
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vlS35ZmUUjgAktOt++0fVhcUJFaoRcsGaWgiWHdVyVso=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 196981152
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vo4ydZL5z6gP16J2ormTI4OkM7AAyg0TAThenqqg3BPU=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 1806497600
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vWknfqlyYvIVKcHhBxWnr386JZEoy2quuBOWgak/Z1cQ=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 494232272
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v9AC43svx7yL0LJHSvI+8aWLQCTn7Cy8ZH/kyDMK9LnQ=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 1798542560
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vRkP8zBu6d12xfMLR61JMkT1JjfH+MTU1s1/Vc/QpmTw=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 2015248576
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v9OUMpG65hkpAk1VFg313RAld29h/W8OeXBeDpODHHwk=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 1401508688
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vI4entqG48KeSX+KU+RPVxHWRPkGjmsDmNy8kueKxiEE=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 620519328
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vsFlPrHCwPH7YjdtiAkgwClNMiBvhLKdLzZOOFS9Ijko=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 1672435712
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vLFLo38AixQyp1KhdqOvervCkPexnuZ3E6OJVUd9lWss=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 212614992
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v/7H+QObThRmPug3Dq6pGV4KRl7OLHpgGGLsYoUIMX30=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 1782930480
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vQ6kUO/cidE49+zYaOQwGPA==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 360943760
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v4qIw4T3lbV8XfnfK3Ek/9Rtg/NFQb6zJxHon/I5xZdY=
R23
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 1212960592
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vs/rKO7k9MlUFragfv89JIaXkAWoUo8LBLYD4koCSQPw=
R23
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 629729840
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vUXRgvsOssQe9M5TKVhB7aB6ccLepdSOSoQ0Lf8d8YO8=
R23
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 1924130848
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vZYuCxbD43psI2c1edBylUg==
R23
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 1205876448
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vEISR2o0HUoIupiARE4XLvDoPDb+zcFijYo5ZJsEDTpY=
R23
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 1314755984
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v7Qv0owfLs6Iliyyq4Ve+V2r2tJcdFWMHIWqGPV57D8g=
R23
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 1077735136
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
veqifbjIolz+mg2UR9CMbih7ggLDUKT5bE9rcMMieTY8=
R23
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 691086000
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v5lK1eMTDtGg5TiY5k9rm7A==
R23
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 1552585600
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vHgG6rEGYjPuWyT68m7I2sX0IaJktMJxh2VgFwA4S9N8=
R23
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 704723312
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vyJK85W1e3Rg7RtAq9Y6mtg==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 2042534992
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vMDuN6nwNaQkNB5RoPAobHQ==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 1993103984
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vqUiQBejdW8pmzRZKSXeDpw==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 593336528
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vZZ8Kmfsk3YUC47N5mFjsv/de7uoD5PUlWAWzb/tdwms=
R23
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 1305627168
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
v4nSI22HBGVTZpbW1Qno1v4kpOSqJXDUuKDSoDkwZMOg=
R23
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 1361825264
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vu6bdpD1aF1Qg42rv/AD0Lw==
R23
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 1736094336
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v2TVQUtpRjl7eqFbL/aBSYCavmKSvIuQwuq9MNWQMubo=
R23
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 516165440
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v6VQb78aqMS8/Ce92S+gkn3S63B7dog/Xi+UkvInzgeg=
R23
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 1002567424
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vh4qEYJ8xsb5RjcTfmCcKkNC6Zayx+HWj3QLjl0eMDuc=
R23
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 639365840
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vxWIbbIinMHEygvA2PQjQ6w==
R23
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 204776432
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vg3szc4UBX0yJX2tx+Os6nQ==
R23
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 1140433280
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vzwPUf52JspfAmg0tEzUkXUOgPx+WnMyrR9DgJzzXe3Y=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 1391717328
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vyMbu9g4lWLbvUivFADpNz0uCmTdiZRTHBkp/1XVWijI=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 1654231008
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vtedPpB37yIlEzN1pCIw7YLu8195eqXjVntnsOJHe9ZU=
R23
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 173310080
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vlNXaasTTjDkjH1QHKHnctA==
R23
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 1796951056
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vMNIxzzquUcloH7pwA0RPlA==
R23
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 679441040
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vhEehMChWRlFpOT2SaMnTK2A4rYpaImQzOIyXssnOEh8=
R23
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 857300688
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vr2zzVzM7C9CYtC6N6wGs/t/8pgdz0lBJqVu7Qc30ORk=
R23
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 553482944
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vRZqgAWnuSl5vIgWdwB+TDQ==
R23
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 1275459152
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vDjPfbqV8spfLxhLE1tA/UA==
R23
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 230698864
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v49Y1kCwVswlIfvduayDGryBg14UmlegTr6KAjy0hLI4=
R23
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 2068244928
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vFGRkQCR8szdk7l91XLAZhK8yHHzDBEs/r5dbtOOz/Pk=
R23
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 709039488
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vfyAFnNLnNZWlTFy98f/5hDnCob3d4LS5g5cpdke1JXQ=
R23
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 1320430928
R3
R24
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v+SjHbkFrEOcLNJn83niaYWzMExfkHZc7YdO1zDXpw+s=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 1090179088
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vyX1ib6YIU80TZZk1tZ2AYDaB8L0Idcy3Pw+suHQMcnI=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 1591437632
R3
R17
R18
R19
!i122 262
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vv9nuZfQThXArnlEXopDVUCwa0j1hwCdXbIH2GRNhGgY=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 961794224
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vDB8c3j2+PmYRDXDDqzzcoBlERYBCylbTIYAMAV5IwE4=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 1134631072
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vkzVtxnNkpg5atGur1eD9zWe+J9MAgvBhCZRTTzRWRWA=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 1775950192
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vTzoILHXyAZ/yFO8biDkzHw==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 2116921920
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vamfVhAO7MiNbUCMYDDTkRA==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 464891280
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vTNO97BE65ilxcvbp4NVyAg==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 833458416
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
veWurh6SDfHvcxnRyK/HqpNIv8G3hcwBlc3TplEBfFIU=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 448803888
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vDTsWvlslF3OOUvHSm7e+f0f6eYHyMotnXaS/+14gtGI=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 1515436608
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vLmORaYuTi59mzojyETvW/Ijl3j5MZTNc5nYVt7ElOQ0=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 158532576
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vy37RLEeR9y2l8b4njqctHojlufYRsZVcQqSBzu/o2JY=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 200667776
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v0M06Iv87fbX801pM2YEHUjhBvyasXFyp9r54LgZ02x4=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 1121875488
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vY4RQJPeaxEzsb8zrH/iC0NKfUi0gIuIjx5bOd9KfIBA=
R14
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 1963000768
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vBma1Jw0FbIqz43kYNeoudkmVaH8TJ777DmnrAwLScdo=
R14
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 770444976
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
va5Da3jXsdczWpAhiBk2lXQ==
R14
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 1580625184
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vkY0QlUIeDnqG5+Xt0WYr4wEtoBbFDk0gpbO/Q/3UaQE=
R14
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 1934291856
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v3gz4yFlz+8Ia2Q4K3I/Kdw==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 1373586848
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vpxHKDdEnLht/HGmtwdeSeQ==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1063337760
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vssDf1WODfY7kdLYAFrdIeQ==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 46265136
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vQ/IVGaJnJlA6bwI9B6JR6g==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 718434400
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vtfe/KqW85fvKbdDxdTtCbw==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 286701184
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v+Gj50lwnbYcWcAJpNzMLQn0qX25vbEx6KwZxH6xSPuw=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 111681520
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vAeO0R6jMlGGmQsoH3qHX47NDQyrKLGGHbZER8eGb9uM=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 1956845632
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vzDRHCZXLiaXkdElLL9+wJJqVEcB8WE+tNna4//Ifnes=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 623663232
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v7+KDRQdO6EcHEc1Q+FmBcRiMD2fUmrjd0AEAGoPJ/50=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 1281015152
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vMUIGLYrMj/VOprLWYK11QvQROBNqrnU6px419kvpm5w=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 947284144
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vYV/k2fasdrpRO9gw1rY2CInWL0gBQKIUjx/YChGYWF0=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 1029275232
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vUOb/1CYW8z+m5lFs0zkV/zuVMfK/DCcjsKRvhemzzKI=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 1532105712
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vkR7xGdSjF+8e7qZ9BqqE7HvEvmZ8PO2HA8TSKD7Zl3o=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 1110277088
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v3PZGiivmoLfeFRKiWMrPJ9hQ8mo8LNPoRjbKwtUiVrY=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 1598669120
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v58NPif/2m5bKeUGkd4+wCOlnto8afL+gScglZSLLCBk=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 2011110656
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vjQ7hcP23Lhm2ihSG98d2PA4/khJbjvGScDwbqpp/fH4=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 1234118832
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vE9NFfXJWjKkT6Ny92Mru9PaAHXijUhU1fldU2mj9D88=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 2100363024
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vc7wQlfnwvMXgdBDbP9QD8+BpaYdwp+Kj8Wyn2Hu5Lao=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 1481909744
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vWJa5lkXj1/Rg5Afz915h3hpex/gwbUifDLqaMZ5+v3E=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1185363568
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v0tiDsxWQylSL32ryfegjSg==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 592083616
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vdXzhPQRKB08lkSFEd2l7dw==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 2071948176
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vcyvKbD9yaTDFysO3fHD51g==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 1200795472
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vpFq15cHzrSbb7lcFN8WI1kdliCDCv8+Dg5vXo/Ra1Lo=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 196442528
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vqmwgpk6JiSwODFf7vca8HW4cT6tylgNrWY3D20aCBiA=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 213602976
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vV4w4WJedK69X+TiVbFci5Bo4+GTq0R+Bj33V7tUVuZ8=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 1635130272
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Uz5BaYaZ8RYBQFa6xsp6F6MWx16zATsUSecg3cteftgc=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1747873376
R3
R15
R5
R6
!i122 261
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
ULOAQ3/UHHQkrhIbW185vkI2V6QC1xCA6ECGBgJb4BcE=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 645638096
R3
R15
R5
R6
!i122 261
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vVFK9Uqjr05gPchWOO6q8+CzG9ar2auSn3EuEpAA6wL0=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 2131294608
R3
R4
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vg1rE5GkknxQo7A5g5UznnaMgyBwL7jx/+b49yzX09+s=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 1191575648
R3
R15
R5
R6
!i122 261
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
