m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Xpc/Documents/GitHub/Proyecto_Final/Proyecto_final_funda/simulation/modelsim
vXt18+OzopD3YJXRsW6aiMmwfHvgcUZpVn5S2PjM0WGo=
Z1 !s110 1750717878
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 742333584
R0
Z4 w1750717878
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 249
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1750717878.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vh65ukhAfZvt3TaC/+a5KesQOsrcqR9BKgwe4UXmPXPo=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 283878336
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vSK2XfqrR92UJRYZHNJzXRIgBwf0aBauldJ3DSkPmwcw=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 804425008
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vLfjNsq9SoS/vMB4T1YKimotObsgd/LUI/A3ZesiZSpQ=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 834092688
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vCi2n4HhC5U/fM3FtaC9VN9UbNUnwIJ7MVvqzk9za7II=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 450457232
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v2+jpaQquY+3xSWU/Ty4HayZ1qxMMbISi76FNDXFaxLHpnZAP4gDh68NCRsU9TjUt
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 1441502624
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vxmT5Xa9oANUDbm2deeD06zOnvxQAnhuEfePAbsMnZXo=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 425777808
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vit8izncZDlRRhy8vQuNSn7Fm0Uv+huo9YQzk+dWwhZU=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 832735504
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v2qksZABJbjaWg+olQ8M+CQ==
R1
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 246263520
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vW6kMSM/0ML/Ou9BjiRtI/9TfOY0EcuVmBstEffo4DUk=
Z14 !s110 1750717880
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 1833898208
R0
Z15 w1750717880
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 250
R7
R8
r1
!s85 0
31
Z18 !s108 1750717879.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vtAQ+kmRTD9Jjpg8BqjVDRBn7xfCz+A+/wYunGwae2Rc=
R14
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 218566064
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
v+ZESiCZzwmn3z32eJLqFgVrM6FABCNR2YXb4IZuH9Nk=
R14
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 2142627360
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
veW2yMCMY7gB+V3WHnfwCmBNk821DwiSGEQep8xr25H8=
R14
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 1045182576
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vjOlFgCCneu0fn0Ls8eilrKzon5bAdiXeUnT0YOPKWKQ=
R14
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 143905072
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vQfrsjDUelaaZKq5L4hcRtk67OcU7iKmEAyLHmO5mbKk=
R14
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 407435184
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vdgVeMz56EvYhCg8UIyz69/I/WxS/K72UHYRfAW9H7Nw=
R14
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 685101424
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
v4tcnkdKXTbLTgxsjVwhMwPmviwKZdA3fXchGkrPaY2g=
R14
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 1753763584
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
v/1xNJ76TlnOuxG5PpGvl9ceKAkznj2P9waeDtPoc0PU=
R14
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 957757360
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vXaJTQ5h4pk/FbzEQBpCUkyPV92w2E0RwZ9MLIMcY2HY=
R14
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 2066583488
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vfsM/h+Xp35pY6ZKEpsdh008YRM6k2f8FKUG8JMX4bX4=
R14
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 1024067760
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vN34mmMxs1nMlVI38T0AWtp9arwXUPJvmSlvfg7x9cTQ=
R14
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 1999182592
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vFho4OZum4LRikVVmpIdt0kfC5AUNJJPlphnTRqgVstO740cG+1cLtNz23mBfyVMi
R14
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 1793991328
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
v1u4c5iZgAbg4up9hfSBVNqq2mYM8R5aZ+BMSIHONkCTAdWwRMK3qF/r+wGpSQis4
R14
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 561665408
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
v/rwyDR2Har/UMPngx1nzwSF71Ofc3nx/T3U+eFk97x0=
R14
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 1238683152
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
v3OS90btNOgQ6Z8JiIaa8xLNQmeNfxXwuICqqgAp80Q5R5Eo3S6x58yW1PBWIxMUS
R14
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 1354503488
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vS8q72rdTTQlYmi4K4ibMlplrWcyf1SXiSrWdGy10CLV5X3k3d1/Gj6qDf/E9KALc
R14
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 1092003664
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vjjMezVhcH2GIPNRxL3L77EgZIcurPqZP9T0KvCkgL0Y=
R14
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 1112958016
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
veBohedmnN1VBGTgirOLJQQuMFMYGc3NpaAH1N3IQY3I=
R14
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 1121938032
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vhu4dTburPcXvBh3Vly57w8Pp8RWYkj8rsFjClBzCrTXjInaQjWTsKgRIhUqvWkYd
R14
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 1455918960
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
voe7De1T0TgoBZ8x8YHE0/46bLkokxsuNl5t8ED4yyP4=
R14
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 425819520
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
v5vhz/jqZMuG67U/Un+NZgHFGhYq5NQ3TpOE5YDrwozu81GBCdEipTCZitAGSLqlt
R14
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 134041600
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vGz7WLeA0t+kaYgHAOm75jO7rVBtfNJcu1gx4mtmwojnk+k60U2vFXJccRoMOBa2x
R14
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 212474832
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
v0YYFdJ+H7JjvghWo2yoM6ZHN0Uu2wjg3zKaJHZYDghk=
R14
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 157738704
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
v1OuT6odk8Bdz9OiIoKKQD1B5ECwV4nhO+NWyvtqQgS0=
R14
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 436264192
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vaDkZ8d/M7CqvFdMFYj8cQOClPllsYNvShqcVZgq/GSI=
R14
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 263077520
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vWZ8wVUjP+2F/JhYpSS9fmijILhA0qS7BeNJFSTS7cAw=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 822658480
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vDE6IgQhT6O0QDdn8mGmvUzCT6v6wU3lCW2lm8tl3er0=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 1887348832
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vpM7/+mVxbGHwQkzXctNPNEbpBteewfs1xAeothPwmRA=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 1525114912
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vgybaWOl4IcOE/pstE3C0aCh6koQO9cAG8UW+dCJdU8o=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 1007787152
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
vQTai+W0/u236tpMJGGMsMKq6pawYfZsOU4c9Gj652EE=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 1697009632
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vXKYuaBjoLdyM/yzYbsjuHxyRTm+2/wwgKff3d5updoM=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 432111648
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
v5YZ9ZotXvhxIlXK9Tm7IgWmDJbADIjeDfx9t72eaRMA=
R14
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 649344080
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vkxAS6JL/EP/Ol7mYP2d9JwDs+URWnYboS6E+un/2vYg=
R14
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 348371104
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vNOTvQkgI3sbZBvIoyaxkNDPQoo+rjKkr416i1IFrlkw=
R14
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 723410832
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
va8z6x7xMy6r3Heloa+ZX1Ng9QVnFwfURiHEVLK6lyIY=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 1320044032
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vwY5GCbXxPGFFUEF4QgQpYQ==
R14
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 1729433840
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vLtQ2EzuxGrbx3zpHew55YA==
R14
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 1015374544
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vO4xFmJP7Mi9eaELgc7Hpmg==
R1
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 1595531840
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vfecpoe9WZ2HzMFBJzO9qFQ==
R1
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 1674034880
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
veL0942+R2a1uapPfh13tIbMCkK3noEGRfZYbULQXUD0=
Z21 !s110 1750717879
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 467967120
R0
Z22 w1750717879
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1750717881
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z24 w1666771946
Z25 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 251
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1750717880.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R24
R25
R26
!i122 251
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vhzZrf6Vh5Zv6QbHaaCL0Qg==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 1759689520
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v6Dxc+d4/S7W2P2GBInMYSA==
R1
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 38612992
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vkBujt0X6y+79Ckf8GbSaaS2HqyXWe/nhVORO7kEJ8hs=
R21
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 1246544784
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R24
R25
R26
!i122 251
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vYL6Ey97dLFR1Skzweph7PEIvhkyfWpnQugH76lt9hY8=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 2039079936
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R24
R25
R26
!i122 251
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R24
R25
R26
!i122 251
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R24
R25
R26
!i122 251
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R24
R25
R26
!i122 251
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R24
R25
R26
!i122 251
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R24
R25
R26
!i122 251
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v0hg57ehFL7ZhmoLBAz1DSQ==
R1
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 1930702400
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vlqZDPYLxNDmOrA4fW9Mew9OUUcaXUx/DfvmkHL1DYVg=
R21
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 1456545072
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R24
R25
R26
!i122 251
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v6skaFdZG9710VhAHtlLbsTNF/utNHH6kUJjEFhyIH6Y=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 686994592
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R24
R25
R26
!i122 251
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vb1/zTiV+l7TbBnzz618ZSBMFozYedyW0hjUVWYisLyUjWu6vNPCzxD/l4kwaq/sr
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 1359814272
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R24
R25
R26
!i122 251
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vP0ybnOl1e9j0sIfP7NqZIHICiFGc1cRzFrVx/ywLztA=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 1518594064
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vJjNBFviL8y/UamreR35sZleNN/mGJBLnD55wuw9pvY4=
R1
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 428948080
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vkEpBYGugs9TqLjNc9fapxipRURrDrsiXsT25wxP/w1k=
R21
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 1441714192
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R24
R25
R26
!i122 251
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJc4z+Gt7ZABvvaVMYnHuJKRsLWpq+BjHDICxoZ//oak=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 513333120
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R24
R25
R26
!i122 251
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vCMyxdYiAS0DZuGDHzNV7zeMGdqObWOLtdOVUKSpc9L8=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 278785552
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R24
R25
R26
!i122 251
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vk+wU+biWrEZ567Yetm1NKvFfy0KkMegrgqXn/rPL74I=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 2088585728
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R24
R25
R26
!i122 251
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R24
R25
R26
!i122 251
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R24
R25
R26
!i122 251
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDsJHumVcHudegbDV44i6C4dIT55ahKvIwKzllqmkIOU=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 377305952
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vtQb+43GrRv2mhQcjCG2R0v1s+scRhBEfYcXMVyCFT4Y=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 102816144
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R24
R25
R26
!i122 251
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vHYjYVCZOlLm5doSCRcuXwm014wGTD4f1i4/z4OE6Ttg=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 1469164768
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R24
R25
R26
!i122 251
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R24
R25
R26
!i122 251
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vLzUDZqniicOywWMRV5sUwRO9KNqCAot43T2pM2DjOnM=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 1980520208
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R24
R25
R26
!i122 251
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v1098b3w4MQMCnr7Ki8seek3hZWxlvAevTCOyFRIysMRpEjOGR2fqO6aIAbmKcMLQ
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 1434958064
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vvA7VDvFtsHWH8TknQOlStA==
R1
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 1078748864
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vufNeHu6gaW9tm7eDStHIIpsGlw8K4jjoGnxZcQAU1oY=
R21
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 736869792
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v1MHdvFPanyy7aCZxzIeoJw==
R1
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 1217365216
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vMQHcDxN9ii6vEwxaBKXButg2fuSr2g8Q766/sXkGzuU=
R21
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 1928073664
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vnUUHyR0tGphOwimmbekdLWNHPzOR4SOf20o1zNGxG5fPUyJ2OvE+eM2HASMgY9T3
R1
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 472348800
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vR8MCidmKeq1hSwzuwmPGhGhWuAuRGtBznV8RsMCC+JcrqrCpuiLkazFWOeFB00G5
R21
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 1760373024
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vLT+JGB1R20k5wHTibPgyaj5341zDhZ0QftlriJawk9GZFiiWnPeJ+74PY9KFGhJG
R1
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 1868721600
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vuFozi+wwlw17dayhslAsNBXNAeaEKke/XNOJvzM4BK0zVsLlVIa+OqJj+fg/dhNj
R21
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 973277552
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vS2PLeDYszd4xjrRqY9/fzZOVy8PrpckaliSxxvLAJxw=
R1
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 1050609328
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vZyQFi36Nf0wtFohegDSkf//NKMG/UD7gmWsTf99+JAA=
R21
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 710661296
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vsNNbzCRjcOFbxgcwJRjffw==
R1
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 414964144
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vwccYMpeL3l6sFWQ7wg6PrgnDUvqWbBDewAN7UOZUZpM=
R21
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 193013664
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R24
R25
R26
!i122 251
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vpaKLylI64iWUPM4O0lgkZUz8zm6cKOn8FLuEH0S+YOc=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 582659504
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R24
R25
R26
!i122 251
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v/5Gl56rGQaEC9/S9PWUDPQ95aD4gq6sRBX/l0hQoPkh88c+quFhKLg5Og7rG7+OG
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 1439638880
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vahN/oKTzyaj48gcPrKZg27yR/sDmE3taYngUN02Tvos=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 936797504
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R24
R25
R26
!i122 251
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vPN242hlZ06igI3PKxTPtaPmhgsIs35JDc2iKXNKgSfVW5HwqKyhw2+fNZn5fQZBd
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 67704912
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v3roaPCCj2x3kiVbLyju96jY8I9Z6aoiFXTcfNrCmdIA=
R1
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 34789968
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vF37KrCtvcSL5DWhQJQW029ALd8nRI7gXEyI+NXh2shg=
R1
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 2066334944
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vzNCiJr8uSyZkx03P/NVJQkzimw8NZ/GII/SIpsih27Q=
R1
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 196049824
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vTazqhd3nJMKLw+VsbJw4Iv0G2mOM40stjo/7Y7lMCgY=
R1
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 1738477408
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vdDkpBnjU/lpZhFOxSv/JNaiCnsEg/b/k4yTAt8HdNg0=
R1
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 1343269008
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vzuI9RONsygwai1Wp/xKgaxCxsRJERkgGnBHrBbmZYds=
R1
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 466099856
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R24
R25
R26
!i122 251
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vMTpesoxb7NF814ax5o+/cIhcHYDIMc2/nL+hQP+QL4SrD8T2eDb+ncoxGenM3ve8
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 354129600
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vMB9h/dRHsRK1kbl5HprbIHC+5vBKZtMl8gYp+ti8568=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 164164016
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vfYKY2hiSiOFXZjmOkGE0MA==
R1
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 1178591152
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vXaVLtORak70N3/i58ho8McgkGGcQR4MfGRhmPgiEE0k=
R21
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 1951642224
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R24
R25
R26
!i122 251
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDvibQH9JSO/jPD+pIb85rf0r0hOlv1fS4/T2/DOzqkg=
R21
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 339325360
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vdWAb3ccn0Tb6pK9w+6XxkQ==
R1
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 2090980160
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vx0hT99gs7NXiSLHpsTkmUftXeqdSMM40fVFnmkQd1KM=
R1
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 404811936
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vR2V7ShIp3JSKsoFHJDxC+vey1EoDxlLe+SsugQqUJCQ=
R21
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 1042319936
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R24
R25
R26
!i122 251
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vsXnt3/XyvR8bhC0h8lEdg72RRLJb6n1LIlx1m2wVmyR8NA+iGYFWKvlO3HCSi6qO
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 1780615712
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R24
R25
R26
!i122 251
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vieBEfUEn/Q3IF4d9TPuYULn/riXz86PP1+av1tpHeBesV7ZFrncwXP28RftpW0oK
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 911972048
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vy298z1uhvqXUNsIFNbYT2g==
R14
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 1416580464
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R24
R25
R26
!i122 251
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R24
R25
R26
!i122 251
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vr36jSxOLbnf5m1GGEHQLh26G2qTsTRlB0oBz2IZpejSqPxafDr6YGIJIx5QECyDJ
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 1089948624
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R24
R25
R26
!i122 251
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vX1XF3mCh6fVWc8qTKPiP5XF30Droz/4FXtNeWk92O2vSiR5wqJrA2jIe8ckB5OmL
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 1653915504
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R24
R25
R26
!i122 251
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vgHAGOxhX8R2jyhHS6NfYPiRr89x95LTzR9GG8m3rY6M=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 473366160
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R24
R25
R26
!i122 251
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R24
R25
R26
!i122 251
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R24
R25
R26
!i122 251
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R24
R25
R26
!i122 251
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v7rFQMqMFv2EPO7qkpPvc2Wy9fS6br4t6XmsG9Jb7sILR8ndCYA14mvKqcKGY9Xj0
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 1159258608
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R24
R25
R26
!i122 251
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vSx33P0MxAe7dd2zrrqWgoYnLHRdh6iPRW+5GoM57GCo=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 1781199648
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R24
R25
R26
!i122 251
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R24
R25
R26
!i122 251
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v9mB1wHg7zR5Q3e8D3/CfOQa6AUjRzXT+PwEg/CKLtmHd06/fTEEKUn7A6eaFzyjK
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 1749450368
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R24
R25
R26
!i122 251
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vZiOKFbxDp+QZ2U4QO/Xvs1JHc42oHqO5nR6G/N40G+o=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 1237624208
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vX2cuGPlwvUw79hrPhoyyiw==
R21
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 805820864
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v6diqd+dd7PljD0YDB1FDGFPqi7ivuvSqFe1kcrLWd9Y=
R21
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 1446322800
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R24
R25
R26
!i122 251
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vjUPwaDZehjGk7oKRZrwnP+NEch82vwb/77rcX+tFQdw=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 1435750384
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vDBHIOFayl62U1ul8Goe0GK9SnkFJpV9di3d8LLo0xEw=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 1956717328
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vLKviRHpg5K+YmNwq2CJ5f9pzKBNhZe4eoktlfvy9VxY=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 546865712
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vPS5vRv1sKAdU+OXpYAg/I0420di165Letf8AkBUJfbQ=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 1264648944
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vwYffchmD6Ca4qTe1PDmqAMvhviuNXsAhITpM4Mc8xmw=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 450406256
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R24
R25
R26
!i122 251
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vZWTIjRPd3eOyI+tA+7WejpORRyMsAigRHfZheJ72qtc=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 239915088
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R24
R25
R26
!i122 251
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R24
R25
R26
!i122 251
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R24
R25
R26
!i122 251
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEwiXf61SHYS/+45Qcx3XV23RW5JZ4ey84MCZh5LhucE=
R1
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 556355616
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R24
R25
R26
!i122 251
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R24
R25
R26
!i122 251
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vj0vOq3aywpMomnSBjCZ3uxBWjoQALXq6u+ifoUw8IPs=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 338088752
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R24
R25
R26
!i122 251
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v58LKsorHYiqZHw9BHCD0DyypeCFMf9W6/YBPrHXMQUI=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 2146402400
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R24
R25
R26
!i122 251
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vyHIHnHk7weER9OBjavH0CewKv7WML3UhKPU96LiXpNkQVzfjHUzxNUGzbnglx4kD
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 475116128
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R24
R25
R26
!i122 251
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDpdRolyk5J30faJSK4SVDEykXjjC+5RvBtIMGVK1cd9b0XUtGclUwayNgcevMvOd
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 715429360
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R24
R25
R26
!i122 251
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vVmTN9ucJSQEtZJP+EA6XTbE0Z1WFXTL7goN6AHCop++GtdLSPgtfFSlKS25IQkzs
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 2139386688
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R24
R25
R26
!i122 251
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vjCzppE8v6YHx3YL0QNnPqTiUOxCaNfFwZsj7pZ73MBRExf1vVOcqEh0wTrU1i7wc
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 1676743456
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R24
R25
R26
!i122 251
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
voEGiGpK0YflWDydBKh7KBu/sCruqDXLNKp1Cf8bRwmvq8EBT2GBBL+kfVN8215DZ
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 267462784
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R24
R25
R26
!i122 251
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEmwALKu0mVBgPWWz+G8DQuwlERxRQgnSIkzEFdMNwPY=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 2101855872
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R24
R25
R26
!i122 251
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vejjwa13Bw23LRP5whuqnlfLHJDjEWWjC9yX0cTtiAAsvnfqyPcLTuzdspOzOg0qH
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 1384407104
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R24
R25
R26
!i122 251
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8TBNFdhmO3znl+3m+p/ErbYEJsdvgQKOYsJeiqwTi4s=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 1859827552
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R24
R25
R26
!i122 251
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R24
R25
R26
!i122 251
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R24
R25
R26
!i122 251
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R24
R25
R26
!i122 251
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R24
R25
R26
!i122 251
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R24
R25
R26
!i122 251
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmHhsnOBNgm7rhxITRr8TnIrWc3SitiTKjE8G7rd7hR0=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 459045680
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R24
R25
R26
!i122 251
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vhC429JTUO5loMAa+Vv/2JsqCenqCX0RJoRdUiG1JTJ2RyQDX9ACRNtefxxKru64o
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 136484416
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R24
R25
R26
!i122 251
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vaSsjDLO+Zc4cmqziEz/8wgdJT/EXncfgkDyNM0UNOHQDE4833S1aJHSV/BcOpdTs
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 1788622544
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vu+DT5XoSy+5cPAQ41i8Pme9nHo0ffoWDIapC0QeMCGk=
R21
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 1858632768
R0
R22
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R24
R25
R26
!i122 251
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R24
R25
R26
!i122 251
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vu0fX0TltERapItwDWFED7vOlAZ00/lSOu3jUUv52jo8=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 1985844320
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R24
R25
R26
!i122 251
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v7U1/Wkp2oHtkZ6BT6PdmfRkGnZ0W6U9dUKvBiIL5gyY=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 1813538416
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R24
R25
R26
!i122 251
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v6S/tsUb6X36yJ/EeEcDTz8QTGDVq8O3pencLFiJm24js7FrY7uAgUqOJfODdi9Vg
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 1157937424
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R24
R25
R26
!i122 251
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vUS5x6qX4KrtrTHk0n+bW/wYqEgZLZ1Z7YJr/nMG0SOI=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 1522357280
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R24
R25
R26
!i122 251
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vpPUp2HcX/Yx+UkGAmfZrRZkyOkVhfv1+HU5IOTER2OE=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 610865952
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vIPTL0yNEPwigPPfWCnj9tk4Ah6TyYrzRQry3ZhAsoRw=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 921622944
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vRPFEgOEBXwbaPOOJqah8FQ==
R14
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 1372078576
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vl+b+KZl21tGLToE6UtoC141vshwzUnDF5oeFveLlGC4=
R14
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 1844541200
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vygcMavwQzltO03y9IgxHDPMfzGFN/UR2My+LLfD7olk=
R1
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 90406672
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vyHs9x4X2WRiZLXdz7LGIJQlG6lvg2lZfIcWYHKAXO50=
R1
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 307111280
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vBP1kZQNaLyC5zyno3mDHF8iYivjWC0v2jh9GjnZMPWw=
R1
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 1313669552
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vXzOAr25t/FD4MRSE3Otts+Pe3RRgGmkPMeYTM1+5Gmg=
R1
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 935385392
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v58dX0cj4M4vzH/mvTeIqa740nw0zzybVa0IKJb1rDrA=
R1
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 1392813152
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vLd5mq2/MDfeey7UQjbvljAzxCECV19uoG84k+LDtulI=
R1
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 489101728
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vVFZVFeIw6tI+oIu3/wmAJWKRxc3P9Uz7uc0E7TeqfqE=
R1
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 1741800656
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vJhljdc1VA6zdCIzrgRtbyqX8ISjl1Vfis7CniqO9m6Q=
R1
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 1843062720
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v9XJ1SUSuxVraOBHbTaN8sUyJrct+O9KTeQJNf4l0cdI=
R1
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 1956555664
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vrCFWiwgdlnghhlblTmYITjwbMlBRVxlxBv2bwXXiL5E=
R1
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 243223456
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vE3uJB237TmTPfm2CHXayPLJ2Oguu/CcPdBuLrYudJ5I=
R1
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 883720064
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v8N+nkgehgIEd4iWeaNwhgdvTicCpFnfp+duEeG8H4tA=
R1
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 803340896
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vNbw6+9nVB7bwXVHS6PGXWg==
R14
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 1025954928
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vrdNUj4kvw3M8yF+4Vb0eegUXqXb8AYy2b3AIHDbwRA8=
R14
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 601275648
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vmlmhFII1PxFwzFra5p0aS7N1zEqX1AvM8rDbkqzQxo4=
R14
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 1354475984
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vZr9P1KYI4eBiE526TWUiqNHDcxDpm0E1mIi5e1CSEwg=
R14
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 2070856816
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
v2aHz109Ib8QPKLco+BwMfA==
R14
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 384904960
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vrPlmx5ywtrOZDep6kXTuLvVOQ6z4QIBrMbwNhAEeA58=
R14
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 1513350176
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vRLotaBRVlx57cqXdJTmYbormzgR8yvP8YjgF0TW69Jw=
R14
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 552100432
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vN5DNDuaxW8SGmW97P/Hh9auyZpPVl79VAO3QS+FW/1k=
R14
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 425713280
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vu9SSvUCTB93DVF18EuXbpA==
R14
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 2123311088
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vKgR2u5fE6bYjcdb0mPcQL3tTXxBl0wQ6+lfI+T5xIRM=
R14
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 333488976
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vrbGUhnwwx1+0+FTwRSWjkw==
R14
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 652715952
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
v3/2FeCHN/9orAQvfheLYRg==
R14
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 740978176
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vDqWLDbFi4Mzvg95Mowmp8Q==
R14
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 306363648
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
v9sRIMdBDIJs6cLzZm5TLJ3gFNU9Q2myuePP14ZKal/E=
R14
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 1316483056
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vTDsllDq9DCPtCCpxd3yCENBNE8TQK87kL6GIkU2ujkc=
R14
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 990227504
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vWcI2b84RFjMtCC8cMqe87A==
R14
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 1007714272
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
v1CJGpU45nR3DHwQV3c2Na3HUw+ljER48k+GcaKpVOKU=
R14
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 1404443568
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vYLSPeL69uIl7PPQJ0CDK8BcJjZ/TLGUREQiHDe7QF4A=
R14
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 418773328
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vJxRCC1YE8tQEx2+e1GvYWJXQW4wMWM+93vp8Ko6tTUg=
R14
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 1277063680
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vZbPcrRrXnBRp3oh/cSgKzA==
R14
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 1313431152
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vhoP1fZFlwnTCEtYMihyyXw==
R14
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 1023717264
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vjlBjuwmZKk6ONbF4HFn2f7PLHUOkQNa1JXMhkFp9RMQ=
R14
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 421692320
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
v44jaedpwV/OBX6YhjWa3F4BGs/jO+mI3hZ5d5qhAPZU=
R14
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 762790432
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vlpd11/2jPwMWjKO96plzBBchQpeDxabV5Vq7olDUo8Q=
R14
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 1296267008
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vG2/+qWnNHHZT0KMQGCrXvg==
R14
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 696521904
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vI3kfGjVtXQrsgbFBIwomFw==
R14
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 252329776
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vgBqMg6RILASWddWPFmkuz14bQzy31Dnia+Lnl9jGMa0=
R14
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 1062116912
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vqj6fJwE16xF9aJgDBnEQqDZrtH/foJmNQ/flqate4HU=
R14
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 1002556688
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vqUgYticnJMCIWWsZEbA9kw==
R14
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 451210992
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vpSi8CoYHUGDNRJ7teT41WQ==
R14
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 1784605456
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vjwk6WKrEFOfTN/kR5wF8kTqN6XGRI+s75l+BeDTnL3s=
R14
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 819831904
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vVnOXdn0f9iSYC4P4OsqEWJc6DDxkxC/eqEPXkjf58DA=
R14
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 1730610752
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
v8lGzDo02F6MkBXiZzihm9uumlgn85lVvt19zped4MM0=
R14
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 12773904
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vKHnR3IDvL6rAqdXTb/y/w+m60ZZ5roqh9WWmiA9BW5o=
R14
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 289203152
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
vNbZEimQqnK3O7/yWD6zRxETqxeyRARNl4yx0C9KC4N4=
R14
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 1650422544
R0
R15
R16
R17
!i122 250
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vXc0ULewEPrODjwVDHAXPtXQZNs5m8ZbMSzQEu9/DQCI=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 1425257184
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v808KZT1fBD8CMBLxwPa01FVsIbqhdzbUn6+xc4i690c=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 34331600
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vQzulIX3sX7KbH6bpegXUYPQZGfc8HgnBFhgrkW4FzyQ=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 602424080
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vGigLjE0N+ogEK8E9vybq6g==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 661519920
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vjQpBHhQg0PyMssBYXA42HQ==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 33417648
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vaFHyZYYwNi7GWglx+XkCig==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 2127123824
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vh8yoFnuMIDsQ2N7JCTbh6xq29jOd+RvuBuV62RMDK5M=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 301289744
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vJalWa/gRNC3MDcz+WXFn1NwHlEQge7fq/79qMaL3H9k=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 1792743408
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v5xBdD8bAlcwChypyl0M/yBcL8S+8veB6Yvwr610PKQc=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 859123760
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vDmTjlMc+e3IsYaMGRuju0GB4l3y9jYrZIernqyZwDzw=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 557549232
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v8fmjJSb1N5O/lAblOFBPqoSe5ej/oYcj2n29zoOOQxs=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 1927648928
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vj364kKvli9ujPp80fBgGYYlbsBpcthlWZ8CbgI1IfYg=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 1093245008
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vfDZUwguWerYZbTAUp3pSROEY0I9TKT7gVsMv1fiGqu0=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 820841632
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v1VTqB3HEEh/JiWTvmdRUzA==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 1643279040
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vCV3LaoQMHTFXlgkuPefJQ8ZdKdhU+fqhAbBSKGkXtic=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 1030090640
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v+xWCwlRxolCR8b98tjcrDA==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 1482509712
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vMrqeoH+HXjo452eI5Lv+7w==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 1914817232
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vugHd6oDgQQ6pV4pk2szBqg==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 268885296
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v0GryiLQ51EKDFTr25rz+zw==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 77548144
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vYU8We5R0Pp3JzZG5iurzfw==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 1112349280
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vG90puPdMZO3dQvjcRexB2LaeipZSmzIR4eYL+n7wc/g=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 2020288944
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v5CgGVM19BMlCgq6pUDiTdwzMN0Zh+q419PvmpIuofeU=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 440588400
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v/451OOQoRDHES2RFEB8nTgIk3Gjw+ZL7WyKp5/x2N9s=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 1682140704
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v61ngyqc8S2NqUobi3LUX8Q+d68T4egmkq0F+BNf0S/E=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 712814272
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vC+3T6kexXpOCotTSrATU7T/VmlPYaGBa6uTISKZMvfE=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 682741200
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vafOpWIpfKizqH+CNSU9EXMCCB17BqykCe9MOHJzNI6E=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 376169168
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vrNVRO6acbMA5XSW3N1Y3Xjx1hz/cljWcgDephdInO6E=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 1874659472
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vnPMXmUqPNYt6UQ42kAYOHSsCILYvoCRtb2W3nSJGhvE=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 513763968
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vyt/WVck4Iw/yYrTNSvYCkn1EeERQpS6kG89TVaywbOI=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 485397808
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vMynjuKLKhGWA0RdGDL/YiJPr5GTXoDKClnxgnHRvedA=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 1941085792
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vGEXCAyS7zGYh/eDqZXqS7oMITtUj+PW3gRHemT5L4rg=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 319596944
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vJTJD5mBG2X7ap31PRVOkpYDJAb8mb8fLP412S1zROXw=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 1393689184
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vjN4DDXgQJ/UHYGheU5kT3GAtUhP9/CLXAviRGbzk9IM=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 666127696
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vtSEM+cgWaAT4Wac56zep1V6gOAdPO4NxAWeCrC3AXIg=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 1128102880
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vSOtkNhTKCu5Kr3nRGljEOA==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 615348336
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v4M+FahxGX3ScqO1u6xqlrQ==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 1084102224
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v26uR+VPujpDcTcR3la5hEA==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 408940240
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vlG1Bd19VQj0BBCANnjix2rPrLlr/i1hmiXIyDshOR1s=
R1
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 877022624
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vCEFtzTnMJkwLHskcR6MnGxZXzI6FscJSysXmh7NfaCg=
R1
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 1730278640
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v1F/NciOICTT02hfRjZRQFNd70qxPkwe4yD7BlVUIrmg=
R1
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 1930111936
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UM6DJlzO/q0NcGahN5D669OSA1FHgRv9ZwRqLxOcrtG8=
R1
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 1056842816
R0
R4
R5
R6
!i122 249
Z30 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U5jq5lq2aTPlOMjJPzUoikF2X9UFoTsTAfHS09K8p8uM=
R1
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 1213589296
R0
R4
R5
R6
!i122 249
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v30c8h/bZZ6s7rJKdToqZERq1DV4e0cU28jwq66cubr8=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 1217278224
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vZGeaw2t+LlhBgN0Y17EGqXZR4dJHo/JeP6PszeKlxVo=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 439755680
R0
R4
R5
R6
!i122 249
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
