|top
clk => clk.IN3
reset => reset.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.hsync
vsync << vgaController:vgaCont.vsync
sync_b << vgaController:vgaCont.sync_b
blank_b << vgaController:vgaCont.blank_b
r[0] << startScreen:initialScreenDrawer.r
r[1] << startScreen:initialScreenDrawer.r
r[2] << startScreen:initialScreenDrawer.r
r[3] << startScreen:initialScreenDrawer.r
r[4] << startScreen:initialScreenDrawer.r
r[5] << startScreen:initialScreenDrawer.r
r[6] << startScreen:initialScreenDrawer.r
r[7] << startScreen:initialScreenDrawer.r
g[0] << startScreen:initialScreenDrawer.g
g[1] << startScreen:initialScreenDrawer.g
g[2] << startScreen:initialScreenDrawer.g
g[3] << startScreen:initialScreenDrawer.g
g[4] << startScreen:initialScreenDrawer.g
g[5] << startScreen:initialScreenDrawer.g
g[6] << startScreen:initialScreenDrawer.g
g[7] << startScreen:initialScreenDrawer.g
b[0] << startScreen:initialScreenDrawer.b
b[1] << startScreen:initialScreenDrawer.b
b[2] << startScreen:initialScreenDrawer.b
b[3] << startScreen:initialScreenDrawer.b
b[4] << startScreen:initialScreenDrawer.b
b[5] << startScreen:initialScreenDrawer.b
b[6] << startScreen:initialScreenDrawer.b
b[7] << startScreen:initialScreenDrawer.b


|top|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|top|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|startScreen:initialScreenDrawer
clk => right_bar_posY[0].CLK
clk => right_bar_posY[1].CLK
clk => right_bar_posY[2].CLK
clk => right_bar_posY[3].CLK
clk => right_bar_posY[4].CLK
clk => right_bar_posY[5].CLK
clk => right_bar_posY[6].CLK
clk => right_bar_posY[7].CLK
clk => right_bar_posY[8].CLK
clk => right_bar_posY[9].CLK
clk => left_bar_posY[0].CLK
clk => left_bar_posY[1].CLK
clk => left_bar_posY[2].CLK
clk => left_bar_posY[3].CLK
clk => left_bar_posY[4].CLK
clk => left_bar_posY[5].CLK
clk => left_bar_posY[6].CLK
clk => left_bar_posY[7].CLK
clk => left_bar_posY[8].CLK
clk => left_bar_posY[9].CLK
reset_n => right_bar_posY[0].ACLR
reset_n => right_bar_posY[1].ACLR
reset_n => right_bar_posY[2].PRESET
reset_n => right_bar_posY[3].PRESET
reset_n => right_bar_posY[4].ACLR
reset_n => right_bar_posY[5].ACLR
reset_n => right_bar_posY[6].ACLR
reset_n => right_bar_posY[7].PRESET
reset_n => right_bar_posY[8].ACLR
reset_n => right_bar_posY[9].ACLR
reset_n => left_bar_posY[0].ACLR
reset_n => left_bar_posY[1].ACLR
reset_n => left_bar_posY[2].PRESET
reset_n => left_bar_posY[3].PRESET
reset_n => left_bar_posY[4].ACLR
reset_n => left_bar_posY[5].ACLR
reset_n => left_bar_posY[6].ACLR
reset_n => left_bar_posY[7].PRESET
reset_n => left_bar_posY[8].ACLR
reset_n => left_bar_posY[9].ACLR
btn_left => ~NO_FANOUT~
btn_right => ~NO_FANOUT~
btn_up => always0.IN1
btn_up => always0.IN1
btn_down => always0.IN1
btn_down => always0.IN1
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan12.IN10
x[0] => LessThan13.IN18
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan12.IN9
x[1] => LessThan13.IN17
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan12.IN8
x[2] => LessThan13.IN16
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan12.IN7
x[3] => LessThan13.IN15
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan12.IN6
x[4] => LessThan13.IN14
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan12.IN5
x[5] => LessThan13.IN13
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan12.IN4
x[6] => LessThan13.IN12
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan12.IN3
x[7] => LessThan13.IN11
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan12.IN2
x[8] => LessThan13.IN10
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan12.IN1
x[9] => LessThan13.IN9
y[0] => LessThan6.IN10
y[0] => LessThan7.IN19
y[0] => LessThan10.IN10
y[0] => LessThan11.IN19
y[0] => LessThan14.IN10
y[0] => LessThan15.IN18
y[1] => LessThan6.IN9
y[1] => LessThan7.IN18
y[1] => LessThan10.IN9
y[1] => LessThan11.IN18
y[1] => LessThan14.IN9
y[1] => LessThan15.IN17
y[2] => LessThan6.IN8
y[2] => LessThan7.IN17
y[2] => LessThan10.IN8
y[2] => LessThan11.IN17
y[2] => LessThan14.IN8
y[2] => LessThan15.IN16
y[3] => LessThan6.IN7
y[3] => LessThan7.IN16
y[3] => LessThan10.IN7
y[3] => LessThan11.IN16
y[3] => LessThan14.IN7
y[3] => LessThan15.IN15
y[4] => LessThan6.IN6
y[4] => LessThan7.IN15
y[4] => LessThan10.IN6
y[4] => LessThan11.IN15
y[4] => LessThan14.IN6
y[4] => LessThan15.IN14
y[5] => LessThan6.IN5
y[5] => LessThan7.IN14
y[5] => LessThan10.IN5
y[5] => LessThan11.IN14
y[5] => LessThan14.IN5
y[5] => LessThan15.IN13
y[6] => LessThan6.IN4
y[6] => LessThan7.IN13
y[6] => LessThan10.IN4
y[6] => LessThan11.IN13
y[6] => LessThan14.IN4
y[6] => LessThan15.IN12
y[7] => LessThan6.IN3
y[7] => LessThan7.IN12
y[7] => LessThan10.IN3
y[7] => LessThan11.IN12
y[7] => LessThan14.IN3
y[7] => LessThan15.IN11
y[8] => LessThan6.IN2
y[8] => LessThan7.IN11
y[8] => LessThan10.IN2
y[8] => LessThan11.IN11
y[8] => LessThan14.IN2
y[8] => LessThan15.IN10
y[9] => LessThan6.IN1
y[9] => LessThan7.IN10
y[9] => LessThan10.IN1
y[9] => LessThan11.IN10
y[9] => LessThan14.IN1
y[9] => LessThan15.IN9
visible => in_left_bar.IN1
visible => in_right_bar.IN1
visible => in_ball.IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= r.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0
clk => clk.IN3
reset => reset.IN3
PC[0] <= datapath:dp.PC
PC[1] <= datapath:dp.PC
PC[2] <= datapath:dp.PC
PC[3] <= datapath:dp.PC
PC[4] <= datapath:dp.PC
PC[5] <= datapath:dp.PC
PC[6] <= datapath:dp.PC
PC[7] <= datapath:dp.PC
PC[8] <= datapath:dp.PC
PC[9] <= datapath:dp.PC
PC[10] <= datapath:dp.PC
PC[11] <= datapath:dp.PC
PC[12] <= datapath:dp.PC
PC[13] <= datapath:dp.PC
PC[14] <= datapath:dp.PC
PC[15] <= datapath:dp.PC
PC[16] <= datapath:dp.PC
PC[17] <= datapath:dp.PC
PC[18] <= datapath:dp.PC
PC[19] <= datapath:dp.PC
PC[20] <= datapath:dp.PC
PC[21] <= datapath:dp.PC
PC[22] <= datapath:dp.PC
PC[23] <= datapath:dp.PC
PC[24] <= datapath:dp.PC
PC[25] <= datapath:dp.PC
PC[26] <= datapath:dp.PC
PC[27] <= datapath:dp.PC
PC[28] <= datapath:dp.PC
PC[29] <= datapath:dp.PC
PC[30] <= datapath:dp.PC
PC[31] <= datapath:dp.PC
Instr[0] => Instr[0].IN1
Instr[1] => Instr[1].IN1
Instr[2] => Instr[2].IN1
Instr[3] => Instr[3].IN1
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN2
Instr[26] => Instr[26].IN2
Instr[27] => Instr[27].IN2
Instr[28] => Instr[28].IN2
Instr[29] => Instr[29].IN2
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN2
MemWrite <= controller:c.MemWrite
ALUResult[0] <= datapath:dp.ALUResult
ALUResult[1] <= datapath:dp.ALUResult
ALUResult[2] <= datapath:dp.ALUResult
ALUResult[3] <= datapath:dp.ALUResult
ALUResult[4] <= datapath:dp.ALUResult
ALUResult[5] <= datapath:dp.ALUResult
ALUResult[6] <= datapath:dp.ALUResult
ALUResult[7] <= datapath:dp.ALUResult
ALUResult[8] <= datapath:dp.ALUResult
ALUResult[9] <= datapath:dp.ALUResult
ALUResult[10] <= datapath:dp.ALUResult
ALUResult[11] <= datapath:dp.ALUResult
ALUResult[12] <= datapath:dp.ALUResult
ALUResult[13] <= datapath:dp.ALUResult
ALUResult[14] <= datapath:dp.ALUResult
ALUResult[15] <= datapath:dp.ALUResult
ALUResult[16] <= datapath:dp.ALUResult
ALUResult[17] <= datapath:dp.ALUResult
ALUResult[18] <= datapath:dp.ALUResult
ALUResult[19] <= datapath:dp.ALUResult
ALUResult[20] <= datapath:dp.ALUResult
ALUResult[21] <= datapath:dp.ALUResult
ALUResult[22] <= datapath:dp.ALUResult
ALUResult[23] <= datapath:dp.ALUResult
ALUResult[24] <= datapath:dp.ALUResult
ALUResult[25] <= datapath:dp.ALUResult
ALUResult[26] <= datapath:dp.ALUResult
ALUResult[27] <= datapath:dp.ALUResult
ALUResult[28] <= datapath:dp.ALUResult
ALUResult[29] <= datapath:dp.ALUResult
ALUResult[30] <= datapath:dp.ALUResult
ALUResult[31] <= datapath:dp.ALUResult
WriteData[0] <= datapath:dp.WriteData
WriteData[1] <= datapath:dp.WriteData
WriteData[2] <= datapath:dp.WriteData
WriteData[3] <= datapath:dp.WriteData
WriteData[4] <= datapath:dp.WriteData
WriteData[5] <= datapath:dp.WriteData
WriteData[6] <= datapath:dp.WriteData
WriteData[7] <= datapath:dp.WriteData
WriteData[8] <= datapath:dp.WriteData
WriteData[9] <= datapath:dp.WriteData
WriteData[10] <= datapath:dp.WriteData
WriteData[11] <= datapath:dp.WriteData
WriteData[12] <= datapath:dp.WriteData
WriteData[13] <= datapath:dp.WriteData
WriteData[14] <= datapath:dp.WriteData
WriteData[15] <= datapath:dp.WriteData
WriteData[16] <= datapath:dp.WriteData
WriteData[17] <= datapath:dp.WriteData
WriteData[18] <= datapath:dp.WriteData
WriteData[19] <= datapath:dp.WriteData
WriteData[20] <= datapath:dp.WriteData
WriteData[21] <= datapath:dp.WriteData
WriteData[22] <= datapath:dp.WriteData
WriteData[23] <= datapath:dp.WriteData
WriteData[24] <= datapath:dp.WriteData
WriteData[25] <= datapath:dp.WriteData
WriteData[26] <= datapath:dp.WriteData
WriteData[27] <= datapath:dp.WriteData
WriteData[28] <= datapath:dp.WriteData
WriteData[29] <= datapath:dp.WriteData
WriteData[30] <= datapath:dp.WriteData
WriteData[31] <= datapath:dp.WriteData
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
cycle_counter[0] <= Counter:cycle_counter_inst.Q
cycle_counter[1] <= Counter:cycle_counter_inst.Q
cycle_counter[2] <= Counter:cycle_counter_inst.Q
cycle_counter[3] <= Counter:cycle_counter_inst.Q
cycle_counter[4] <= Counter:cycle_counter_inst.Q
cycle_counter[5] <= Counter:cycle_counter_inst.Q
cycle_counter[6] <= Counter:cycle_counter_inst.Q
cycle_counter[7] <= Counter:cycle_counter_inst.Q


|top|arm:arm0|Counter:cycle_counter_inst
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|controller:c
clk => clk.IN1
reset => reset.IN1
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => ~NO_FANOUT~
Instr[8] => ~NO_FANOUT~
Instr[9] => ~NO_FANOUT~
Instr[10] => ~NO_FANOUT~
Instr[11] => ~NO_FANOUT~
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
RegSrc[0] <= decoder:dec.RegSrc
RegSrc[1] <= decoder:dec.RegSrc
RegWrite <= condlogic:cl.RegWrite
ImmSrc[0] <= decoder:dec.ImmSrc
ImmSrc[1] <= decoder:dec.ImmSrc
ALUSrc <= decoder:dec.ALUSrc
ALUControl[0] <= decoder:dec.ALUControl
ALUControl[1] <= decoder:dec.ALUControl
MemWrite <= condlogic:cl.MemWrite
MemtoReg <= decoder:dec.MemtoReg
PCSrc <= condlogic:cl.PCSrc


|top|arm:arm0|controller:c|decoder:dec
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux0.IN4
Op[0] => Mux1.IN4
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux2.IN5
Op[0] => ImmSrc[0].DATAIN
Op[0] => MemtoReg.DATAIN
Op[1] => Mux0.IN3
Op[1] => Mux1.IN3
Op[1] => Mux2.IN4
Op[1] => RegSrc[0].DATAIN
Op[1] => ImmSrc[1].DATAIN
Op[1] => PCS.IN1
Funct[0] => FlagW.IN1
Funct[0] => FlagW.DATAB
Funct[0] => Mux1.IN5
Funct[0] => controls.DATAB
Funct[0] => controls.DATAB
Funct[1] => ~NO_FANOUT~
Funct[2] => Mux3.IN10
Funct[2] => Mux4.IN5
Funct[3] => Mux3.IN9
Funct[4] => Mux3.IN8
Funct[4] => Mux4.IN4
Funct[5] => Mux0.IN5
Rd[0] => Equal2.IN3
Rd[1] => Equal2.IN2
Rd[2] => Equal2.IN1
Rd[3] => Equal2.IN0
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
RegW <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemW <= controls.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|controller:c|condlogic:cl
clk => clk.IN2
reset => reset.IN2
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
FlagW[0] => FlagWrite.IN1
FlagW[1] => FlagWrite.IN1
PCS => PCSrc.IN1
RegW => RegWrite.IN1
MemW => MemWrite.IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|controller:c|condlogic:cl|flopenr:flagreg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|controller:c|condlogic:cl|flopenr:flagreg0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|controller:c|condlogic:cl|condcheck:cc
Cond[0] => Mux0.IN14
Cond[1] => Mux0.IN13
Cond[2] => Mux0.IN12
Cond[3] => Mux0.IN11
Flags[0] => ge.IN0
Flags[0] => Mux0.IN18
Flags[0] => Mux0.IN5
Flags[1] => CondEx.IN0
Flags[1] => Mux0.IN17
Flags[1] => Mux0.IN3
Flags[2] => Mux0.IN16
Flags[2] => CondEx.IN1
Flags[2] => CondEx.IN1
Flags[2] => Mux0.IN8
Flags[3] => ge.IN1
Flags[3] => Mux0.IN15
Flags[3] => Mux0.IN4
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp
clk => clk.IN3
reset => reset.IN2
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUSrc => ALUSrc.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
MemtoReg => MemtoReg.IN1
PCSrc => UsePCForSrcA.IN2
ALUFlags[0] <= alu:alu0.port4
ALUFlags[1] <= alu:alu0.port4
ALUFlags[2] <= alu:alu0.port4
ALUFlags[3] <= alu:alu0.port4
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN3
Instr[13] => Instr[13].IN3
Instr[14] => Instr[14].IN3
Instr[15] => Instr[15].IN3
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
cycle_counter[0] <= Counter:cycle_counter_inst.Q
cycle_counter[1] <= Counter:cycle_counter_inst.Q
cycle_counter[2] <= Counter:cycle_counter_inst.Q
cycle_counter[3] <= Counter:cycle_counter_inst.Q
cycle_counter[4] <= Counter:cycle_counter_inst.Q
cycle_counter[5] <= Counter:cycle_counter_inst.Q
cycle_counter[6] <= Counter:cycle_counter_inst.Q
cycle_counter[7] <= Counter:cycle_counter_inst.Q


|top|arm:arm0|datapath:dp|Counter:cycle_counter_inst
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|adder:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|adder:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|adder:jumpadder
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|mux2:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|mux2:ra1mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|mux2:ra2mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|regfile:rf
clk => regs.we_a.CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we3 => always0.IN1
ra1[0] => Equal1.IN3
ra1[0] => regs.RADDR
ra1[1] => Equal1.IN2
ra1[1] => regs.RADDR1
ra1[2] => Equal1.IN1
ra1[2] => regs.RADDR2
ra1[3] => Equal1.IN0
ra1[3] => regs.RADDR3
ra2[0] => Equal2.IN3
ra2[0] => regs.PORTBRADDR
ra2[1] => Equal2.IN2
ra2[1] => regs.PORTBRADDR1
ra2[2] => Equal2.IN1
ra2[2] => regs.PORTBRADDR2
ra2[3] => Equal2.IN0
ra2[3] => regs.PORTBRADDR3
wa3[0] => regs.waddr_a[0].DATAIN
wa3[0] => Equal0.IN3
wa3[0] => regs.WADDR
wa3[1] => regs.waddr_a[1].DATAIN
wa3[1] => Equal0.IN2
wa3[1] => regs.WADDR1
wa3[2] => regs.waddr_a[2].DATAIN
wa3[2] => Equal0.IN1
wa3[2] => regs.WADDR2
wa3[3] => regs.waddr_a[3].DATAIN
wa3[3] => Equal0.IN0
wa3[3] => regs.WADDR3
wd3[0] => regs.data_a[0].DATAIN
wd3[0] => regs.DATAIN
wd3[1] => regs.data_a[1].DATAIN
wd3[1] => regs.DATAIN1
wd3[2] => regs.data_a[2].DATAIN
wd3[2] => regs.DATAIN2
wd3[3] => regs.data_a[3].DATAIN
wd3[3] => regs.DATAIN3
wd3[4] => regs.data_a[4].DATAIN
wd3[4] => regs.DATAIN4
wd3[5] => regs.data_a[5].DATAIN
wd3[5] => regs.DATAIN5
wd3[6] => regs.data_a[6].DATAIN
wd3[6] => regs.DATAIN6
wd3[7] => regs.data_a[7].DATAIN
wd3[7] => regs.DATAIN7
wd3[8] => regs.data_a[8].DATAIN
wd3[8] => regs.DATAIN8
wd3[9] => regs.data_a[9].DATAIN
wd3[9] => regs.DATAIN9
wd3[10] => regs.data_a[10].DATAIN
wd3[10] => regs.DATAIN10
wd3[11] => regs.data_a[11].DATAIN
wd3[11] => regs.DATAIN11
wd3[12] => regs.data_a[12].DATAIN
wd3[12] => regs.DATAIN12
wd3[13] => regs.data_a[13].DATAIN
wd3[13] => regs.DATAIN13
wd3[14] => regs.data_a[14].DATAIN
wd3[14] => regs.DATAIN14
wd3[15] => regs.data_a[15].DATAIN
wd3[15] => regs.DATAIN15
wd3[16] => regs.data_a[16].DATAIN
wd3[16] => regs.DATAIN16
wd3[17] => regs.data_a[17].DATAIN
wd3[17] => regs.DATAIN17
wd3[18] => regs.data_a[18].DATAIN
wd3[18] => regs.DATAIN18
wd3[19] => regs.data_a[19].DATAIN
wd3[19] => regs.DATAIN19
wd3[20] => regs.data_a[20].DATAIN
wd3[20] => regs.DATAIN20
wd3[21] => regs.data_a[21].DATAIN
wd3[21] => regs.DATAIN21
wd3[22] => regs.data_a[22].DATAIN
wd3[22] => regs.DATAIN22
wd3[23] => regs.data_a[23].DATAIN
wd3[23] => regs.DATAIN23
wd3[24] => regs.data_a[24].DATAIN
wd3[24] => regs.DATAIN24
wd3[25] => regs.data_a[25].DATAIN
wd3[25] => regs.DATAIN25
wd3[26] => regs.data_a[26].DATAIN
wd3[26] => regs.DATAIN26
wd3[27] => regs.data_a[27].DATAIN
wd3[27] => regs.DATAIN27
wd3[28] => regs.data_a[28].DATAIN
wd3[28] => regs.DATAIN28
wd3[29] => regs.data_a[29].DATAIN
wd3[29] => regs.DATAIN29
wd3[30] => regs.data_a[30].DATAIN
wd3[30] => regs.DATAIN30
wd3[31] => regs.data_a[31].DATAIN
wd3[31] => regs.DATAIN31
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|mux2:srca_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|mux2:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|alu:alu0
A[0] => Add0.IN64
A[0] => Add2.IN32
A[0] => band[0].IN0
A[0] => borr[0].IN0
A[1] => Add0.IN63
A[1] => Add2.IN31
A[1] => band[1].IN0
A[1] => borr[1].IN0
A[2] => Add0.IN62
A[2] => Add2.IN30
A[2] => band[2].IN0
A[2] => borr[2].IN0
A[3] => Add0.IN61
A[3] => Add2.IN29
A[3] => band[3].IN0
A[3] => borr[3].IN0
A[4] => Add0.IN60
A[4] => Add2.IN28
A[4] => band[4].IN0
A[4] => borr[4].IN0
A[5] => Add0.IN59
A[5] => Add2.IN27
A[5] => band[5].IN0
A[5] => borr[5].IN0
A[6] => Add0.IN58
A[6] => Add2.IN26
A[6] => band[6].IN0
A[6] => borr[6].IN0
A[7] => Add0.IN57
A[7] => Add2.IN25
A[7] => band[7].IN0
A[7] => borr[7].IN0
A[8] => Add0.IN56
A[8] => Add2.IN24
A[8] => band[8].IN0
A[8] => borr[8].IN0
A[9] => Add0.IN55
A[9] => Add2.IN23
A[9] => band[9].IN0
A[9] => borr[9].IN0
A[10] => Add0.IN54
A[10] => Add2.IN22
A[10] => band[10].IN0
A[10] => borr[10].IN0
A[11] => Add0.IN53
A[11] => Add2.IN21
A[11] => band[11].IN0
A[11] => borr[11].IN0
A[12] => Add0.IN52
A[12] => Add2.IN20
A[12] => band[12].IN0
A[12] => borr[12].IN0
A[13] => Add0.IN51
A[13] => Add2.IN19
A[13] => band[13].IN0
A[13] => borr[13].IN0
A[14] => Add0.IN50
A[14] => Add2.IN18
A[14] => band[14].IN0
A[14] => borr[14].IN0
A[15] => Add0.IN49
A[15] => Add2.IN17
A[15] => band[15].IN0
A[15] => borr[15].IN0
A[16] => Add0.IN48
A[16] => Add2.IN16
A[16] => band[16].IN0
A[16] => borr[16].IN0
A[17] => Add0.IN47
A[17] => Add2.IN15
A[17] => band[17].IN0
A[17] => borr[17].IN0
A[18] => Add0.IN46
A[18] => Add2.IN14
A[18] => band[18].IN0
A[18] => borr[18].IN0
A[19] => Add0.IN45
A[19] => Add2.IN13
A[19] => band[19].IN0
A[19] => borr[19].IN0
A[20] => Add0.IN44
A[20] => Add2.IN12
A[20] => band[20].IN0
A[20] => borr[20].IN0
A[21] => Add0.IN43
A[21] => Add2.IN11
A[21] => band[21].IN0
A[21] => borr[21].IN0
A[22] => Add0.IN42
A[22] => Add2.IN10
A[22] => band[22].IN0
A[22] => borr[22].IN0
A[23] => Add0.IN41
A[23] => Add2.IN9
A[23] => band[23].IN0
A[23] => borr[23].IN0
A[24] => Add0.IN40
A[24] => Add2.IN8
A[24] => band[24].IN0
A[24] => borr[24].IN0
A[25] => Add0.IN39
A[25] => Add2.IN7
A[25] => band[25].IN0
A[25] => borr[25].IN0
A[26] => Add0.IN38
A[26] => Add2.IN6
A[26] => band[26].IN0
A[26] => borr[26].IN0
A[27] => Add0.IN37
A[27] => Add2.IN5
A[27] => band[27].IN0
A[27] => borr[27].IN0
A[28] => Add0.IN36
A[28] => Add2.IN4
A[28] => band[28].IN0
A[28] => borr[28].IN0
A[29] => Add0.IN35
A[29] => Add2.IN3
A[29] => band[29].IN0
A[29] => borr[29].IN0
A[30] => Add0.IN34
A[30] => Add2.IN2
A[30] => band[30].IN0
A[30] => borr[30].IN0
A[31] => Add0.IN33
A[31] => Add2.IN1
A[31] => band[31].IN0
A[31] => borr[31].IN0
A[31] => ALUFlags.IN0
A[31] => ALUFlags.IN0
A[31] => ALUFlags.IN0
B[0] => Add2.IN64
B[0] => band[0].IN1
B[0] => borr[0].IN1
B[0] => Add0.IN32
B[1] => Add2.IN63
B[1] => band[1].IN1
B[1] => borr[1].IN1
B[1] => Add0.IN31
B[2] => Add2.IN62
B[2] => band[2].IN1
B[2] => borr[2].IN1
B[2] => Add0.IN30
B[3] => Add2.IN61
B[3] => band[3].IN1
B[3] => borr[3].IN1
B[3] => Add0.IN29
B[4] => Add2.IN60
B[4] => band[4].IN1
B[4] => borr[4].IN1
B[4] => Add0.IN28
B[5] => Add2.IN59
B[5] => band[5].IN1
B[5] => borr[5].IN1
B[5] => Add0.IN27
B[6] => Add2.IN58
B[6] => band[6].IN1
B[6] => borr[6].IN1
B[6] => Add0.IN26
B[7] => Add2.IN57
B[7] => band[7].IN1
B[7] => borr[7].IN1
B[7] => Add0.IN25
B[8] => Add2.IN56
B[8] => band[8].IN1
B[8] => borr[8].IN1
B[8] => Add0.IN24
B[9] => Add2.IN55
B[9] => band[9].IN1
B[9] => borr[9].IN1
B[9] => Add0.IN23
B[10] => Add2.IN54
B[10] => band[10].IN1
B[10] => borr[10].IN1
B[10] => Add0.IN22
B[11] => Add2.IN53
B[11] => band[11].IN1
B[11] => borr[11].IN1
B[11] => Add0.IN21
B[12] => Add2.IN52
B[12] => band[12].IN1
B[12] => borr[12].IN1
B[12] => Add0.IN20
B[13] => Add2.IN51
B[13] => band[13].IN1
B[13] => borr[13].IN1
B[13] => Add0.IN19
B[14] => Add2.IN50
B[14] => band[14].IN1
B[14] => borr[14].IN1
B[14] => Add0.IN18
B[15] => Add2.IN49
B[15] => band[15].IN1
B[15] => borr[15].IN1
B[15] => Add0.IN17
B[16] => Add2.IN48
B[16] => band[16].IN1
B[16] => borr[16].IN1
B[16] => Add0.IN16
B[17] => Add2.IN47
B[17] => band[17].IN1
B[17] => borr[17].IN1
B[17] => Add0.IN15
B[18] => Add2.IN46
B[18] => band[18].IN1
B[18] => borr[18].IN1
B[18] => Add0.IN14
B[19] => Add2.IN45
B[19] => band[19].IN1
B[19] => borr[19].IN1
B[19] => Add0.IN13
B[20] => Add2.IN44
B[20] => band[20].IN1
B[20] => borr[20].IN1
B[20] => Add0.IN12
B[21] => Add2.IN43
B[21] => band[21].IN1
B[21] => borr[21].IN1
B[21] => Add0.IN11
B[22] => Add2.IN42
B[22] => band[22].IN1
B[22] => borr[22].IN1
B[22] => Add0.IN10
B[23] => Add2.IN41
B[23] => band[23].IN1
B[23] => borr[23].IN1
B[23] => Add0.IN9
B[24] => Add2.IN40
B[24] => band[24].IN1
B[24] => borr[24].IN1
B[24] => Add0.IN8
B[25] => Add2.IN39
B[25] => band[25].IN1
B[25] => borr[25].IN1
B[25] => Add0.IN7
B[26] => Add2.IN38
B[26] => band[26].IN1
B[26] => borr[26].IN1
B[26] => Add0.IN6
B[27] => Add2.IN37
B[27] => band[27].IN1
B[27] => borr[27].IN1
B[27] => Add0.IN5
B[28] => Add2.IN36
B[28] => band[28].IN1
B[28] => borr[28].IN1
B[28] => Add0.IN4
B[29] => Add2.IN35
B[29] => band[29].IN1
B[29] => borr[29].IN1
B[29] => Add0.IN3
B[30] => Add2.IN34
B[30] => band[30].IN1
B[30] => borr[30].IN1
B[30] => Add0.IN2
B[31] => Add2.IN33
B[31] => band[31].IN1
B[31] => borr[31].IN1
B[31] => ALUFlags.IN1
B[31] => Add0.IN1
B[31] => ALUFlags.IN1
B[31] => ALUFlags.IN1
ALUControl[0] => Mux0.IN1
ALUControl[0] => Mux1.IN1
ALUControl[0] => Mux2.IN1
ALUControl[0] => Mux3.IN1
ALUControl[0] => Mux4.IN1
ALUControl[0] => Mux5.IN1
ALUControl[0] => Mux6.IN1
ALUControl[0] => Mux7.IN1
ALUControl[0] => Mux8.IN1
ALUControl[0] => Mux9.IN1
ALUControl[0] => Mux10.IN1
ALUControl[0] => Mux11.IN1
ALUControl[0] => Mux12.IN1
ALUControl[0] => Mux13.IN1
ALUControl[0] => Mux14.IN1
ALUControl[0] => Mux15.IN1
ALUControl[0] => Mux16.IN1
ALUControl[0] => Mux17.IN1
ALUControl[0] => Mux18.IN1
ALUControl[0] => Mux19.IN1
ALUControl[0] => Mux20.IN1
ALUControl[0] => Mux21.IN1
ALUControl[0] => Mux22.IN1
ALUControl[0] => Mux23.IN1
ALUControl[0] => Mux24.IN1
ALUControl[0] => Mux25.IN1
ALUControl[0] => Mux26.IN1
ALUControl[0] => Mux27.IN1
ALUControl[0] => Mux28.IN1
ALUControl[0] => Mux29.IN1
ALUControl[0] => Mux30.IN1
ALUControl[0] => Mux31.IN1
ALUControl[0] => Equal0.IN0
ALUControl[0] => Equal2.IN1
ALUControl[1] => Mux0.IN0
ALUControl[1] => Mux1.IN0
ALUControl[1] => Mux2.IN0
ALUControl[1] => Mux3.IN0
ALUControl[1] => Mux4.IN0
ALUControl[1] => Mux5.IN0
ALUControl[1] => Mux6.IN0
ALUControl[1] => Mux7.IN0
ALUControl[1] => Mux8.IN0
ALUControl[1] => Mux9.IN0
ALUControl[1] => Mux10.IN0
ALUControl[1] => Mux11.IN0
ALUControl[1] => Mux12.IN0
ALUControl[1] => Mux13.IN0
ALUControl[1] => Mux14.IN0
ALUControl[1] => Mux15.IN0
ALUControl[1] => Mux16.IN0
ALUControl[1] => Mux17.IN0
ALUControl[1] => Mux18.IN0
ALUControl[1] => Mux19.IN0
ALUControl[1] => Mux20.IN0
ALUControl[1] => Mux21.IN0
ALUControl[1] => Mux22.IN0
ALUControl[1] => Mux23.IN0
ALUControl[1] => Mux24.IN0
ALUControl[1] => Mux25.IN0
ALUControl[1] => Mux26.IN0
ALUControl[1] => Mux27.IN0
ALUControl[1] => Mux28.IN0
ALUControl[1] => Mux29.IN0
ALUControl[1] => Mux30.IN0
ALUControl[1] => Mux31.IN0
ALUControl[1] => Equal0.IN1
ALUControl[1] => Equal2.IN0
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|extend:ext
Instr[0] => ExtImm.DATAB
Instr[0] => ExtImm.DATAA
Instr[1] => ExtImm.DATAB
Instr[1] => ExtImm.DATAA
Instr[2] => ExtImm.DATAB
Instr[2] => ExtImm.DATAA
Instr[3] => ExtImm.DATAB
Instr[3] => ExtImm.DATAA
Instr[4] => ExtImm.DATAB
Instr[4] => ExtImm.DATAA
Instr[5] => ExtImm.DATAB
Instr[5] => ExtImm.DATAA
Instr[6] => Mux3.IN3
Instr[6] => ExtImm.DATAA
Instr[7] => Mux2.IN3
Instr[7] => ExtImm.DATAA
Instr[8] => Mux1.IN3
Instr[8] => Mux3.IN2
Instr[9] => Mux0.IN3
Instr[9] => Mux2.IN2
Instr[10] => ExtImm.DATAB
Instr[10] => Mux1.IN2
Instr[11] => ExtImm.DATAB
Instr[11] => Mux0.IN2
Instr[12] => ExtImm.DATAB
Instr[13] => ExtImm.DATAB
Instr[14] => ExtImm.DATAB
Instr[15] => ExtImm.DATAB
Instr[16] => ExtImm.DATAB
Instr[17] => ExtImm.DATAB
Instr[18] => ExtImm.DATAB
Instr[19] => ExtImm.DATAB
Instr[20] => ExtImm.DATAB
Instr[21] => ExtImm.DATAB
Instr[22] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ExtImm[0] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm0|datapath:dp|mux2:resmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|imem:imem0
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.RADDR
a[3] => RAM.RADDR1
a[4] => RAM.RADDR2
a[5] => RAM.RADDR3
a[6] => RAM.RADDR4
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


|top|dmem:dmem0
clk => RAM.we_a.CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
addr0[0] => ~NO_FANOUT~
addr0[1] => ~NO_FANOUT~
addr0[2] => RAM.waddr_a[0].DATAIN
addr0[2] => RAM.WADDR
addr0[2] => RAM.RADDR
addr0[3] => RAM.waddr_a[1].DATAIN
addr0[3] => RAM.WADDR1
addr0[3] => RAM.RADDR1
addr0[4] => RAM.waddr_a[2].DATAIN
addr0[4] => RAM.WADDR2
addr0[4] => RAM.RADDR2
addr0[5] => RAM.waddr_a[3].DATAIN
addr0[5] => RAM.WADDR3
addr0[5] => RAM.RADDR3
addr0[6] => RAM.waddr_a[4].DATAIN
addr0[6] => RAM.WADDR4
addr0[6] => RAM.RADDR4
addr0[7] => RAM.waddr_a[5].DATAIN
addr0[7] => RAM.WADDR5
addr0[7] => RAM.RADDR5
addr0[8] => RAM.waddr_a[6].DATAIN
addr0[8] => RAM.WADDR6
addr0[8] => RAM.RADDR6
addr0[9] => RAM.waddr_a[7].DATAIN
addr0[9] => RAM.WADDR7
addr0[9] => RAM.RADDR7
addr0[10] => RAM.waddr_a[8].DATAIN
addr0[10] => RAM.WADDR8
addr0[10] => RAM.RADDR8
addr0[11] => RAM.waddr_a[9].DATAIN
addr0[11] => RAM.WADDR9
addr0[11] => RAM.RADDR9
addr0[12] => ~NO_FANOUT~
addr0[13] => ~NO_FANOUT~
addr0[14] => ~NO_FANOUT~
addr0[15] => ~NO_FANOUT~
addr0[16] => ~NO_FANOUT~
addr0[17] => ~NO_FANOUT~
addr0[18] => ~NO_FANOUT~
addr0[19] => ~NO_FANOUT~
addr0[20] => ~NO_FANOUT~
addr0[21] => ~NO_FANOUT~
addr0[22] => ~NO_FANOUT~
addr0[23] => ~NO_FANOUT~
addr0[24] => ~NO_FANOUT~
addr0[25] => ~NO_FANOUT~
addr0[26] => ~NO_FANOUT~
addr0[27] => ~NO_FANOUT~
addr0[28] => ~NO_FANOUT~
addr0[29] => ~NO_FANOUT~
addr0[30] => ~NO_FANOUT~
addr0[31] => ~NO_FANOUT~
wd0[0] => RAM.data_a[0].DATAIN
wd0[0] => RAM.DATAIN
wd0[1] => RAM.data_a[1].DATAIN
wd0[1] => RAM.DATAIN1
wd0[2] => RAM.data_a[2].DATAIN
wd0[2] => RAM.DATAIN2
wd0[3] => RAM.data_a[3].DATAIN
wd0[3] => RAM.DATAIN3
wd0[4] => RAM.data_a[4].DATAIN
wd0[4] => RAM.DATAIN4
wd0[5] => RAM.data_a[5].DATAIN
wd0[5] => RAM.DATAIN5
wd0[6] => RAM.data_a[6].DATAIN
wd0[6] => RAM.DATAIN6
wd0[7] => RAM.data_a[7].DATAIN
wd0[7] => RAM.DATAIN7
wd0[8] => RAM.data_a[8].DATAIN
wd0[8] => RAM.DATAIN8
wd0[9] => RAM.data_a[9].DATAIN
wd0[9] => RAM.DATAIN9
wd0[10] => RAM.data_a[10].DATAIN
wd0[10] => RAM.DATAIN10
wd0[11] => RAM.data_a[11].DATAIN
wd0[11] => RAM.DATAIN11
wd0[12] => RAM.data_a[12].DATAIN
wd0[12] => RAM.DATAIN12
wd0[13] => RAM.data_a[13].DATAIN
wd0[13] => RAM.DATAIN13
wd0[14] => RAM.data_a[14].DATAIN
wd0[14] => RAM.DATAIN14
wd0[15] => RAM.data_a[15].DATAIN
wd0[15] => RAM.DATAIN15
wd0[16] => RAM.data_a[16].DATAIN
wd0[16] => RAM.DATAIN16
wd0[17] => RAM.data_a[17].DATAIN
wd0[17] => RAM.DATAIN17
wd0[18] => RAM.data_a[18].DATAIN
wd0[18] => RAM.DATAIN18
wd0[19] => RAM.data_a[19].DATAIN
wd0[19] => RAM.DATAIN19
wd0[20] => RAM.data_a[20].DATAIN
wd0[20] => RAM.DATAIN20
wd0[21] => RAM.data_a[21].DATAIN
wd0[21] => RAM.DATAIN21
wd0[22] => RAM.data_a[22].DATAIN
wd0[22] => RAM.DATAIN22
wd0[23] => RAM.data_a[23].DATAIN
wd0[23] => RAM.DATAIN23
wd0[24] => RAM.data_a[24].DATAIN
wd0[24] => RAM.DATAIN24
wd0[25] => RAM.data_a[25].DATAIN
wd0[25] => RAM.DATAIN25
wd0[26] => RAM.data_a[26].DATAIN
wd0[26] => RAM.DATAIN26
wd0[27] => RAM.data_a[27].DATAIN
wd0[27] => RAM.DATAIN27
wd0[28] => RAM.data_a[28].DATAIN
wd0[28] => RAM.DATAIN28
wd0[29] => RAM.data_a[29].DATAIN
wd0[29] => RAM.DATAIN29
wd0[30] => RAM.data_a[30].DATAIN
wd0[30] => RAM.DATAIN30
wd0[31] => RAM.data_a[31].DATAIN
wd0[31] => RAM.DATAIN31
rd0[0] <= RAM.DATAOUT
rd0[1] <= RAM.DATAOUT1
rd0[2] <= RAM.DATAOUT2
rd0[3] <= RAM.DATAOUT3
rd0[4] <= RAM.DATAOUT4
rd0[5] <= RAM.DATAOUT5
rd0[6] <= RAM.DATAOUT6
rd0[7] <= RAM.DATAOUT7
rd0[8] <= RAM.DATAOUT8
rd0[9] <= RAM.DATAOUT9
rd0[10] <= RAM.DATAOUT10
rd0[11] <= RAM.DATAOUT11
rd0[12] <= RAM.DATAOUT12
rd0[13] <= RAM.DATAOUT13
rd0[14] <= RAM.DATAOUT14
rd0[15] <= RAM.DATAOUT15
rd0[16] <= RAM.DATAOUT16
rd0[17] <= RAM.DATAOUT17
rd0[18] <= RAM.DATAOUT18
rd0[19] <= RAM.DATAOUT19
rd0[20] <= RAM.DATAOUT20
rd0[21] <= RAM.DATAOUT21
rd0[22] <= RAM.DATAOUT22
rd0[23] <= RAM.DATAOUT23
rd0[24] <= RAM.DATAOUT24
rd0[25] <= RAM.DATAOUT25
rd0[26] <= RAM.DATAOUT26
rd0[27] <= RAM.DATAOUT27
rd0[28] <= RAM.DATAOUT28
rd0[29] <= RAM.DATAOUT29
rd0[30] <= RAM.DATAOUT30
rd0[31] <= RAM.DATAOUT31
addr1[0] => ~NO_FANOUT~
addr1[1] => ~NO_FANOUT~
addr1[2] => RAM.PORTBRADDR
addr1[3] => RAM.PORTBRADDR1
addr1[4] => RAM.PORTBRADDR2
addr1[5] => RAM.PORTBRADDR3
addr1[6] => RAM.PORTBRADDR4
addr1[7] => RAM.PORTBRADDR5
addr1[8] => RAM.PORTBRADDR6
addr1[9] => RAM.PORTBRADDR7
addr1[10] => RAM.PORTBRADDR8
addr1[11] => RAM.PORTBRADDR9
addr1[12] => ~NO_FANOUT~
addr1[13] => ~NO_FANOUT~
addr1[14] => ~NO_FANOUT~
addr1[15] => ~NO_FANOUT~
addr1[16] => ~NO_FANOUT~
addr1[17] => ~NO_FANOUT~
addr1[18] => ~NO_FANOUT~
addr1[19] => ~NO_FANOUT~
addr1[20] => ~NO_FANOUT~
addr1[21] => ~NO_FANOUT~
addr1[22] => ~NO_FANOUT~
addr1[23] => ~NO_FANOUT~
addr1[24] => ~NO_FANOUT~
addr1[25] => ~NO_FANOUT~
addr1[26] => ~NO_FANOUT~
addr1[27] => ~NO_FANOUT~
addr1[28] => ~NO_FANOUT~
addr1[29] => ~NO_FANOUT~
addr1[30] => ~NO_FANOUT~
addr1[31] => ~NO_FANOUT~
rd1[0] <= RAM.PORTBDATAOUT
rd1[1] <= RAM.PORTBDATAOUT1
rd1[2] <= RAM.PORTBDATAOUT2
rd1[3] <= RAM.PORTBDATAOUT3
rd1[4] <= RAM.PORTBDATAOUT4
rd1[5] <= RAM.PORTBDATAOUT5
rd1[6] <= RAM.PORTBDATAOUT6
rd1[7] <= RAM.PORTBDATAOUT7
rd1[8] <= RAM.PORTBDATAOUT8
rd1[9] <= RAM.PORTBDATAOUT9
rd1[10] <= RAM.PORTBDATAOUT10
rd1[11] <= RAM.PORTBDATAOUT11
rd1[12] <= RAM.PORTBDATAOUT12
rd1[13] <= RAM.PORTBDATAOUT13
rd1[14] <= RAM.PORTBDATAOUT14
rd1[15] <= RAM.PORTBDATAOUT15
rd1[16] <= RAM.PORTBDATAOUT16
rd1[17] <= RAM.PORTBDATAOUT17
rd1[18] <= RAM.PORTBDATAOUT18
rd1[19] <= RAM.PORTBDATAOUT19
rd1[20] <= RAM.PORTBDATAOUT20
rd1[21] <= RAM.PORTBDATAOUT21
rd1[22] <= RAM.PORTBDATAOUT22
rd1[23] <= RAM.PORTBDATAOUT23
rd1[24] <= RAM.PORTBDATAOUT24
rd1[25] <= RAM.PORTBDATAOUT25
rd1[26] <= RAM.PORTBDATAOUT26
rd1[27] <= RAM.PORTBDATAOUT27
rd1[28] <= RAM.PORTBDATAOUT28
rd1[29] <= RAM.PORTBDATAOUT29
rd1[30] <= RAM.PORTBDATAOUT30
rd1[31] <= RAM.PORTBDATAOUT31


