|MousePS2ToLEDs
clk => prev_ps2_clk.CLK
clk => mouse_data0[0].CLK
clk => mouse_data0[1].CLK
clk => mouse_data1[0].CLK
clk => mouse_data1[1].CLK
clk => mouse_data1[2].CLK
clk => mouse_data1[3].CLK
clk => mouse_data1[4].CLK
clk => mouse_data1[5].CLK
clk => mouse_data1[6].CLK
clk => mouse_data1[7].CLK
clk => mouse_data2[0].CLK
clk => mouse_data2[1].CLK
clk => mouse_data2[2].CLK
clk => mouse_data2[3].CLK
clk => mouse_data2[4].CLK
clk => mouse_data2[5].CLK
clk => mouse_data2[6].CLK
clk => mouse_data2[7].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => byte_index[0].CLK
clk => byte_index[1].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => state~3.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => byte_index.OUTPUTSELECT
reset => byte_index.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => prev_ps2_clk.ENA
reset => shift_reg[7].ENA
reset => shift_reg[6].ENA
reset => shift_reg[5].ENA
reset => shift_reg[4].ENA
reset => shift_reg[3].ENA
reset => shift_reg[2].ENA
reset => shift_reg[1].ENA
reset => shift_reg[0].ENA
reset => mouse_data2[7].ENA
reset => mouse_data2[6].ENA
reset => mouse_data2[5].ENA
reset => mouse_data2[4].ENA
reset => mouse_data2[3].ENA
reset => mouse_data2[2].ENA
reset => mouse_data2[1].ENA
reset => mouse_data2[0].ENA
reset => mouse_data1[7].ENA
reset => mouse_data1[6].ENA
reset => mouse_data1[5].ENA
reset => mouse_data1[4].ENA
reset => mouse_data1[3].ENA
reset => mouse_data1[2].ENA
reset => mouse_data1[1].ENA
reset => mouse_data1[0].ENA
reset => mouse_data0[1].ENA
reset => mouse_data0[0].ENA
ps2_clk => always0.IN1
ps2_clk => prev_ps2_clk.DATAIN
ps2_data => shift_reg.DATAB
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


